
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>101 - In-class Assignment: Welcome and Introduction to Vectors &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics" href="102--Matrix_Mechanics_pre-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   101 - In-class Assignment: Welcome and Introduction to Vectors
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="102--Matrix_Mechanics_pre-class-assignment.html">
   102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="102-Matrix_Mechanics_in-class-assignment.html">
   102 - Matrices and Matrix Multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103--Linear_Equations_pre-class-assignment.html">
   103 Pre-Class Assignment: Linear Equations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/101-Welcome_and_Vectors_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthewrmills/mth314s"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthewrmills/mth314s/issues/new?title=Issue%20on%20page%20%2F101-Welcome_and_Vectors_in-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/matthewrmills/mth314s/main?urlpath=lab/tree/docs/_sources/101-Welcome_and_Vectors_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#text-books-syllabus">
   1. Text Books &amp; Syllabus
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syllabus">
     Syllabus
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-sure-jupyter-works">
   2. Making sure Jupyter works
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scalars-vectors-and-matrices">
   3. Scalars, Vectors, and Matrices
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mathematical-definitions">
     Mathematical Definitions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-python-structures">
     Basic Python Structures
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax-errors">
     Syntax Errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   4. Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#location-and-displacement">
     Location and displacement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#color">
     Color
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-addition-and-scalar-multiplication">
   5. Vector Addition and Scalar Multiplication
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-addition">
     Vector Addition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalar-multiplication">
     Scalar Multiplication
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-combinations-of-vectors">
   6. Linear Combinations of vectors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#congratulations-we-re-done">
     Congratulations, we’re done!
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>In order to successfully complete this assignment you need to participate both individually and in groups during class.   If you attend class in-person then have one of the instructors check your notebook and sign you out before leaving class. If you are attending asynchronously, turn in your assignment using D2L no later than <strong><em>11:59pm on the day of class</em></strong>. See links at the end of this document for access to the class timeline for your section.</p>
<div class="section" id="in-class-assignment-welcome-and-introduction-to-vectors">
<h1>101 - In-class Assignment: Welcome and Introduction to Vectors<a class="headerlink" href="#in-class-assignment-welcome-and-introduction-to-vectors" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p><a class="reference external" href="#books">Textbooks &amp; Syllabus</a></p></li>
<li><p><a class="reference external" href="#jupyter">Making sure Jupyter works</a></p></li>
<li><p><a class="reference external" href="#vectors">Scalars, Vectors, Matrices</a></p>
<ol class="simple">
<li><p><a class="reference external" href="#math_def">Definitions</a></p></li>
<li><p><a class="reference external" href="#basic_python">Basic Python</a></p></li>
</ol>
</li>
<li><p><a class="reference external" href="#examples">Vector Examples</a></p></li>
<li><p><a class="reference external" href="#add">Vector Addition and Scalar Multiplication</a></p></li>
<li><p><a class="reference external" href="#linear_combs">Linear combinations</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="books"></a></p>
<div class="section" id="text-books-syllabus">
<h2>1. Text Books &amp; Syllabus<a class="headerlink" href="#text-books-syllabus" title="Permalink to this headline">¶</a></h2>
<p>The textbooks for this course are all online and available for download.</p>
<p>Student self guided learning through assigned readings are required for students to be successful.  The course strives to use Open Educational Resources (OER) to help reduce financial burden on the students.  To this end we have selected the following textbooks for reading assignments and supplemental examples:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://vmls-book.stanford.edu/">Introduction to Applied Linear Algebra</a> by Boyd and Vandenberghe</p></li>
<li><p><a class="reference external" href="http://joshua.smcvt.edu/linearalgebra/">Linear Algebra</a> by Jim Heffron</p></li>
<li><p><a class="reference external" href="http://linear.ups.edu/">A First Course in Linear Algebra</a> by Robert A. Beezer</p></li>
</ul>
<p><strong><em>DO NOT WORRY</em></strong> You will not be expected to read all three textbooks in this course!  In fact, we try to keep the reading at a reasonable level and focus on problem solving.  However, most students benefit from seeing material in multiple ways (Reading, Lecture, Practice, etc).  Different students (and instructors) also prefer different writing styles and may learn better with different text (which is why we provide more than one).</p>
<p>Students are encouraged to review and become familiar with the style and layout of each text to act as a common reference for the course.  If you get stuck on a topic try looking it up and reviewing it in one of the other texts.  If you are still stuck you can search the Internet.  Do not be afraid to also ask your instructors questions and come to office hours. That is why we are here!!!</p>
<p>✅ <strong><span style="color:red">Do This:</span></strong> Download a copy of each textbooks onto your preferred reading device and review the <strong><em>Table of Contents</em></strong> in each text.</p>
<p>As you can see each textbook approaches Linear algebra in a slightly different way. This variety reflects the different philosophies of teaching and different ways of individual learning. One way to evaluate the focus of a particular textbook is to look at it’s very first chapter.  For Example:</p>
<ul class="simple">
<li><p>The <strong><em>Beezer</em></strong> and <strong><em>Heffron</em></strong> texts start out with “Systems of linear Equations” and “Linear Systems.” These topics are basically the same idea with the focus of defining linear systems as just sets of “linear combinations”.  Clearly this is a core concept and a good place to start.</p></li>
<li><p>The <strong><em>Boyd and Vandenberghe</em></strong> text choose to start with “Vectors”.  In linear algebra the “vector” is a mathematical tool for which all of the mechanics of the math is built.  Again, not a bad place to start.</p></li>
</ul>
<p>In the first few assignments this course we will be looking at both concepts.  You will want to learn and be able to identify linear systems and how to represent them as vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## If you uncomment the text below this cell will download the pdf</span>
<span class="c1">## and put it in your currect directory (not required)</span>

<span class="c1"># from urllib.request import urlretrieve</span>
<span class="c1"># urlretrieve(&#39;http://vmls-book.stanford.edu/vmls.pdf&#39;,  &#39;Boyd_and_Vandenberghe.pdf&#39;);</span>
<span class="c1"># urlretrieve(&#39;http://joshua.smcvt.edu/linearalgebra/book.pdf&#39;,  &#39;Heffron.pdf&#39;);</span>
<span class="c1"># urlretrieve(&#39;http://linear.ups.edu/download/fcla-3.50-tablet.pdf&#39;,  &#39;Beezer.pdf&#39;);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="syllabus">
<h3>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">¶</a></h3>
<p>Please review the course <a class="reference external" href="https://docs.google.com/document/u/1/d/e/2PACX-1vRXcy56SikBnJ9pWOpujibVtfC0VTyNCtXp1I11MZ4CVhJg9hpqCbFYv0T77VOEyM0dlyYxzrCHpUJf/pub">syllabus</a>. This link can be permantly found on D2L.</p>
<hr class="docutils" />
<p><a name="jupyter"></a></p>
</div>
</div>
<div class="section" id="making-sure-jupyter-works">
<h2>2. Making sure Jupyter works<a class="headerlink" href="#making-sure-jupyter-works" title="Permalink to this headline">¶</a></h2>
<p>If you are veiwing this file as an html, or pdf please follow the instructions in the notebook in order to be able to edit the cells. It is very important to get this working as our entire class will be using this software.</p>
<blockquote>
<div><p><a class="reference external" href="https://msu-cmse-courses.github.io/mth314-F20-student/assignments/0000--Jupyter-Getting-Started-Guide.html">0000–Jupyter-Getting-Started-Guide</a></p>
</div></blockquote>
<p>The instructions to set up Jupyter are also given at the end of the syllabus.</p>
<hr class="docutils" />
<p><a name="vectors"></a></p>
</div>
<div class="section" id="scalars-vectors-and-matrices">
<h2>3. Scalars, Vectors, and Matrices<a class="headerlink" href="#scalars-vectors-and-matrices" title="Permalink to this headline">¶</a></h2>
<p><a name="math_def"></a></p>
<div class="section" id="mathematical-definitions">
<h3>Mathematical Definitions<a class="headerlink" href="#mathematical-definitions" title="Permalink to this headline">¶</a></h3>
<p>The three primary mathematical entities that are of interest in this class are scalars, vectors, and matrices.</p>
<p>Think of a <strong><em>scalar</em></strong> as a single number or variable. The following are all scalars:</p>
<div class="math notranslate nohighlight">
\[ 1, \frac{1}{2}, 3.1416\]</div>
<p>A <strong><em>vector</em></strong>, on the other hand, is an <em>ordered</em> list of values which we typically represent with lower case letters. Vectors are ordered arrays of single numbers and are typically written as a row or a column. The following are all vectors:</p>
<p><strong><em>Row Vector:</em></strong>
$<span class="math notranslate nohighlight">\(v = [ v_1, v_2, \dots, v_n ]\)</span><span class="math notranslate nohighlight">\(
here \)</span>v_1, v_2, \dots, v_n$ are single numbers.</p>
<div class="math notranslate nohighlight">
\[f = [1, 2, 3, 5, 8]\]</div>
<p>Here <span class="math notranslate nohighlight">\(f\)</span> in the above example is a vector of numbers, and it is the common way we think of vectors.</p>
<p>Note, it is more common in this class to write vectors vertically. These are often called column vectors:</p>
<p><strong><em>Column Vector:</em></strong>
$<span class="math notranslate nohighlight">\(
v=
\left[
\begin{matrix}
    v_1 \\ 
    v_2 \\
    \vdots \\
    v_m
 \end{matrix}
\right]
\)</span><span class="math notranslate nohighlight">\(
here \)</span>v_1, v_2, \dots, v_n$ are single numbers.</p>
<p>A <strong><em>matrix</em></strong> is a rectangular array of numbers typically written between rectangular brackets such as:</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = 
\left[
\begin{matrix}
    0 &amp; -1 \\ 
    3 &amp; 4 \\
    0 &amp; 2
 \end{matrix}
\right]
\end{split}\]</div>
<p>This rectangular array has three rows and two columns. The size of a matrix is always written <span class="math notranslate nohighlight">\(m \times n\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of rows and <span class="math notranslate nohighlight">\(n\)</span> is the number of columns.  So in the above case Matrix <span class="math notranslate nohighlight">\(A\)</span> is a <span class="math notranslate nohighlight">\(3 \times 2\)</span>  (read “three by two”) matrix.</p>
<p>We will use matrices everyday in this class, but won’t talk about them in depth untill next class.</p>
<p>In essence, you can consider a row-vector to be a <span class="math notranslate nohighlight">\(1 \times n\)</span> matrix, or a column-vector to be an <span class="math notranslate nohighlight">\(m \times 1\)</span> matrix.</p>
<hr class="docutils" />
<p><a name="basic_python"></a></p>
</div>
<div class="section" id="basic-python-structures">
<h3>Basic Python Structures<a class="headerlink" href="#basic-python-structures" title="Permalink to this headline">¶</a></h3>
<p>Defining a <strong><em>scalar</em></strong> in Python is easy. For example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<p>In Python, there are multiple ways to store a vector. Knowing how your vector is stored is very important (especially for debugging). Probably the easiest way to store a vector is using a list, which are created using standard square brackets as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 5, 8]
</pre></div>
</div>
</div>
</div>
<p>Another common way to store a vector is to use a tuple.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2, 4, 8, 16)
</pre></div>
</div>
</div>
</div>
<p>You can access a particular scalar in your Python object using its index. Remember that Python index starts counting at zero. For example, to get the fourth element in <code class="docutils literal notranslate"><span class="pre">f</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> vectors, we would use the following syntax:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
16
</pre></div>
</div>
</div>
</div>
<p>Later in this course, we may discuss which data format is better (and introduce new ones). At this point let’s not worry about it too much. You can always figure out a variable’s data type using the <code class="docutils literal notranslate"><span class="pre">type</span></code> function. For example:type(f)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>list
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tuple
</pre></div>
</div>
</div>
</div>
<p>Finally, I am not sure if you will need this but always remember, it is easy to convert from a tuple to a list and vice versa (this is called “casting”):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Convert tuple to list</span>
<span class="n">b_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">b_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 4, 8, 16]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Convert list to tuple</span>
<span class="n">f_tuple</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">f_tuple</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 2, 3, 5, 8)
</pre></div>
</div>
</div>
</div>
<p>A vector can be used to represent quantities or values in an application. The size (also called dimension or length) of the vector is the number of elements it contains.  The size of the vector determines how many quantities are in the vector.  We often refer to the size of a vector using the variable <code class="docutils literal notranslate"><span class="pre">n</span></code>.  So an <code class="docutils literal notranslate"><span class="pre">n-vector</span></code> has <code class="docutils literal notranslate"><span class="pre">n</span></code> values.  A <code class="docutils literal notranslate"><span class="pre">3-vector</span></code> only has 3 values.</p>
<p>The length (<code class="docutils literal notranslate"><span class="pre">len</span></code>) function returns the size of a vector in Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>A matrix can be stored as a list of lists, where the inside lists are the row-vectors of the matrix. For example the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split} M = \begin{bmatrix}2 &amp; 3 &amp; 0 \\ 1 &amp; -4 &amp; -1\end{bmatrix} \end{split}\]</div>
<p>can be saved as below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">M</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[2, 3, 0], [1, -4, -1]]
</pre></div>
</div>
</div>
</div>
<p>Naturally, in this format we can find the shape of the matrix again with the <code class="docutils literal notranslate"><span class="pre">len</span></code> function. Recall, that a <span class="math notranslate nohighlight">\( m \times n \)</span> matrix has <span class="math notranslate nohighlight">\(m\)</span> rows and <span class="math notranslate nohighlight">\(n\)</span> columns. Since the inner lists are row-vectors we know that the length of the row is the number of columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The matrix M has </span><span class="si">{m}</span><span class="s1"> rows and </span><span class="si">{n}</span><span class="s1"> columns.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The matrix M has 2 rows and 3 columns.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="syntax-errors">
<h3>Syntax Errors<a class="headerlink" href="#syntax-errors" title="Permalink to this headline">¶</a></h3>
<p>A syntax error means that the code does not make sense in Python. We would like to define a couple of vectors with four numbers.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Fix the following code to creat three vectors with four numbers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mf">3.4</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">6.3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-14-cd07b469c255&gt;&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mf">3.4</span> <span class="mi">4</span><span class="p">]</span>
           <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<p>Although you may have been able to get rid of the error messages the answer to you problem may still not be correct.  Throughout the semester we will be using a python program called <code class="docutils literal notranslate"><span class="pre">answercheck</span></code> to allow you to check some of your answers.  This program doesn’t tell you the right answer but it is intended to be used as a way to get immediate feedback and accelerate learning.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlretrieve</span>

<span class="n">urlretrieve</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/colbrydi/jupytercheck/master/answercheck.py&#39;</span><span class="p">,</span> 
            <span class="s1">&#39;answercheck.py&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Just run the following command to see if you got <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> correct when you fixed the code above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">detailedwarnings</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">checkanswer</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">],</span><span class="s1">&#39;e80321644979a873b273aebbbcd0e450&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p><strong><em>NOTE</em></strong> make sure you do not change the <code class="docutils literal notranslate"><span class="pre">checkanswer</span></code> commands.  The long string with numbers and letters is the secret code that encodes the true answer.  This code is also called the HASH.  Feel free to look at the <code class="docutils literal notranslate"><span class="pre">answercheck.py</span></code> code and see if you can figure out how it works?</p>
<hr class="docutils" />
<p><a name="examples"></a></p>
</div>
</div>
<div class="section" id="examples">
<h2>4. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Vectors are used to represent all types of data that has structures.  Here are some simple examples from the <a class="reference external" href="http://vmls-book.stanford.edu/">Boyd and Vandenberghe textbook</a>:</p>
<div class="section" id="location-and-displacement">
<h3>Location and displacement<a class="headerlink" href="#location-and-displacement" title="Permalink to this headline">¶</a></h3>
<p>A 2-vector can be used to represent a position or location in a space.  The first value is the distance in one direction (from the origin) and the second value is the distance in a different direction.  Probably most students are famiar with the 2D Cartesian coordinate system where a location can be defined by two values in the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> directions.  Here is a simple scatter plot in python which show the concept:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">p1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">p2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">p3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;*k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;*k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">p3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;*k&#39;</span><span class="p">)</span>

<span class="c1">## Add some labels (offset slightly)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span><span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;$p_1$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span><span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;$p_2$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">p3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span><span class="n">p3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s1">&#39;$p_3$&#39;</span><span class="p">)</span>

<span class="c1">## Fix the axis so you can see the points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="color">
<h3>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h3>
<p>A 3-vector can represent a color, with its entries giving the Red, Green, and Blue (RGB) intensity values (often between 0 and 1). The vector (0,0,0) represents black, the vector (0, 1, 0) represents a bright pure green color, and the vector (1, 0.5, 0.5) represents a shade of pink.</p>
<p>The Python <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library uses this type of vector to define colors.  For example, the following code plots a point at the origin of size 10000 (the size of the circle, and the value does not have exact meaning here) and color c = (0,1,0).  You can change the values for <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">s</span></code> to see the difference.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">10000</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Just for fun, here is a little interactive demo that lets you play with different color vectors.</p>
<blockquote>
<div><p><strong><em>NOTE</em></strong> this demo uses the <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code> Python library which works by default in Jupyter notebook (which is installed on the MSU <a class="reference external" href="http://jupyterhub.egr.msu.edu">jupyterhub</a>)) but <strong><em>NOT</em></strong> in the newer jupyter lab interface which some students may have installed on their local computers.  To get these types of examples working in jupyter lab requires the installation of the ipywidgets plug-in.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span><span class="p">,</span> <span class="n">fixed</span>

<span class="k">def</span> <span class="nf">showcolor</span><span class="p">(</span><span class="n">red</span><span class="p">,</span><span class="n">green</span><span class="p">,</span><span class="n">blue</span><span class="p">):</span>
    <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="n">red</span><span class="p">,</span><span class="n">green</span><span class="p">,</span><span class="n">blue</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20000</span><span class="p">);</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">);</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">color</span>

<span class="n">color</span> <span class="o">=</span> <span class="n">interact</span><span class="p">(</span><span class="n">showcolor</span><span class="p">,</span> <span class="n">red</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">green</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">blue</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="operations"></a></p>
</div>
</div>
<div class="section" id="vector-addition-and-scalar-multiplication">
<h2>5. Vector Addition and Scalar Multiplication<a class="headerlink" href="#vector-addition-and-scalar-multiplication" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vector-addition">
<h3>Vector Addition<a class="headerlink" href="#vector-addition" title="Permalink to this headline">¶</a></h3>
<p>Another common operation to perform on vectors is addition. Two vectors of the same size can be added together by adding the corresponding elements, to form another vector of the same size, called the sum of the vectors. For example:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    1  \\ 
    20   
 \end{matrix}
 \right]
 +
\left[
\begin{matrix}
    22 \\ 
    -3 
 \end{matrix}
 \right]
  =
\left[
\begin{matrix}
    23 \\ 
    17 
 \end{matrix}
\right]
\end{split}\]</div>
<p>Here is where things get tricky in Python.  If you try to add a list or tuple, Python does not do the vector addition as we defined above. In the following examples, notice that the two lists concatenate instead of adding by element:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## THIS IS WRONG</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">22</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## THIS IS ALSO WRONG</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">22</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
</div>
<p>To do proper vector math you need either use a special function (we will learn these) or loop over the list.  Here is a very simplistic example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">22</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">vecadd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function to add two equal size vectors.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Error - vector lengths do not match&#39;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">c</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Lets test it</span>
<span class="n">vecadd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="scalar-multiplication">
<h3>Scalar Multiplication<a class="headerlink" href="#scalar-multiplication" title="Permalink to this headline">¶</a></h3>
<p>Earlier we defined <strong><em>scalar</em></strong> as a number. The reason why we call it a “scalar” is because when we multiply a vector by a number the geometric representation of the new vector is still pointing in the same direction, but it has a new length, i.e., it was rescaled.</p>
<p>If we have the vector <span class="math notranslate nohighlight">\(v = \begin{bmatrix} 1 \\ 2\end{bmatrix}\)</span> and multiply it by the scalar 3 then we get a new vector $<span class="math notranslate nohighlight">\(3v = 3 \begin{bmatrix} 1 \\ 2\end{bmatrix} =  \begin{bmatrix} 3\cdot 1 \\ 3\cdot 2\end{bmatrix} = \begin{bmatrix} 3 \\ 6\end{bmatrix}\)</span>$</p>
<p>Notice that scalar multiplication (by an integer) is analagous to regular multiplication in that multiplication is just repeated addition, e.g., <span class="math notranslate nohighlight">\(3v = v+v+v\)</span>.</p>
<p>More generally, when we multiply a vector <span class="math notranslate nohighlight">\(v= [v_1,\dots,v_n]\)</span> by any real scalar <span class="math notranslate nohighlight">\(a\)</span> we obtain the vector <span class="math notranslate nohighlight">\(av = [a\cdot v_1,\dots,a\cdot v_n]\)</span>.</p>
<p>When we are using python lists to represent our vectors the multiplication symbol <code class="docutils literal notranslate"><span class="pre">*</span></code> is programed to concatenate multiple copies of a list. See below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##THIS IS WRONG## </span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">z</span><span class="o">*</span><span class="n">a</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
</div>
<p>Again, in order to do proper vector math in Python you need either use a special function (we will learn these) or loop over the list.</p>
<p>✅ <strong><span style="color:red">Do This:</span></strong>  See if you can make a simple function with a loop to multiply a scalar by a vector. Name your function <code class="docutils literal notranslate"><span class="pre">sv_multiply</span></code> and test it using the cells below.</p>
<p><strong>Note.</strong> You can quickly comment/uncomment code in a cell by using the shortcut <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">+</span> <span class="pre">/</span></code> on a mac or <code class="docutils literal notranslate"><span class="pre">control</span> <span class="pre">+</span> <span class="pre">/</span></code> on other machines. For other keyboard shorcuts in Jupiter notebooks if you aren’t typing in a cell and press the letter <code class="docutils literal notranslate"><span class="pre">H</span></code> a help menu will pop-up.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># put your sv_multiply function here</span>

<span class="c1"># def sv_multiply(s,v):</span>
<span class="c1">#     return </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Test your function here</span>
<span class="n">s</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
<span class="n">sv_multiply</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let us use the following code to test your functon further.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">detailedwarnings</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">sv_multiply</span><span class="p">(</span><span class="mi">10</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]),</span><span class="s1">&#39;414a6fea724cafda66ab5971f542adf2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">detailedwarnings</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">sv_multiply</span><span class="p">(</span><span class="mf">3.14159</span><span class="p">,(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)),</span><span class="s1">&#39;f349ef7cafae77c7c23d6924ec1fd36e&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Note that scalar multiplication and addition works exactly the same way for matrices.</strong></p>
<hr class="docutils" />
<p><a name="linear_combs"></a></p>
</div>
</div>
<div class="section" id="linear-combinations-of-vectors">
<h2>6. Linear Combinations of vectors<a class="headerlink" href="#linear-combinations-of-vectors" title="Permalink to this headline">¶</a></h2>
<p>A linear combination of vectors uses both scalar multiplication and vector addition.</p>
<p>Let <span class="math notranslate nohighlight">\(v_1,\dots,v_n\)</span> be a finite collection of vectors (of the same length) and <span class="math notranslate nohighlight">\(a_1,\dots,a_n\)</span> be a finite collection of scalars. The linear combination of the vectors <span class="math notranslate nohighlight">\(\left\{v_i\right\}_{i=1}^n\)</span> with the scalars <span class="math notranslate nohighlight">\(\left\{a_i\right\}_{i=1}^n\)</span> is the expression</p>
<div class="math notranslate nohighlight">
\[a_1 v_1 + a_2 v_2 + \dots + a_n v_n.\]</div>
<p>For example if <span class="math notranslate nohighlight">\(a_1 = 3\)</span>, <span class="math notranslate nohighlight">\(a_2 = -2\)</span>, and <span class="math notranslate nohighlight">\(a_3 = 1.5\)</span>, and $<span class="math notranslate nohighlight">\(v_1 = \begin{bmatrix} 1 \\ 1 \\ 0 \\ 1 \end{bmatrix}, \quad v_2 = \begin{bmatrix} 0 \\ 1 \\ 0 \\ -1 \end{bmatrix}, \quad v_3 =\begin{bmatrix} 2 \\ 6 \\ 4 \\ 8 \end{bmatrix}\)</span><span class="math notranslate nohighlight">\( then the corresponding linear combination \)</span>3 v_1 -2 v_2 +1.5 v_3$ gives us a new vector:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 3\begin{bmatrix} 1 \\ 1 \\ 0 \\ 1 \end{bmatrix} -2\begin{bmatrix} 0 \\ 1 \\ 0 \\ -1 \end{bmatrix} +1.5 \begin{bmatrix} 2 \\ 6 \\ 4 \\ 8 \end{bmatrix} \quad=\quad
\begin{bmatrix} 3 \\ 3 \\ 0 \\ 3 \end{bmatrix} +\begin{bmatrix} 0 \\ -2 \\ 0 \\ 2\end{bmatrix} + \begin{bmatrix} 3 \\ 9 \\ 6 \\ 12 \end{bmatrix} \quad=\quad
\begin{bmatrix} 6 \\ 10 \\ 6 \\ 17 \end{bmatrix} \end{split}\]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong>
Use the functions you wrote above <code class="docutils literal notranslate"><span class="pre">vecadd</span></code> and <code class="docutils literal notranslate"><span class="pre">sv_multiply</span></code> to write a new function that takes in a list of scalars and a list of vectors (represented by lists) and computes the corresponding linear combination. Call the function <code class="docutils literal notranslate"><span class="pre">linear_comb</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Write your function here:</span>

<span class="c1"># def linear_comb(scalars,vectors):</span>
<span class="c1">#     return </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##Test your function</span>

<span class="n">scalars</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mf">1.5</span><span class="p">]</span>
<span class="n">vectors</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">]]</span>

<span class="n">linear_comb</span><span class="p">(</span><span class="n">scalars</span><span class="p">,</span><span class="n">vectors</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">detailedwarnings</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">linear_comb</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]),</span><span class="s1">&#39;60031b1edacfda4b1f4ebf44ceb05691&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>Bonus Question:</font></strong>
Find a collection of scalars that shows that the vector <span class="math notranslate nohighlight">\(v = \begin{bmatrix} -2 \\ 3  \\ 2 \end{bmatrix}\)</span> is a linear combination of the vectors $<span class="math notranslate nohighlight">\(v_1 = \begin{bmatrix} 1 \\ 0 \\ 1 \end{bmatrix}, \quad v_2 = \begin{bmatrix} 0 \\ 1 \\ -1 \end{bmatrix}, \quad v_3 =\begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix}.\)</span><span class="math notranslate nohighlight">\( That is find \)</span>a_1,a_2,a_3<span class="math notranslate nohighlight">\( such that \)</span>v = a_1 v_1 + a_2 v_2 + a_3 v_3$.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## You can guess and check below, we will discuss how to solve problems like this next week.</span>

<span class="n">a1</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">a2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">a3</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">scalars</span> <span class="o">=</span> <span class="p">[</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">,</span><span class="n">a3</span><span class="p">]</span>
<span class="n">vectors</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>

<span class="n">linear_comb</span><span class="p">(</span><span class="n">scalars</span><span class="p">,</span><span class="n">vectors</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">detailedwarnings</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">([</span><span class="n">a1</span><span class="p">,</span><span class="n">a2</span><span class="p">,</span><span class="n">a3</span><span class="p">],</span><span class="s1">&#39;be6add17c53320c2147daa4435af47d5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>The following video gives an excellent recap and discussion of the vector topics we discussed today. Please watch it.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/fNk_zzaMoSs">Direct Link to YouTube Video</a></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;fNk_zzaMoSs&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="congratulations-we-re-done">
<h3>Congratulations, we’re done!<a class="headerlink" href="#congratulations-we-re-done" title="Permalink to this headline">¶</a></h3>
<p>If you attend class in-person then have one of the instructors check your notebook and sign you out before leaving class. If you are attending asynchronously, turn in your assignment using D2L.</p>
<p>Written by Dr. Dirk Colbry and Dr. Matthew Mills, Michigan State University
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="102--Matrix_Mechanics_pre-class-assignment.html" title="next page">102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry, adapted by Matthew Mills for the summer course<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>