
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>102 - Matrices and Matrix Multiplication &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="103 Pre-Class Assignment: Linear Equations" href="103--Linear_Equations_pre-class-assignment.html" />
    <link rel="prev" title="102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics" href="102--Matrix_Mechanics_pre-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="101-Welcome_and_Vectors_in-class-assignment.html">
   101 - In-class Assignment: Welcome and Introduction to Vectors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="102--Matrix_Mechanics_pre-class-assignment.html">
   102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   102 - Matrices and Matrix Multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103--Linear_Equations_pre-class-assignment.html">
   103 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103-Linear_Equations_in-class-assignment.html">
   103 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/102-Matrix_Mechanics_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthewrmills/mth314s"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthewrmills/mth314s/issues/new?title=Issue%20on%20page%20%2F102-Matrix_Mechanics_in-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/matthewrmills/mth314s/main?urlpath=lab/tree/docs/_sources/102-Matrix_Mechanics_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-for-today-s-in-class-assignment">
   Goals for today’s in-class assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-definitions-and-indexing">
   1. Matrix Definitions and Indexing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transpose-of-a-matrix">
     Transpose of  a matrix
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dot-product-review">
   2. Dot Product Review
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-multiply">
   3. Matrix Multiply
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-implementation">
     List Implementation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#timing-study">
     Timing Study
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples-of-special-matrices">
   4. Examples of special matrices
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identity-matrix">
     Identity Matrix
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elementary-matrices">
     Elementary Matrices
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inverse-matrices">
     Inverse Matrices
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-create-an-inverse-matrix">
     How do we create an inverse matrix?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-changing-color-vectors">
   Application: Changing Color Vectors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy-vs">
   6. Numpy @ vs *.
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="matrices-and-matrix-multiplication">
<h1>102 - Matrices and Matrix Multiplication<a class="headerlink" href="#matrices-and-matrix-multiplication" title="Permalink to this headline">¶</a></h1>
<img src="https://www.mathsisfun.com/algebra/images/matrix-multiply-a.svg" alt="Image showing how matrix multiply works.  There is a 2 by 3 matrix multiplied by a 3 by 2 matrix to get a 2 by 2 matrix.  The first row in the first matrix is highlighted and the first column of the second matrix is highlighted. The words 'Dot Product' are pointing to the highlighted row and column and the single value output is shown in as the only element in the upper left of the 2 by 2 result.  Basically the image is showing that the row [1,2,3] dotted with the column [7,9,11] results in the single output of 58.">
<p>Image from: <a class="reference external" href="https://www.mathsisfun.com/algebra/matrix-multiplying.html">www.mathsisfun.com</a></p>
<div class="section" id="goals-for-today-s-in-class-assignment">
<h2>Goals for today’s in-class assignment<a class="headerlink" href="#goals-for-today-s-in-class-assignment" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#Indexing">Matrix Indexing</a></p></li>
<li><p><a class="reference external" href="#Dot-Product-Review">Dot Product Review</a></p></li>
<li><p><a class="reference external" href="#Matrix-Multiply">Matrix Multiply</a></p></li>
<li><p><a class="reference external" href="#special_matrices">Special Examples</a></p>
<ol class="simple">
<li><p><a class="reference external" href="#Identity-Matrix">Identity Matrix</a></p></li>
<li><p><a class="reference external" href="#Elementary-Matrices">Elementary Matrices</a></p></li>
<li><p><a class="reference external" href="#Inverse">Inverse Matrix</a></p></li>
</ol>
</li>
<li><p><a class="reference external" href="#applications">Application: Color Transformations</a></p></li>
<li><p><a class="reference external" href="#numpy-multiplication">Numpy mulitiplication syntax</a></p></li>
</ol>
<hr class="docutils" />
<p><a name='Indexing'></a></p>
</div>
<div class="section" id="matrix-definitions-and-indexing">
<h2>1. Matrix Definitions and Indexing<a class="headerlink" href="#matrix-definitions-and-indexing" title="Permalink to this headline">¶</a></h2>
<p>As we mentioned in our previous class a <strong><em>matrix</em></strong> is a rectangular array of numbers typically written between rectangular brackets such as:</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = 
\left[
\begin{matrix}
    0 &amp; -1 \\ 
    3 &amp; 4 \\
    0 &amp; 2
 \end{matrix}
\right]
\end{split}\]</div>
<p>This rectangular array has three rows and two columns. The size of a matrix is always written <span class="math notranslate nohighlight">\(m \times n\)</span> where <span class="math notranslate nohighlight">\(m\)</span> is the number of rows and <span class="math notranslate nohighlight">\(n\)</span> is the number of columns.  So in the above case Matrix <span class="math notranslate nohighlight">\(A\)</span> is a <span class="math notranslate nohighlight">\(3 \times 2\)</span>  (read “three by two”) matrix.</p>
<p>If we want to discuss the entries of a matrix then we need to use the specific index of the entry. This is typically given by the ordered pair describing which row and column the entry is in. For example the (2,2)-entry of the matrix <span class="math notranslate nohighlight">\(A\)</span> given above is 4. We can write <span class="math notranslate nohighlight">\(A_{2,2} =4\)</span>, or sometime we will use lowercase letters for the entry: <span class="math notranslate nohighlight">\(a_{2,2} = 4\)</span>. As a whole matrix we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = 
\left[
\begin{matrix}
    a_{1,1} &amp; a_{1,2} \\ 
    a_{2,1} &amp; a_{2,2} \\
    a_{3,1} &amp; a_{3,2}
 \end{matrix}
\right].\end{split}\]</div>
<p>However with most computer languages the indexing starts with 0 and not 1. Therefore to get the (2,2)-entry of the matrix <span class="math notranslate nohighlight">\(A\)</span> in python we need to subtract 1 from all our indices. In general when we discuss specific entries it should be clear from the context which type of indexing we will be using.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>

<span class="c1">#The entry in the second row, second column (when using a list of lists)</span>
<span class="n">a22</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="n">a22</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>If we use a numpy matrix representation in python then the indexing is slightly different.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">A_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A_np</span><span class="p">)</span>

<span class="c1">#The entry in the second row, second column (when using a numpy matrix)</span>
<span class="n">a22_np</span> <span class="o">=</span> <span class="n">A_np</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">a22_np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 0 -1]
 [ 3  4]
 [ 0  2]]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>As a last comment in this section it will also be helpful throughout the semester to select entire rows, or entire columns of a matrix. It is always easy to grab a row of a matrix, but when using the lists of lists representation of a matrix it is hard to grab a column. This is one of many reasons we will transition to using numpy in the rest of the class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## The 3rd row of the matrix A:</span>
<span class="n">row3</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">row3_np</span> <span class="o">=</span> <span class="n">A_np</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">row3</span><span class="p">,</span><span class="n">row3_np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([0, 2], matrix([[0, 2]]))
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## The first column of matrix A:</span>
<span class="n">col1_np</span> <span class="o">=</span> <span class="n">A_np</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">col1_np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>matrix([[0],
        [3],
        [0]])
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>Question</font></strong>: From the computers point of view what is the difference between <code class="docutils literal notranslate"><span class="pre">row3</span></code> and <code class="docutils literal notranslate"><span class="pre">row3_np</span></code> given above?</p>
<p>Type your answer here.</p>
<div class="section" id="transpose-of-a-matrix">
<h3>Transpose of  a matrix<a class="headerlink" href="#transpose-of-a-matrix" title="Permalink to this headline">¶</a></h3>
<p>One helpful operator that we will use often in this class is called the the <strong>transpose of a matrix</strong>. If <span class="math notranslate nohighlight">\(A\)</span> is a  <span class="math notranslate nohighlight">\(m \times n\)</span> matrix then the <strong>transpose of <span class="math notranslate nohighlight">\(A\)</span></strong>, denoted by <span class="math notranslate nohighlight">\(A^\top\)</span>, is the <span class="math notranslate nohighlight">\(n \times m\)</span> matrix obtained from <span class="math notranslate nohighlight">\(A\)</span> by switching the rows and columns.</p>
<p>For example if</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = 
\left[
\begin{matrix}
    0 &amp; -1 \\ 
    3 &amp; 4 \\
    0 &amp; 2
 \end{matrix}
\right], \quad \text{ then } \quad A^\top= 
\left[
\begin{matrix}
    0 &amp; 3 &amp; 0 \\ 
    -1 &amp; 4 &amp; 2\\ \end{matrix}
    \right].
\end{split}\]</div>
<p>The transpose is a simple function built into numpy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Returns the transpose of a matrix.</span>
<span class="n">A_np</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>matrix([[ 0,  3,  0],
        [-1,  4,  2]])
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name=Dot-Product-Review></a></p>
</div>
</div>
<div class="section" id="dot-product-review">
<h2>2. Dot Product Review<a class="headerlink" href="#dot-product-review" title="Permalink to this headline">¶</a></h2>
<p>We covered inner products yesterday.  This assignment will extend the idea of inner products to matrix multiplication. As a reminder, <strong><em>Sections 1.4</em></strong> of the <a class="reference external" href="http://vmls-book.stanford.edu/">Stephen Boyd and Lieven Vandenberghe Applied Linear algebra book</a> covers the dot product.  Here is a quick review:</p>
<p>Given two vectors <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> in <span class="math notranslate nohighlight">\(R^n\)</span> (i.e. they have the same length), the “dot” product operation multiplies all of the corresponding elements  and then adds them together. Ex:</p>
<div class="math notranslate nohighlight">
\[u = [u_1, u_2, \dots, u_n]\]</div>
<div class="math notranslate nohighlight">
\[v = [v_1, v_2, \dots, v_n]\]</div>
<div class="math notranslate nohighlight">
\[u \cdot v = u_1 v_1 + u_2  v_2 + \dots + u_nv_n\]</div>
<p>or:</p>
<div class="math notranslate nohighlight">
\[ u \cdot v = \sum^n_{i=1} u_i v_i\]</div>
<p>✅  <strong><font color=red>Do This</font></strong>: Find the dot product of the vectors <span class="math notranslate nohighlight">\(u = (1,2,3)\)</span> and <span class="math notranslate nohighlight">\(v = (7,9,11)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##Do your work here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">detailedwarnings</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span><span class="s1">&#39;9ed469ac3b8ef2d21d85e191c8cd24cd&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">f99cea42cae3</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">checkanswer</span><span class="o">.</span><span class="n">detailedwarnings</span> <span class="o">=</span> <span class="kc">False</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">checkanswer</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="n">dot</span><span class="p">,</span><span class="s1">&#39;9ed469ac3b8ef2d21d85e191c8cd24cd&#39;</span><span class="p">);</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;answercheck&#39;
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name=Matrix-Multiply></a></p>
</div>
<div class="section" id="matrix-multiply">
<h2>3. Matrix Multiply<a class="headerlink" href="#matrix-multiply" title="Permalink to this headline">¶</a></h2>
<p>Two matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> can be multiplied together if and only if their “inner dimensions” are the same, i.e. <span class="math notranslate nohighlight">\(A\)</span> is
<span class="math notranslate nohighlight">\(m\times d\)</span> and <span class="math notranslate nohighlight">\(B\)</span> is <span class="math notranslate nohighlight">\(d\times n\)</span> (note that the columns of <span class="math notranslate nohighlight">\(A\)</span> and the rows of <span class="math notranslate nohighlight">\(B\)</span> are both <span class="math notranslate nohighlight">\(d\)</span>).
Multiplication of these two matrices results in a third matrix <span class="math notranslate nohighlight">\(C\)</span> with the dimension of <span class="math notranslate nohighlight">\(m\times n\)</span>.
Note that <span class="math notranslate nohighlight">\(C\)</span> has the same first dimension as <span class="math notranslate nohighlight">\(A\)</span> and the same second dimension as <span class="math notranslate nohighlight">\(B\)</span>. i.e <span class="math notranslate nohighlight">\(m\times n\)</span>.</p>
<p><em><strong>The <span class="math notranslate nohighlight">\((i,j)\)</span> element in <span class="math notranslate nohighlight">\(C\)</span> is the dot product of the <span class="math notranslate nohighlight">\(i\)</span>th row of <span class="math notranslate nohighlight">\(A\)</span> and the <span class="math notranslate nohighlight">\(j\)</span>th column of <span class="math notranslate nohighlight">\(B\)</span>.</strong></em></p>
<p>The <span class="math notranslate nohighlight">\(i\)</span>th row of <span class="math notranslate nohighlight">\(A\)</span> is:</p>
<div class="math notranslate nohighlight">
\[ [ a_{i1},  a_{i2},  \dots , a_{id} ],\]</div>
<p>and the <span class="math notranslate nohighlight">\(j\)</span>th column of <span class="math notranslate nohighlight">\(B\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[
\begin{matrix}
    b_{1j}\\ 
    b_{2j}\\
    \vdots \\
    b_{dj}
\end{matrix}
\right] 
\end{split}\]</div>
<p>So, the dot product of these two vectors is:</p>
<div class="math notranslate nohighlight">
\[c_{ij} = a_{i1}b_{1j} + a_{i2}b_{2j} + \dots + a_{id}b_{dj}\]</div>
<p>Consider the simple <span class="math notranslate nohighlight">\(2\times 2\)</span> example of matrix multiplication given below:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    a &amp; b\\ 
    c &amp; d   
\end{matrix}
\right] 
\left[
\begin{matrix}
    w &amp; x\\ 
    y &amp; z   
\end{matrix}
\right] 
=
\left[
\begin{matrix}
    aw+by &amp; ax+bz\\ 
    cw + dy &amp; cx + dz   
\end{matrix}
\right] 
\end{split}\]</div>
<p>For more information read <strong><em>Section 10.1</em></strong> of the <a class="reference external" href="http://vmls-book.stanford.edu/">Stephen Boyd and Lieven Vandenberghe Applied Linear algebra book</a> which covers Matrix Multiplication.</p>
<p>Let’s do an example using <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and show the results using <code class="docutils literal notranslate"><span class="pre">sympy</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Trick to make matrixes look nice in jupyter</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅<strong><font color=red>DO THIS</font></strong>: Given two matrices; <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, show that order matters when doing a matrix multiply. That is, in general, <span class="math notranslate nohighlight">\(AB \neq BA\)</span>.
Show this with an example using two <span class="math notranslate nohighlight">\(3\times 3\)</span> matrices and <code class="docutils literal notranslate"><span class="pre">numpy</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here.</span>
</pre></div>
</div>
</div>
</div>
<p>✅<strong><font color=red>QUESTION</font></strong>: What is the size of the matrix resulting from multiplying a <span class="math notranslate nohighlight">\(10 \times 40\)</span> matrix with a <span class="math notranslate nohighlight">\(40 \times 3\)</span> matrix?</p>
<p>Put your answer here</p>
<hr class="docutils" />
<div class="section" id="list-implementation">
<h3>List Implementation<a class="headerlink" href="#list-implementation" title="Permalink to this headline">¶</a></h3>
<p>Now that we have an understanding of how matrix multiplication works. Use the definitions given above to implement your own matrix multiplication function in python. Youshould use the list of lists format and not use any numpy functions.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Write your own matrix multiplication function using the template below and compare it to the built-in matrix multiplication that can be found in <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. Your function should take two “lists of lists” as inputs and return the result as a third list of lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#some libraries (maybe not all) you will need in this notebook</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span><span class="n">m2</span><span class="p">):</span>
    <span class="c1">#first matrix is nxd in size</span>
    <span class="c1">#second matrix is dxm in size</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span> 
    <span class="n">d</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="c1">#check to make sure sizes match</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">m1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="n">d</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ERROR - inner dimentions not equal&quot;</span><span class="p">)</span>
    
    <span class="c1">#### put your matrix multiply code here #####</span>
    
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
</div>
<p>Test your code with the following examples</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Basic test 1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1">#generate two random lists of lists.</span>
<span class="n">matrix1</span> <span class="o">=</span> <span class="p">[[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="n">matrix2</span> <span class="o">=</span> <span class="p">[[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Trick to make matrixes look nice in jupyter</span>

<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">matrix1</span><span class="p">)</span> <span class="c1"># Show matrix using sympy</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">matrix2</span><span class="p">)</span> <span class="c1"># Show matrix using sympy</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Compute matrix multiply using your function</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">matrix1</span><span class="p">,</span> <span class="n">matrix2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Compare to numpy result</span>
<span class="n">np_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">matrix1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">matrix2</span><span class="p">)</span>

<span class="c1">#use allclose function to see if they are numrically &quot;close enough&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">np_x</span><span class="p">))</span>

<span class="c1">#Result should be True</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Test identity matrix</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1"># Make a Random Matrix</span>
<span class="n">matrix1</span> <span class="o">=</span> <span class="p">[[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">matrix1</span><span class="p">)</span> <span class="c1"># Show matrix using sympy</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="timing-study">
<h3>Timing Study<a class="headerlink" href="#timing-study" title="Permalink to this headline">¶</a></h3>
<p>In this part, you will compare your matrix multiplication with the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> matrix multiplication.
You will multiply two randomly generated <span class="math notranslate nohighlight">\(n\times n\)</span> matrices using both the <code class="docutils literal notranslate"><span class="pre">multiply()</span></code> function defined above and the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> matrix multiplication.
Here is the basic structure of your timing study:</p>
<ol class="simple">
<li><p>Initialize two empty lists called <code class="docutils literal notranslate"><span class="pre">my_time</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy_time</span></code></p></li>
<li><p>Loop over values of n (100, 200, 300, 400, 500)</p></li>
<li><p>For each value of <span class="math notranslate nohighlight">\(n\)</span> use the time.clock() function to calculate the time it takes to use your algorithm and append that time (in seconds) to the <code class="docutils literal notranslate"><span class="pre">my_time</span></code> list.</p></li>
<li><p>For each value of <span class="math notranslate nohighlight">\(n\)</span> use the time.clock() function to calculate the time it takes to use the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> matrix multiplication and append that time (in seconds) to the <code class="docutils literal notranslate"><span class="pre">numpy_time</span></code> list.</p></li>
<li><p>Use the provided code to generate a scatter plot of your results.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
<span class="n">my_time</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">numpy_time</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # RUN AT YOUR OWN RISK.</span>
<span class="c1"># # THIS MAY TAKE A WHILE!!!!</span>

<span class="c1"># for n in n_list:</span>
<span class="c1">#     print(f&quot;Measureing time it takes to multiply matrixes of size {n}&quot;)</span>
<span class="c1">#     #Generate random nxn array of two lists</span>
<span class="c1">#     matrix1 = [[random.random() for i in range(n)] for j in range(n)]</span>
<span class="c1">#     matrix2 = [[random.random() for i in range(n)] for j in range(n)]</span>
<span class="c1">#     start = time.time()</span>
<span class="c1">#     x = multiply(matrix1, matrix2)</span>
<span class="c1">#     stop = time.time()</span>
<span class="c1">#     my_time.append(stop - start)</span>
    
<span class="c1">#     #Convert the lists to a numpy matrix</span>
<span class="c1">#     npm1 = np.matrix(matrix1)</span>
<span class="c1">#     npm2 = np.matrix(matrix2)</span>

<span class="c1">#     #Calculate the time it takes to run the numpy matrix. </span>
<span class="c1">#     start = time.time()</span>
<span class="c1">#     answer = npm1*npm2</span>
<span class="c1">#     stop = time.time()</span>
<span class="c1">#     numpy_time.append(stop - start)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plt.scatter(n_list,my_time, color=&#39;red&#39;, label = &#39;my time&#39;)</span>
<span class="c1"># plt.scatter(n_list,numpy_time, color=&#39;green&#39;, label=&#39;numpy time&#39;)</span>

<span class="c1"># plt.xlabel(&#39;Size of $n x n$ matrix&#39;);</span>
<span class="c1"># plt.ylabel(&#39;time (seconds)&#39;)</span>
<span class="c1"># plt.legend();</span>
</pre></div>
</div>
</div>
</div>
<p>Based on the above results, you can see that the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> algorithm not only is faster but also “scales” at a slower rate than your algorithm.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Why do you think the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> matrix multiplication is so much faster?</p>
<p>Put your answer to the above question here</p>
<hr class="docutils" />
<p><a name='special_matrices'></a></p>
</div>
</div>
<div class="section" id="examples-of-special-matrices">
<h2>4. Examples of special matrices<a class="headerlink" href="#examples-of-special-matrices" title="Permalink to this headline">¶</a></h2>
<p>The following matrices have special properties when it comes to matrix multiplication.</p>
<p><a name=Identity-Matrix></a></p>
<div class="section" id="identity-matrix">
<h3>Identity Matrix<a class="headerlink" href="#identity-matrix" title="Permalink to this headline">¶</a></h3>
<p>A matrix is said to be <strong>square</strong> if it has the same number of rows and columns.
An identity matrix is a special square matrix (i.e. <span class="math notranslate nohighlight">\(m=n\)</span>) that has ones in the diagonal and zeros other places. For example the following is a <span class="math notranslate nohighlight">\(3\times 3\)</span> identity matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
I_3 = 
\left[
\begin{matrix}
    1 &amp; 0 &amp; 0\\ 
    0 &amp; 1 &amp; 0 \\
    0 &amp; 0 &amp; 1
\end{matrix}
\right] 
\end{split}\]</div>
<p>We always denote the identity matrix with a capital <span class="math notranslate nohighlight">\(I\)</span>. Often a subscript is used to denote the value of <span class="math notranslate nohighlight">\(n\)</span>. The notations <span class="math notranslate nohighlight">\(I_{nxn}\)</span> and <span class="math notranslate nohighlight">\(I_n\)</span> are both acceptable.</p>
<p>An identity matrix is similar to the number 1 for scalar values.  I.e. multiplying a square matrix <span class="math notranslate nohighlight">\(A_{nxn}\)</span> by its corresponding identity matrix <span class="math notranslate nohighlight">\(I_{nxn}\)</span> results in itself <span class="math notranslate nohighlight">\(A_{nxn}\)</span>.</p>
<p>✅<strong><font color=red>DO THIS</font></strong>: Pick a random <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix and multiply it by the <span class="math notranslate nohighlight">\(3\times 3\)</span> Identity matrix and show you get the same answer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Consider two square matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> of size <span class="math notranslate nohighlight">\(n \times n\)</span>.  <span class="math notranslate nohighlight">\(AB = BA\)</span> is <strong>NOT</strong> true for many <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.  Describe an example where <span class="math notranslate nohighlight">\(AB = BA\)</span> is true? Explain why the equality works for your example.</p>
<p>Put your answer here</p>
<hr class="docutils" />
<p><a name=Elementary-Matrices></a></p>
</div>
<div class="section" id="elementary-matrices">
<h3>Elementary Matrices<a class="headerlink" href="#elementary-matrices" title="Permalink to this headline">¶</a></h3>
<p><strong><em>NOTE</em></strong>: A detailed description of elementary matrices can be found here in the <strong><em>Beezer text Subsection EM 340-345</em></strong> if you find the following confusing.</p>
<p>There exist a cool set of matrices that can be used to implement Elementary Row Operations. Elementary row operations include:</p>
<ol class="simple">
<li><p>Swap two rows</p></li>
<li><p>Multiply a row by a constant (<span class="math notranslate nohighlight">\(c\)</span>)</p></li>
<li><p>Multiply a row by a constant (<span class="math notranslate nohighlight">\(c\)</span>) and add it to another row.</p></li>
</ol>
<p>You can create these elementary matrices by applying the desired elementary row operations to the identity matrix.</p>
<p>If you multiply your matrix from the left using the elementary matrix, you will get the desired operation.</p>
<p>For example, here is the elementary row operation to swap the first and second rows of a <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
E_{12}=
\left[
\begin{matrix}
    0 &amp; 1 &amp; 0\\ 
    1 &amp; 0 &amp; 0 \\
    0 &amp; 0 &amp; 1
\end{matrix}
\right] 
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">]])</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">E1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A1</span> <span class="o">=</span> <span class="n">E1</span><span class="o">*</span><span class="n">A</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>DO THIS</font></strong>: Give a <span class="math notranslate nohighlight">\(3\times 3\)</span> elementary matrix named <code class="docutils literal notranslate"><span class="pre">E2</span></code> that swaps row 3 with row 1 and apply it to the <span class="math notranslate nohighlight">\(A\)</span> Matrix. Replace the matrix <span class="math notranslate nohighlight">\(A\)</span> with the new matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer here.  </span>
<span class="c1"># Feel free to swich this cell to markdown if you want to try writing your answer in latex.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">E2</span><span class="p">,</span><span class="s1">&#39;2c2d2e407389eabeb6d90894565c830f&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>DO THIS</font></strong>: Give a <span class="math notranslate nohighlight">\(3\times 3\)</span> elementary matrix named <code class="docutils literal notranslate"><span class="pre">E3</span></code> that multiplies the first row by <span class="math notranslate nohighlight">\(c=3\)</span> and adds it to the third row. Apply the elementary matrix to the <span class="math notranslate nohighlight">\(A\)</span> matrix. Replace the matrix <span class="math notranslate nohighlight">\(A\)</span> with the new matrix.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer here.  </span>
<span class="c1"># Feel free to swich this cell to markdown if you want to try writing your answer in latex.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">E3</span><span class="p">,</span><span class="s1">&#39;55ae1f9eb21df00c59dad623b9471506&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>DO THIS</font></strong>: Give a <span class="math notranslate nohighlight">\(3\times 3\)</span> elementary matrix named <code class="docutils literal notranslate"><span class="pre">E4</span></code> that multiplies the second row by a constant <span class="math notranslate nohighlight">\(c=1/2\)</span> applies this to matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer here.  </span>
<span class="c1"># Feel free to swich this cell to markdown if you want to try writing your answer in latex.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">E4</span><span class="p">,</span><span class="s1">&#39;3a5256840ef907a1b73ebba4471ac26d&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>If the above are correct then we can combine the three operators on the original matrix <span class="math notranslate nohighlight">\(A\)</span> as follows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">]])</span>

<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">E4</span><span class="o">*</span><span class="n">E3</span><span class="o">*</span><span class="n">E2</span><span class="o">*</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name='Inverse'></a></p>
</div>
<div class="section" id="inverse-matrices">
<h3>Inverse Matrices<a class="headerlink" href="#inverse-matrices" title="Permalink to this headline">¶</a></h3>
<p>For some (not all) <strong>square</strong> matrices <span class="math notranslate nohighlight">\(A\)</span>, there exists a special matrix called the Inverse Matrix, which is typically written as <span class="math notranslate nohighlight">\(A^{-1}\)</span> and when multiplied by <span class="math notranslate nohighlight">\(A\)</span> results in the identity matrix <span class="math notranslate nohighlight">\(I\)</span>:</p>
<div class="math notranslate nohighlight">
\[ A^{-1}A = AA^{-1} = I \]</div>
<p>We say that a matrix <span class="math notranslate nohighlight">\(A\)</span> is <strong>invertible</strong> if there exists an inverse matrix <span class="math notranslate nohighlight">\(A^{-1}\)</span> such that the above equalities hold.</p>
<p>Some properties of an Inverse Matrix include:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\((A^{-1})^{-1} = A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((cA)^{-1} = \frac{1}{c}A^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((AB)^{-1} = B^{-1}A^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((A^n)^{-1} = (A^{-1})^n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((A^\top)^{-1} = (A^{-1})^\top\)</span>  here <span class="math notranslate nohighlight">\(A^\top\)</span> is the tranpose of the matrix <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
</ol>
<p>✅  <strong><font color=red>DO THIS:</font></strong> Find a Python numpy command that will calculate the inverse of a matrix and use it invert the following matrix <code class="docutils literal notranslate"><span class="pre">A</span></code>.  Store the inverse in a new matirx named <code class="docutils literal notranslate"><span class="pre">A_inv</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Trick to make matrixes look nice in jupyter</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">]])</span>

<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<p>Lets check your answer by multiplying <code class="docutils literal notranslate"><span class="pre">A</span></code> by <code class="docutils literal notranslate"><span class="pre">A_inv</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">*</span> <span class="n">A_inv</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">A_inv</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="how-do-we-create-an-inverse-matrix">
<h3>How do we create an inverse matrix?<a class="headerlink" href="#how-do-we-create-an-inverse-matrix" title="Permalink to this headline">¶</a></h3>
<p>From previous assignments, we learned that we could string together a bunch of Elementary Row Operations to get matrix (<span class="math notranslate nohighlight">\(A\)</span>) into it’s Reduced Row Echelon form. We now know that we can represent Elementary Row Operations as a sequence of Elementaary Matrices as follows:</p>
<div class="math notranslate nohighlight">
\[ E_n \dots E_3 E_2 E_1 A = I \]</div>
<p>If <span class="math notranslate nohighlight">\(A\)</span> reduces to the identity matrix (i.e. <span class="math notranslate nohighlight">\(A\)</span> is row equivalent to <span class="math notranslate nohighlight">\(I\)</span>), then <span class="math notranslate nohighlight">\(A\)</span> has an inverse and its inverse is just all of the Elementary Matrices multiplied together:</p>
<div class="math notranslate nohighlight">
\[ A^{-1} = E_n \dots E_3 E_2 E_1 \]</div>
<p>Consider the following matrix.<br />
$<span class="math notranslate nohighlight">\(
A = \left[
\begin{matrix}
    1 &amp; 2 \\ 
    4 &amp; 6 
\end{matrix}
\right] 
\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p>It can be reduced into an identity matrix using the following elementary operators</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Words</p></th>
<th class="text-align:center head"><p>Elementary Matrix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Adding -4 times row 1 to row 2.</p></td>
<td class="text-align:center"><p>$<span class="math notranslate nohighlight">\(E_1 = \left[\begin{matrix}1 &amp; 0 \\ -4 &amp; 1 \end{matrix}\right]\)</span>$</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Adding row 2 to row 1.</p></td>
<td class="text-align:center"><p>$$</p></td>
</tr>
</tbody>
</table>
<p>E_2 = \left[
\begin{matrix}
1 &amp; 1 \
0 &amp; 1
\end{matrix}
\right] $<span class="math notranslate nohighlight">\( |
| Multiplying row 2 by \)</span>-\frac{1}{2}<span class="math notranslate nohighlight">\(.| \)</span><span class="math notranslate nohighlight">\(
E_3 = 
\left[
\begin{matrix}
    1 &amp; 0 \\ 
    0 &amp; -\frac{1}{2} 
\end{matrix}
\right]
\)</span>$ |</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">E2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">E3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p>We can just check that the statment seems to be true by multiplying everything out.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E3</span><span class="o">*</span><span class="n">E2</span><span class="o">*</span><span class="n">E1</span><span class="o">*</span><span class="n">A</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>DO THIS:</font></strong> Combine the above elementary Matrices to make an inverse matrix named <code class="docutils literal notranslate"><span class="pre">A_inv</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>DO THIS:</font></strong> Verify that <code class="docutils literal notranslate"><span class="pre">A_inv</span></code> is an actual inverse and chech that <span class="math notranslate nohighlight">\(AA^{-1} = I\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here.</span>
</pre></div>
</div>
</div>
</div>
<p>Notice, at the beginning of the section we said that not all matrices are invertible. For starters we require that a matrix be square before we can even begin to discuss if it is invertible. An example of a matrix that does not have an inverse is</p>
<div class="math notranslate nohighlight">
\[\begin{split}B = \begin{bmatrix}
 1 &amp; 3 \\ 
 2 &amp; 6 \\
\end{bmatrix}.\end{split}\]</div>
<p>We will discuss ways to prove this fact as the course develops.</p>
<hr class="docutils" />
<p><a name='applications'></a></p>
</div>
</div>
<div class="section" id="application-changing-color-vectors">
<h2>Application: Changing Color Vectors<a class="headerlink" href="#application-changing-color-vectors" title="Permalink to this headline">¶</a></h2>
<p>We will study applications of matrix multiplication to transforming points in space and robotics next week in assignment 104, but for today we will now look at changing the colors in a digital image.</p>
<p>In the first class we talked about how a computer stores a color as a 3-vector representing the amount of red, green, and blue to add to a pixel. We saw briefly in the pre-class assignment how a computer stores a digital image. Specifically, they are stored as a triple <span class="math notranslate nohighlight">\((x,y,C)\)</span> where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> represent the coordinates for the pixel in the image, and <span class="math notranslate nohighlight">\(C\)</span> is a color vector representing the color of the pixel at that coordinate.</p>
<p>What we do in the following is start with an image which is <span class="math notranslate nohighlight">\(h\)</span>-pixels tall and <span class="math notranslate nohighlight">\(w\)</span>-pixels wide, and lay out all of color vectors horizontally into a <span class="math notranslate nohighlight">\( 3 \times hw\)</span> matrix. Then we multiply this new matrix by a <span class="math notranslate nohighlight">\(3 \times 3\)</span> matrix which will transform the image into a new one.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline 
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">imageio</span>

<span class="c1">## If neither of the url&#39;s below work for you please change it to any image url (use google). </span>
<span class="c1">## Note however, that the smaller the dimensions of the image the faster the code will run.</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.ideachampions.com/weblogs/iStock_000022162723_Small.jpg&#39;</span>
<span class="c1">#url = &#39;http://colortutorial.design/rgb.jpg&#39;</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The functions below will convert between images represented by 3-dimensional arrays of shape <span class="math notranslate nohighlight">\((h,w,3)\)</span>, and numpy matrices of size <span class="math notranslate nohighlight">\(3 \times n\)</span>. In the <span class="math notranslate nohighlight">\(3 \times n\)</span> matrix each column represents the color of an individual pixel of our image.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">image2matrix</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Turns an image into a numpy matrix of size 3 x (h*w).&#39;&#39;&#39;</span>
    <span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">h</span><span class="o">*</span><span class="n">w</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>

<span class="k">def</span> <span class="nf">matrix2image</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Turns a 3xn matrix into a numpy array of shape (h,w,3).&#39;&#39;&#39;</span>
    
    <span class="k">if</span> <span class="n">h</span><span class="o">*</span><span class="n">w</span> <span class="o">!=</span> <span class="n">matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Matrix must have length of h*w!&quot;</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Below is the image matrix that we will be using for our examples. It is saved as <code class="docutils literal notranslate"><span class="pre">im_mat</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">shape</span>
<span class="n">im_mat</span> <span class="o">=</span> <span class="n">image2matrix</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">im_mat</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</div>
<p>If we apply a matrix multiplication to <code class="docutils literal notranslate"><span class="pre">im_mat</span></code> we are changing the color vectors associated to the pixel.
The idea is that if we have a matrix <span class="math notranslate nohighlight">\(M\)</span> and a color vector <span class="math notranslate nohighlight">\(x = (R,G,B)^T\)</span>, then <span class="math notranslate nohighlight">\(Mx\)</span> will be a new <span class="math notranslate nohighlight">\( 3 \times 1\)</span> matrix that represents a new color.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sepia</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="s1">&#39;0.393,0.769,0.189;0.349,0.686,0.168;0.272,0.534,0.131&#39;</span><span class="p">)</span>
<span class="n">sepia_mat</span> <span class="o">=</span> <span class="n">sepia</span> <span class="o">*</span> <span class="n">im_mat</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">matrix2image</span><span class="p">(</span><span class="n">sepia_mat</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>Do This:</font></strong> Apply the following grayscale transformation below to the image matrix <code class="docutils literal notranslate"><span class="pre">im_mat</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Edit this cell for your work. </span>
<span class="n">grayscale</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span><span class="o">/</span><span class="mi">3</span>

<span class="c1">#new_image_matrix = </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##This will show the transformed image.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">matrix2image</span><span class="p">(</span><span class="n">new_image_matrix</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>QUESTION:</font></strong> Create a <span class="math notranslate nohighlight">\(3 \times 3\)</span> elementary matrix <code class="docutils literal notranslate"><span class="pre">E</span></code> that swaps the red and blue values in a color vector.
That is we want <code class="docutils literal notranslate"><span class="pre">E</span></code> to be a matrix such that <span class="math notranslate nohighlight">\(Ex = x'\)</span> where <span class="math notranslate nohighlight">\(x = [R,G,B]^T\)</span> and <span class="math notranslate nohighlight">\(x' = [B,G,R]^T\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Edit this cell for your work. </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">matrix2image</span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">im_mat</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name='numpy-multiplication'></a></p>
</div>
<div class="section" id="numpy-vs">
<h2>6. Numpy &#64; vs *.<a class="headerlink" href="#numpy-vs" title="Permalink to this headline">¶</a></h2>
<p>We have mostly been working with <code class="docutils literal notranslate"><span class="pre">numpy.matrix</span></code> to describe our matrices. It is also possible (and sometimes more convenient) to use <code class="docutils literal notranslate"><span class="pre">numpy.array</span></code> to describe our matrices. When doing matrix addition and scalar multiplication there is no difference in which type of object you use. However, when it comes to matrix multiplication there is a difference in python when using the <code class="docutils literal notranslate"><span class="pre">*</span></code> operator.</p>
<p>Consider the matrices $<span class="math notranslate nohighlight">\(A = \begin{bmatrix}1 &amp; 1 \\ 1 &amp; 1\end{bmatrix}, \quad B = \begin{bmatrix}4 &amp; -2 \\ 1 &amp; 3\end{bmatrix}\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">A_list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">A_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A_list</span><span class="p">)</span>
<span class="n">A_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A_list</span><span class="p">)</span>

<span class="n">B_list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>
<span class="n">B_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A_list</span><span class="p">)</span>
<span class="n">B_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>Do This:</font></strong> Verify that <code class="docutils literal notranslate"><span class="pre">A_arr</span> <span class="pre">+</span> <span class="pre">B_arr</span></code> gives the same answer as <code class="docutils literal notranslate"><span class="pre">A_mat</span> <span class="pre">+</span> <span class="pre">B_mat</span></code>.</p>
<p>✅  <strong><font color=red>Do This:</font></strong> Verify that <code class="docutils literal notranslate"><span class="pre">A_arr</span> <span class="pre">*</span> <span class="pre">B_arr</span></code> gives a different answer than <code class="docutils literal notranslate"><span class="pre">A_mat</span> <span class="pre">*</span> <span class="pre">B_mat</span></code>.</p>
<p>When we use the <code class="docutils literal notranslate"><span class="pre">*</span></code> operator to  multiply two numpy arrays, the machine will do point-wise multiplication and not matrix multiplication. If you want to do matrix multiliplication with numpy arrays you need to use the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> operator. You can also use <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> to multiply numpy matrices if you don’t want to worry about the type of your object.</p>
<p>✅  <strong><font color=red>Do This:</font></strong> Verify that <code class="docutils literal notranslate"><span class="pre">A_arr</span> <span class="pre">&#64;</span> <span class="pre">B_arr</span></code> gives the same answer as <code class="docutils literal notranslate"><span class="pre">A_mat</span> <span class="pre">*</span> <span class="pre">B_mat</span></code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="102--Matrix_Mechanics_pre-class-assignment.html" title="previous page">102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics</a>
    <a class='right-next' id="next-link" href="103--Linear_Equations_pre-class-assignment.html" title="next page">103 Pre-Class Assignment: Linear Equations</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry, adapted by Matthew Mills for the summer course<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>