
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="102 - Matrices and Matrix Multiplication" href="102-Matrix_Mechanics_in-class-assignment.html" />
    <link rel="prev" title="101 - In-class Assignment: Welcome and Introduction to Vectors" href="101-Welcome_and_Vectors_in-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="101-Welcome_and_Vectors_in-class-assignment.html">
   101 - In-class Assignment: Welcome and Introduction to Vectors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="102-Matrix_Mechanics_in-class-assignment.html">
   102 - Matrices and Matrix Multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103--Linear_Equations_pre-class-assignment.html">
   103 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103-Linear_Equations_in-class-assignment.html">
   103 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104--Affine_Transformations_Robotics_pre-class-assignment.html">
   104 Pre-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104-Affine_Transformations_Robotics_in-class-assignment.html">
   104 In-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105--Determinants_Eigenvectors_pre-class-assignment.html">
   105 Pre-Class Assignment: Determinants and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105-Determinants_Eigenvectors_in-class-assignment.html">
   105 In-Class Assignment: Determinants &amp; Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106--Diagonalization_Linear_Dynamical_Systems_pre-class-assignment.html">
   106 Pre-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106-Diagonalization_Linear_System_in-class-assignment.html">
   106 In-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107--Vector_Spaces_pre-class-assignment.html">
   107 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107-Vector_spaces_in-class-assignment.html">
   107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="108--Basis_Orthog_IP_pre-class-assignment.html">
   Readings for Change of Basis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/102--Matrix_Mechanics_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthewrmills/mth314s"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthewrmills/mth314s/issues/new?title=Issue%20on%20page%20%2F102--Matrix_Mechanics_pre-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/matthewrmills/mth314s/main?urlpath=lab/tree/docs/_sources/102--Matrix_Mechanics_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-for-this-topic-recommended-in-bold">
   Readings for this topic (Recommended in bold)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-for-today-s-pre-class-assignment">
   Goals for today’s pre-class assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matplotlib">
   1. Matplotlib
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-of-python-math-package">
   2. Review of Python Math Package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-of-python-numpy-package">
   3. Review of Python Numpy Package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-python-indexing">
   4. Advanced Python Indexing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#latex-math">
   6. LaTeX Math
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-tips-and-tricks">
   7. Jupyter Tips and Tricks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dot-product-explanation">
   8. Dot Product Explanation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-wrap-up">
   9. Assignment wrap up
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>In order to successfully complete this assignment you must do the required reading, watch the provided videos and complete all instructions.  The embedded survey form must be entirely filled out and submitted on or before <strong><em>11:59pm on on the day before class</em></strong>.  Students must come to class the next day prepared to discuss the material covered in this assignment.</p>
<div class="section" id="pre-class-assignment-python-linear-algebra-packages-and-matrix-mechanics">
<h1>102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics<a class="headerlink" href="#pre-class-assignment-python-linear-algebra-packages-and-matrix-mechanics" title="Permalink to this headline">¶</a></h1>
<p>This course uses Python to help students gain a practical understanding of how to use Linear Algebra to solve problems. Although students will likely become better programmers this course does not teach programming and assumes that that students have a basic understanding of Python.</p>
<p>This notebook is designed to provide a review of the major Python Packages we will be using in this course and includes some common techniques you can use to avoid problems.</p>
<p>I hope all students will learn something from the videos. However, feel free to run them at a faster speed and/or skip ahead if you feel you know what you are doing.</p>
<hr class="docutils" />
<div class="section" id="readings-for-this-topic-recommended-in-bold">
<h2>Readings for this topic (Recommended in bold)<a class="headerlink" href="#readings-for-this-topic-recommended-in-bold" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://joshua.smcvt.edu/linearalgebra/book.pdf">Heffron Chapter 3.IV pg 224-240</a></p></li>
<li><p><a class="reference external" href="http://linear.ups.edu/download/fcla-3.50-tablet.pdf">Beezer Chapter M pg 162-206 &amp;  EM 340-345</a></p></li>
<li><p><a class="reference external" href="http://vmls-book.stanford.edu/vmls.pdf"><strong><em>Boyd Section 6.2,-3, 10.1  pg 113-118, 177-183</em></strong></a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="goals-for-today-s-pre-class-assignment">
<h2>Goals for today’s pre-class assignment<a class="headerlink" href="#goals-for-today-s-pre-class-assignment" title="Permalink to this headline">¶</a></h2>
<p>(Typically the assignments will be shorter than this one.)</p>
<ol class="simple">
<li><p><a class="reference external" href="#Matplotlib">Matplotlib</a></p></li>
<li><p><a class="reference external" href="#Review_of_Python_Math_Package">Review of Python Math Package</a></p></li>
<li><p><a class="reference external" href="#Review_of_Python_Numpy_Package">Review of Python Numpy Package</a></p></li>
<li><p><a class="reference external" href="#Advanced_Python_Indexing">Advanced Python Indexing</a></p></li>
<li><p><a class="reference external" href="#LaTeX_Math">LaTeX Math</a></p></li>
<li><p><a class="reference external" href="#More_about_Jupyter">Jupyter Tips and Tricks</a></p></li>
<li><p><a class="reference external" href="#Dot-Product-Review">Dot Product Explanation</a></p></li>
<li><p><a class="reference external" href="#Assignment-wrap-up">Assignment wrap up</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="Matplotlib"></a></p>
</div>
<div class="section" id="matplotlib">
<h2>1. Matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h2>
<p>We will be using the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library quite a bit to visualize the concepts in this course.  This is a very big library with a lot of components.  Here are some basics to get you started.</p>
<p>First, in order to see the figures generated by the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library in a jupyter notebook you will need to add the following like to a code cell somewhere near the top of the notebook. This like of code must run before any figures will display.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<p>Next, we typically we import either the <code class="docutils literal notranslate"><span class="pre">pylab</span></code>  or <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> packages from the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library using one of the following import statements.  In most cases these statements are interchangeable, however, in this class we will generally stick to using <code class="docutils literal notranslate"><span class="pre">pyplot</span></code> because it has a little more functionality.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>or</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>The basic way to plot values is to use the <code class="docutils literal notranslate"><span class="pre">plot</span></code> function as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">36</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_11_0.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_11_0.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> library is big!!! There is no way we can cover all of the topics in this notebook. However, it is not that hard to use and there are plenty of tutorials  and examples on the Internet.</p>
<p>✅ <font color=red><strong>DO THIS:</strong></font> Review the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> examples in the <a class="reference external" href="https://matplotlib.org/gallery/index.html">Matplotlib Example Gallary</a>.</p>
<hr class="docutils" />
<p><a name="Review_of_Python_Math_Package"></a></p>
</div>
<div class="section" id="review-of-python-math-package">
<h2>2. Review of Python Math Package<a class="headerlink" href="#review-of-python-math-package" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://youtu.be/PBlKeuzUf5g">Direct Link</a> to the Youtube video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;PBlKeuzUf5g&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="320"
    src="https://www.youtube.com/embed/PBlKeuzUf5g?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>✅ <font color=red><strong>DO THIS:</strong></font>   In the following cell, load the math package and run the <code class="docutils literal notranslate"><span class="pre">hypot</span></code> function with inputs (3,4).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <font color=red><strong>QUESTION:</strong></font>   What does the <code class="docutils literal notranslate"><span class="pre">hypot</span></code> function do?</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name="Review_of_Python_Numpy_Package"></a></p>
</div>
<div class="section" id="review-of-python-numpy-package">
<h2>3. Review of Python Numpy Package<a class="headerlink" href="#review-of-python-numpy-package" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://youtu.be/_hbWtNgstlI">Direct Link</a> to the Youtube video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;_hbWtNgstlI&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="320"
    src="https://www.youtube.com/embed/_hbWtNgstlI?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>The Python Numpy library has a “Matrix” object which can be initialized as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">25</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">30</span><span class="p">],[</span><span class="mi">690</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A=[[ 1  1]
 [20 25]]
b=[[ 30]
 [690]]
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Advanced_Python_Indexing"></a></p>
</div>
<div class="section" id="advanced-python-indexing">
<h2>4. Advanced Python Indexing<a class="headerlink" href="#advanced-python-indexing" title="Permalink to this headline">¶</a></h2>
<p>This one is a little long and reviews some of the information from the last video. However, I really like using images as a way to talk about array and matrix indexing in <code class="docutils literal notranslate"><span class="pre">Numpy</span></code>.</p>
<p><a class="reference external" href="https://youtu.be/XSyiafkKerQ">Direct Link</a> to the Youtube video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;XSyiafkKerQ&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/XSyiafkKerQ?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">imageio</span>

<span class="c1">#from urllib.request import urlopen, urlretrieve</span>
<span class="kn">from</span> <span class="nn">imageio</span> <span class="kn">import</span> <span class="n">imsave</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://res.cloudinary.com/miles-extranet-dev/image/upload/ar_16:9,c_fill,w_1000,g_face,q_50/Michigan/migration_photos/G21696/G21696-msubeaumonttower01.jpg&#39;</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">imageio</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">im</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">im</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">im</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span>

<span class="c1">#Show the image</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_28_0.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_28_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,:]</span> <span class="o">=</span> <span class="mi">255</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f8d09b13a90&gt;
</pre></div>
</div>
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_29_1.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_29_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cropped</span> <span class="o">=</span> <span class="n">im</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">50</span><span class="p">,:]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cropped</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f8d0c051910&gt;
</pre></div>
</div>
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_30_1.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_30_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cropped</span> <span class="o">=</span> <span class="n">im</span><span class="p">[</span><span class="mi">50</span><span class="p">:,</span><span class="mi">350</span><span class="p">:</span><span class="mi">610</span><span class="p">,:]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cropped</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f8d0c981c50&gt;
</pre></div>
</div>
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_31_1.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_31_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">red</span> <span class="o">=</span> <span class="n">im</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">red</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.colorbar.Colorbar at 0x7f8d0cc57d10&gt;
</pre></div>
</div>
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_32_1.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_32_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Note python changed slightly since the making of the video.  </span>
<span class="c1"># We added the astype funciton to ensure that values are between 0-255</span>
<span class="n">red_only</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">red_only</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">red</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">red_only</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f8d0bd185d0&gt;
</pre></div>
</div>
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_33_1.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_33_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">green_only</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">green_only</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">im</span><span class="p">[:,:,</span><span class="mi">1</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">green_only</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f8d0bdc0290&gt;
</pre></div>
</div>
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_34_1.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_34_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">blue_only</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">blue_only</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">im</span><span class="p">[:,:,</span><span class="mi">2</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">blue_only</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f8d0bea4e10&gt;
</pre></div>
</div>
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_35_1.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_35_1.png" />
</div>
</div>
<p>✅ <font color=red><strong>DO THIS:</strong></font>   Modify the following code to set all of the values in the blue channel to zero using only one simple line of indexing code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">no_blue</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#put your code here</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">no_blue</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f8d09068410&gt;
</pre></div>
</div>
<img alt="_images/102--Matrix_Mechanics_pre-class-assignment_37_1.png" src="_images/102--Matrix_Mechanics_pre-class-assignment_37_1.png" />
</div>
</div>
<p>✅ <font color=red><strong>QUESTION:</strong></font>   What was the command you use to set all of the values of blue inside no_blue to zero?</p>
<p>✅ Put your answer here. Copy and paste your answer to the form in the Assignment wrap-up.</p>
<hr class="docutils" />
<p><a name="LaTeX_Math"></a></p>
</div>
<div class="section" id="latex-math">
<h2>6. LaTeX Math<a class="headerlink" href="#latex-math" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://youtu.be/qgSa7n_zQ3A">Direct Link</a> to the Youtube video.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;qgSa7n_zQ3A&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="320"
    src="https://www.youtube.com/embed/qgSa7n_zQ3A?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>Since this is a “Matrix Algebra” course, we need to learn how to do ‘matrices’ in LaTeX. Double click on the following cell to see the LaTeX code to build a matrix:</p>
<p>Basic matrix notation:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    1   &amp; 0 &amp; 4  \\
    0   &amp; 2 &amp; -2  \\
    0   &amp; 1 &amp; 2 
\end{matrix}
\right] 
\end{split}\]</div>
<p>Augmented matrix notation:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    1   &amp; 0 &amp; 4  \\
    0   &amp; 2 &amp; -2  \\
    0   &amp; 1 &amp; 2 
 \end{matrix}
\, \middle\vert \,
\begin{matrix}
-10 \\ 3 \\ 1
\end{matrix}
\right] 
\end{split}\]</div>
<p>✅ <font color=red><strong>DO THIS:</strong></font>   Using LaTeX, create an augmented matrix for the following system of equations:</p>
<div class="math notranslate nohighlight">
\[4x + 2y -7z = 3\]</div>
<div class="math notranslate nohighlight">
\[12x + z = 10\]</div>
<div class="math notranslate nohighlight">
\[-3x -y + 2z = 30\]</div>
<p>Put your LaTeX code here. (Hint, copy and paste from above)</p>
<p>✅ <font color=red><strong>QUESTION:</strong></font>  In LaTeX, what special characters is used to separate elements inside a row?</p>
<p>Put your answer here.</p>
<hr class="docutils" />
<p><a name="More_about_Jupyter"></a></p>
</div>
<div class="section" id="jupyter-tips-and-tricks">
<h2>7. Jupyter Tips and Tricks<a class="headerlink" href="#jupyter-tips-and-tricks" title="Permalink to this headline">¶</a></h2>
<p>For those of you new to Jupyter notebooks you may want to consider watching the following video as well.
More about Jupyter Notebooks.</p>
<p><a class="reference external" href="https://youtu.be/zSDfRY8-3QE">Direct Link</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;zSDfRY8-3QE&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">320</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="320"
    src="https://www.youtube.com/embed/zSDfRY8-3QE?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<hr class="docutils" />
<p><a name=Dot-Product-Review></a></p>
</div>
<div class="section" id="dot-product-explanation">
<h2>8. Dot Product Explanation<a class="headerlink" href="#dot-product-explanation" title="Permalink to this headline">¶</a></h2>
<p>We covered inner products a while ago.  This assignment will extend the idea of inner products to matrix multiplication. As a reminder, <strong><em>Sections 1.4</em></strong> of the <a class="reference external" href="http://vmls-book.stanford.edu/">Stephen Boyd and Lieven Vandenberghe Applied Linear algebra book</a> covers the dot product.  Here is a quick review:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;ZZjWqxKqJwQ&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/ZZjWqxKqJwQ?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>Given two vectors <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> in <span class="math notranslate nohighlight">\(R^n\)</span> (i.e. they have the same length), the “dot” product operation multiplies all of the corresponding elements  and then adds them together. Ex:</p>
<div class="math notranslate nohighlight">
\[u = [u_1, u_2, \dots, u_n]\]</div>
<div class="math notranslate nohighlight">
\[v = [v_1, v_2, \dots, v_n]\]</div>
<div class="math notranslate nohighlight">
\[u \cdot v = u_1 v_1 + u_2  v_2 + \dots + u_nv_n\]</div>
<p>or:</p>
<div class="math notranslate nohighlight">
\[ u \cdot v = \sum^n_{i=1} u_i v_i\]</div>
<p>This can easily be written as python code as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">v</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">solution</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">u</span><span class="p">)):</span>
    <span class="n">solution</span> <span class="o">+=</span> <span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    
<span class="n">solution</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">numpy</span></code> the dot product between two vectors can be calculated using the following built in function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>✅<strong><font color=red>QUESTION</font></strong>: What is the dot product of any vector and the zero vector?</p>
<p>Put your answer here</p>
<p>✅<strong><font color=red>QUESTION</font></strong>: What happens to the <code class="docutils literal notranslate"><span class="pre">numpy.dot</span></code> function if the two input vectors are not the same size?</p>
<p>Put your answer here</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mi">57407076</span><span class="n">a805</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="nn">&lt;__array_function__ internals&gt;</span> in <span class="ni">dot</span><span class="nt">(*args, **kwargs)</span>

<span class="ne">ValueError</span>: shapes (4,) and (3,) not aligned: 4 (dim 0) != 3 (dim 0)
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name=Assignment-wrap-up></a></p>
</div>
<div class="section" id="assignment-wrap-up">
<h2>9. Assignment wrap up<a class="headerlink" href="#assignment-wrap-up" title="Permalink to this headline">¶</a></h2>
<p>Please fill out the form that appears when you run the code below.  <strong>You must completely fill this out in order to receive credit for the assignment!</strong> If you cannont load the form below please try logging in to <a class="reference external" href="http://spartan365.msu.edu/">spartan365.msu.edu</a> and try running it again, or simply use the direct link provided below.</p>
<p><a class="reference external" href="https://forms.office.com/r/n0PEF9xt59">Direct Link to Microsoft Form</a></p>
<p><strong>There is no assignment specific question for this notebook.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;iframe width=&quot;640px&quot; height= &quot;480px&quot; src= &quot;https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofSS1ePbivlBPgYEBiz_zsf1UOTk3QU5VVEo1SVpKWlpaWlU4WTlDUlQwWi4u&amp;embed=true&quot; frameborder= &quot;0&quot; marginwidth= &quot;0&quot; marginheight= &quot;0&quot; style= &quot;border: none; max-width:100%; max-height:100vh&quot; allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen&gt; &lt;/iframe&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="101-Welcome_and_Vectors_in-class-assignment.html" title="previous page">101 - In-class Assignment: Welcome and Introduction to Vectors</a>
    <a class='right-next' id="next-link" href="102-Matrix_Mechanics_in-class-assignment.html" title="next page">102 - Matrices and Matrix Multiplication</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry, adapted by Matthew Mills for the summer course<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>