
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>103 Pre-Class Assignment: Linear Equations &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="103 In-Class Assignment: Solving Linear Systems of equations" href="103-Linear_Equations_in-class-assignment.html" />
    <link rel="prev" title="102 - Matrices and Matrix Multiplication" href="102-Matrix_Mechanics_in-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="101-Welcome_and_Vectors_in-class-assignment.html">
   101 - In-class Assignment: Welcome and Introduction to Vectors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="102--Matrix_Mechanics_pre-class-assignment.html">
   102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="102-Matrix_Mechanics_in-class-assignment.html">
   102 - Matrices and Matrix Multiplication
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   103 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103-Linear_Equations_in-class-assignment.html">
   103 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104--Affine_Transformations_Robotics_pre-class-assignment.html">
   104 Pre-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104-Affine_Transformations_Robotics_in-class-assignment.html">
   104 In-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105--Determinants_Eigenvectors_pre-class-assignment.html">
   105 Pre-Class Assignment: Determinants and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105-Determinants_Eigenvectors_in-class-assignment.html">
   105 In-Class Assignment: Determinants &amp; Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106--Diagonalization_Linear_Dynamical_Systems_pre-class-assignment.html">
   106 Pre-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106-Diagonalization_Linear_System_in-class-assignment.html">
   106 In-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107--Vector_Spaces_pre-class-assignment.html">
   107 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107-Vector_spaces_in-class-assignment.html">
   107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="108--Basis_Orthog_IP_pre-class-assignment.html">
   108 Pre-Class Assignment: Change of Basis,  Orthogonal, Inner Product
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="108-Basis_Orthogonal_InnerProduct_in-class-assignment.html">
   108 In-Class Assignment: Change of Basis, Projections, Inner Products
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="109--LSF_Review_pre-class-assignment.html">
   109 Pre-Class Assignment: Least Squares Fit (Regression) and Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="109-LSF_in-class-assignment.html">
   109 In-Class Assignment: Least Squares Fit (LSF)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/103--Linear_Equations_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthewrmills/mth314s"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthewrmills/mth314s/issues/new?title=Issue%20on%20page%20%2F103--Linear_Equations_pre-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/matthewrmills/mth314s/main?urlpath=lab/tree/docs/_sources/103--Linear_Equations_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-for-systems-of-equations-recommended-in-bold">
   Readings for Systems of Equations (Recommended in bold)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-further-readings-for-elementary-operations-gauss-jordan">
   Recommended further readings for Elementary Operations &amp; Gauss Jordan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-overview">
   Assignment Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#system-of-linear-equations">
   1. System of Linear Equations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-equation-b-a-1x-1-a-2x-2-a-3x-3-ldots-a-nx-n">
     Linear Equation $
     <span class="math notranslate nohighlight">
      \(b = a_1x_1+a_2x_2+a_3x_3 + \ldots a_nx_n\)
     </span>
     $
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     System of linear equations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#system-of-linear-equations-matrix-format">
     System of linear equations (Matrix format)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#system-of-linear-equations-augmented-form">
     System of linear equations (Augmented Form)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-the-problem">
   2.  Visualizing the problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#row-picture">
     Row Picture
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#column-picture">
     Column Picture
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-gauss-jordan-elimination">
   3. Introduction to Gauss Jordan Elimination
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gauss-jordan-elimination-and-the-row-echelon-form">
   4.  Gauss Jordan Elimination and the Row Echelon Form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gauss-jordan-practice">
   5. Gauss Jordan Practice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-wrap-up">
   6. Assignment wrap up
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#congratulations-we-re-done">
     Congratulations, we’re done!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-resources">
     Course Resources:
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pre-class-assignment-linear-equations">
<h1>103 Pre-Class Assignment: Linear Equations<a class="headerlink" href="#pre-class-assignment-linear-equations" title="Permalink to this headline">¶</a></h1>
<p>Choose one reading out  each of the following groups</p>
<div class="section" id="readings-for-systems-of-equations-recommended-in-bold">
<h2>Readings for Systems of Equations (Recommended in bold)<a class="headerlink" href="#readings-for-systems-of-equations-recommended-in-bold" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://joshua.smcvt.edu/linearalgebra/book.pdf">Heffron Chapter 1.I, pg 1-2</a></p></li>
<li><p><a class="reference external" href="http://linear.ups.edu/download/fcla-3.50-tablet.pdf">Beezer Chapter SLE pg 1-7</a></p></li>
</ul>
</div>
<div class="section" id="recommended-further-readings-for-elementary-operations-gauss-jordan">
<h2>Recommended further readings for Elementary Operations &amp; Gauss Jordan<a class="headerlink" href="#recommended-further-readings-for-elementary-operations-gauss-jordan" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong><em><a class="reference external" href="http://linear.ups.edu/download/fcla-3.50-tablet.pdf">Beezer - Section RREF pg 22-44</a></em></strong></p></li>
<li><p><a class="reference external" href="http://joshua.smcvt.edu/linearalgebra/book.pdf">Heffron - Chapter 1.I, pg 2-13</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="assignment-overview">
<h2>Assignment Overview<a class="headerlink" href="#assignment-overview" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#System_of_Linear_Equations">System of Linear Equations</a></p></li>
<li><p><a class="reference external" href="#Visualizing_the_problem">Visualizing the problem</a></p></li>
<li><p><a class="reference external" href="#Introduction-to-Gauss-Jordan-Elimination">Introduction to Gauss Jordan Elimination</a></p></li>
<li><p><a class="reference external" href="#-Gauss-Jordan-Elimination-and-the-Row-Echelon-Form"> Gauss Jordan Elimination and the Row Echelon Form</a></p></li>
<li><p><a class="reference external" href="#Gauss-Jordan-Practice">Gauss Jordan Practice</a></p></li>
<li><p><a class="reference external" href="#Assignment-wrap-up">Assignment wrap up</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="System_of_Linear_Equations"></a></p>
</div>
<div class="section" id="system-of-linear-equations">
<h2>1. System of Linear Equations<a class="headerlink" href="#system-of-linear-equations" title="Permalink to this headline">¶</a></h2>
<p>In this course we will spend a lot of time working with systems of linear equations.  A linear equation is in the form:</p>
<div class="math notranslate nohighlight">
\[a_1x_1 + a_2x_2 + a_3x_3 + \ldots + a_nx_n = b\]</div>
<p>Where <span class="math notranslate nohighlight">\(a_1, a_2, a_3, \ldots a_n\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are known constants and <span class="math notranslate nohighlight">\(x_1, x_2, x_3, \ldots x_n\)</span> are unknown values.  Typically we have systems of equations with different values of <span class="math notranslate nohighlight">\(a\)</span>s and <span class="math notranslate nohighlight">\(b\)</span>s but the unknowns are the same.</p>
<p>The following video explains the different ways we can describe linear systems.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;AQJeOg4ZoIk&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/AQJeOg4ZoIk?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>The following is a summary of the syntax shown in the video:</p>
<div class="section" id="linear-equation-b-a-1x-1-a-2x-2-a-3x-3-ldots-a-nx-n">
<h3>Linear Equation $<span class="math notranslate nohighlight">\(b = a_1x_1+a_2x_2+a_3x_3 + \ldots a_nx_n\)</span>$<a class="headerlink" href="#linear-equation-b-a-1x-1-a-2x-2-a-3x-3-ldots-a-nx-n" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id1">
<h3>System of linear equations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[b_1 = a_{11}x_1+a_{12}x_2+a_{13}x_3 + \ldots a_{1n}\]</div>
<div class="math notranslate nohighlight">
\[b_2 = a_{21}x_1+a_{22}x_2+a_{23}x_3 + \ldots a_{2n}\]</div>
<div class="math notranslate nohighlight">
\[b_3 = a_{31}x_1+a_{32}x_2+a_{33}x_3 + \ldots a_{3n}\]</div>
<div class="math notranslate nohighlight">
\[\vdots\]</div>
<div class="math notranslate nohighlight">
\[b_m = a_{m1}x_1+a_{m2}x_2+a_{m3}x_3 + \ldots a_{mn}\]</div>
</div>
<div class="section" id="system-of-linear-equations-matrix-format">
<h3>System of linear equations (Matrix format)<a class="headerlink" href="#system-of-linear-equations-matrix-format" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[ 
\begin{matrix}
    b_1 \\ 
    b_2 \\
    b_3 \\
    \vdots \\
    b_m
 \end{matrix}
\right] 
=
\left[ 
\begin{matrix}
 a_{11} &amp; a_{12} &amp; a_{13} &amp;   &amp; a_{1n} \\ 
 a_{21} &amp; a_{22} &amp; a_{23} &amp;  \ldots &amp; a_{2n} \\ 
  a_{31} &amp; a_{32} &amp; a_{33} &amp;   &amp; a_{3n} \\ 
  &amp; \vdots &amp;   &amp; \ddots &amp; \vdots \\ 
 a_{m1} &amp; a_{m2} &amp; a_{m3} &amp;   &amp; a_{mn} 
\end{matrix}
\right] 
\left[ 
\begin{matrix}
    x_1 \\ 
    x_2 \\
    x_3 \\
    \vdots \\
    x_m
\end{matrix}
\right] \end{split}\]</div>
<div class="math notranslate nohighlight">
\[b=Ax\]</div>
</div>
<div class="section" id="system-of-linear-equations-augmented-form">
<h3>System of linear equations (Augmented Form)<a class="headerlink" href="#system-of-linear-equations-augmented-form" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[ 
\begin{matrix}
 a_{11} &amp; a_{12} &amp; a_{13} &amp;   &amp; a_{1n} \\ 
 a_{21} &amp; a_{22} &amp; a_{23} &amp;  \ldots &amp; a_{2n} \\ 
  a_{31} &amp; a_{32} &amp; a_{33} &amp;   &amp; a_{3n} \\ 
  &amp; \vdots &amp;   &amp; \ddots &amp; \vdots \\ 
 a_{m1} &amp; a_{m2} &amp; a_{m3} &amp;   &amp; a_{mn} 
\end{matrix}
 \, \middle\vert \,
\begin{matrix}
    b_1 \\ 
    b_2 \\
    b_3 \\
    \vdots \\
    b_m
\end{matrix}
\right] 
\end{split}\]</div>
<p>Consider the example of linear equations in the following video.</p>
<p>✅ <strong><font color=red>TODO:</font></strong>  Watch the video and follow along in the notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;CH68cc7sH4A&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/CH68cc7sH4A?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<blockquote>
<div><p>Giselle works as a carpenter and as a blacksmith. She earns 20 dollars per hour as a carpenter and 25 dollars
per hour as a blacksmith. Last week, Giselle worked both jobs for a total of 30 hours, and earned a total of 690 dollars. How long did Giselle work as a carpenter last week, and how long did she work as a blacksmith?</p>
<ul class="simple">
<li><p><a class="reference external" href="https://brainly.com/question/2202719">Brainly.com</a></p></li>
</ul>
</div></blockquote>
<p>This problems gives us two equations and two unknowns:</p>
<div class="math notranslate nohighlight">
\[ c + b = 30 \]</div>
<div class="math notranslate nohighlight">
\[ 20c + 25b = 690 \]</div>
<p><a name="solution"></a>
How would we solve this in linear algebra?</p>
<div class="math notranslate nohighlight">
\[ c + b = 30\]</div>
<div class="math notranslate nohighlight">
\[ 20c + 25b = 690\]</div>
<p>First, we can multiply the first equation by -20 and add to the second equation.  This is often called a “linear combination” of the two equations. The operation does not change the answer:</p>
<div class="math notranslate nohighlight">
\[ -20c - 20b = -600\]</div>
<div class="math notranslate nohighlight">
\[ 20c + 25b = 690\]</div>
<div class="math notranslate nohighlight">
\[----\]</div>
<div class="math notranslate nohighlight">
\[ 0c + 5b = 90\]</div>
<p>This is our new system of equations:
$<span class="math notranslate nohighlight">\( c + b = 30\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\( 0c + 5b = 90\)</span>$</p>
<p>Now we can easily divide the second equation by 5 and get the value for <span class="math notranslate nohighlight">\(b\)</span>:</p>
<div class="math notranslate nohighlight">
\[b = 90/5 = 18\]</div>
<p>If we substitute 18 for <span class="math notranslate nohighlight">\(b\)</span> into the first equation we get:
$<span class="math notranslate nohighlight">\( c + 18 = 30\)</span>$</p>
<p>And solving for <span class="math notranslate nohighlight">\(c\)</span> gives us <span class="math notranslate nohighlight">\(c = 30-18=12\)</span>.  Let’s check to see if this works by substituting <span class="math notranslate nohighlight">\(b=18\)</span> and <span class="math notranslate nohighlight">\(c=12\)</span> into our original equations:</p>
<div class="math notranslate nohighlight">
\[ 12 + 18 = 30\]</div>
<div class="math notranslate nohighlight">
\[ 20(12) + 25(18) = 690\]</div>
<p>Let’s check the answer using Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">12</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">+</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">20</span><span class="o">*</span><span class="n">c</span> <span class="o">+</span> <span class="mi">25</span><span class="o">*</span><span class="n">b</span> <span class="o">==</span> <span class="mi">690</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  The above video described three (3) elementary operators that can be applied to a system of linear equations and not change their answer.  What are these three operators?</p>
<p><strong><em>Erase the contents of this cell and put your answer to the above question here</em></strong></p>
<hr class="docutils" />
<p><a name="Visualizing_the_problem"></a></p>
</div>
</div>
<div class="section" id="visualizing-the-problem">
<h2>2.  Visualizing the problem<a class="headerlink" href="#visualizing-the-problem" title="Permalink to this headline">¶</a></h2>
<p>We can visualize the solution to a system of linear equations in a graph. If we make <span class="math notranslate nohighlight">\(b\)</span> the “<span class="math notranslate nohighlight">\(y\)</span>”-axis and <span class="math notranslate nohighlight">\(c\)</span> the “<span class="math notranslate nohighlight">\(x\)</span>”-axis. For each equation, we calculate the <span class="math notranslate nohighlight">\(b\)</span> value for each <span class="math notranslate nohighlight">\(c\)</span>, and two equations give us two lines.</p>
<p><strong>Note:</strong> This is sometimes called the “Row Picture.” I will ask you why it has this name in class so think about it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;BSxWO6FGib0&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/BSxWO6FGib0?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 0.        ,  0.40816327,  0.81632653,  1.2244898 ,  1.63265306,
        2.04081633,  2.44897959,  2.85714286,  3.26530612,  3.67346939,
        4.08163265,  4.48979592,  4.89795918,  5.30612245,  5.71428571,
        6.12244898,  6.53061224,  6.93877551,  7.34693878,  7.75510204,
        8.16326531,  8.57142857,  8.97959184,  9.3877551 ,  9.79591837,
       10.20408163, 10.6122449 , 11.02040816, 11.42857143, 11.83673469,
       12.24489796, 12.65306122, 13.06122449, 13.46938776, 13.87755102,
       14.28571429, 14.69387755, 15.10204082, 15.51020408, 15.91836735,
       16.32653061, 16.73469388, 17.14285714, 17.55102041, 17.95918367,
       18.36734694, 18.7755102 , 19.18367347, 19.59183673, 20.        ])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b1</span> <span class="o">=</span> <span class="mi">30</span><span class="o">-</span><span class="n">c</span>
<span class="n">b2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">690</span><span class="o">-</span><span class="mi">20</span><span class="o">*</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="mi">25</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="row-picture">
<h3>Row Picture<a class="headerlink" href="#row-picture" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">b1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="n">b2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;c (hours worked as carpenter)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;b (hours worked as blacksmith)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">18</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/103--Linear_Equations_pre-class-assignment_27_0.png" src="_images/103--Linear_Equations_pre-class-assignment_27_0.png" />
</div>
</div>
<p>Now, consider the next set of equations which do not have a solution</p>
<div class="math notranslate nohighlight">
\[-2x+y=3\]</div>
<div class="math notranslate nohighlight">
\[-4x+2y=2\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span>  <span class="mi">3</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span>
<span class="n">y2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/103--Linear_Equations_pre-class-assignment_29_0.png" src="_images/103--Linear_Equations_pre-class-assignment_29_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;Z9gkovHDpIQ&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/Z9gkovHDpIQ?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>Consider the next set of equations which have infinite many solutions</p>
<div class="math notranslate nohighlight">
\[4x-2y=6\]</div>
<div class="math notranslate nohighlight">
\[6x-3y=9\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span>  <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">y2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">x</span><span class="o">-</span><span class="mi">9</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x118c4bb10&gt;]
</pre></div>
</div>
<img alt="_images/103--Linear_Equations_pre-class-assignment_32_1.png" src="_images/103--Linear_Equations_pre-class-assignment_32_1.png" />
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong>  Plot the following equations from -100 to 100</p>
<div class="math notranslate nohighlight">
\[ 18x+21y = 226\]</div>
<div class="math notranslate nohighlight">
\[ 72x-3y = 644\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your python code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Using the graph, what is a visual estimation of the solution to these two equations?  Hint, you may want to change the <span class="math notranslate nohighlight">\(x\)</span> range to “zoom” in on the intersection.</p>
<p><strong><em>Put your answer to the above question here.</em></strong></p>
</div>
<div class="section" id="column-picture">
<h3>Column Picture<a class="headerlink" href="#column-picture" title="Permalink to this headline">¶</a></h3>
<p>I think a good programmer is a lazy person. Let’s avoid writing all of the letters in the above equation by changing it into a column vector format as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
c
\left[
\begin{matrix}
    1 \\ 20  
 \end{matrix}
\right]
+
b
\left[
\begin{matrix}
    1 \\ 5  
 \end{matrix}
\right]
=
\left[
\begin{matrix}
 30 \\ 330
\end{matrix}
\right]
\end{split}\]</div>
<p>Notice that this still represents the same system of equations. We just write the constants as column vectors and we only have to write the unknowns once (Since they are the same for all equations).</p>
<p>Let’s plot this “column picture”, which shows how the above equation is a “linear combination” of the two column vectors.</p>
<p>One way to think about this is we can only move in straight lines in two directions. The first direction is (1,20) and the second is (1,5).  The solution to the problem is how far in each direction we need to move to arrive at our final destination of (30,330).</p>
<p>The first column is a vector in the (1,20) direction. The variable <span class="math notranslate nohighlight">\(c\)</span> is how far in the (1,20) direction we want to go.  Then <span class="math notranslate nohighlight">\(b\)</span> is how far in the (1,5) direction we want to go to arrive at the point (30,330).</p>
<p>We will use the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> function <code class="docutils literal notranslate"><span class="pre">arrow</span></code> to plot the vectors.  The arrow function takes a starting point <span class="math notranslate nohighlight">\([x,y]\)</span> and a direction <span class="math notranslate nohighlight">\([dx,dy]\)</span> as inputs and draws an arrow from the starting point in the direction specified.</p>
<p>First thing to do is plot the first column as a vector. From the origin (0,0) to <span class="math notranslate nohighlight">\(c\left[
\begin{matrix}
    1 \\ 20  
 \end{matrix}
\right]\)</span></p>
<p><strong>or</strong> <span class="math notranslate nohighlight">\(x = c\)</span> and <span class="math notranslate nohighlight">\(y = 20c\)</span> with <span class="math notranslate nohighlight">\(c=12\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mi">12</span>

<span class="c1">#hack to initialize bounds of plot (need this to get the arrows to work?)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">330</span><span class="p">)</span>

<span class="c1"># Plot the first arrow </span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="o">*</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span><span class="n">head_width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.patches.FancyArrow at 0x118cb9390&gt;
</pre></div>
</div>
<img alt="_images/103--Linear_Equations_pre-class-assignment_42_1.png" src="_images/103--Linear_Equations_pre-class-assignment_42_1.png" />
</div>
</div>
<p>Next thing to do is plot the second column as a vector by adding it to the first. This <code class="docutils literal notranslate"><span class="pre">arrow</span></code> will start at the end of the previous vector and “add” the second column vector:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="mi">18</span>

<span class="c1">#hack to inicialize bounds of plot (need this to get the arrows to work?)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">330</span><span class="p">)</span>

<span class="c1"># Plot the first arrow</span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="o">*</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span><span class="n">head_width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="c1">#Plot the second arrow starting at the end of the first</span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span> <span class="n">b</span><span class="o">*</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.patches.FancyArrow at 0x118dcc050&gt;
</pre></div>
</div>
<img alt="_images/103--Linear_Equations_pre-class-assignment_44_1.png" src="_images/103--Linear_Equations_pre-class-assignment_44_1.png" />
</div>
</div>
<p>The takeaway to this figure is that these two column vectors, when added together, end up at the point that represents the right hand side of the above equation (i.e. (30, 330)).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#hack to inicialize bounds of plot (need this to get the arrows to work?)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">330</span><span class="p">)</span>

<span class="c1"># Plot the first arrow</span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span><span class="o">*</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span><span class="n">head_width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="c1">#Plot the second arrow starting at the end of the first</span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="o">*</span><span class="mi">20</span><span class="p">,</span> <span class="n">b</span><span class="o">*</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="c1">#Plot a righthand column vector as a point.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">330</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/103--Linear_Equations_pre-class-assignment_46_0.png" src="_images/103--Linear_Equations_pre-class-assignment_46_0.png" />
</div>
</div>
<p>We say that two column vectors “<strong>span</strong>” the <span class="math notranslate nohighlight">\(xy\)</span>-plane if any point on the x,y plane can be represented as a linear combination of the two vectors.</p>
<p>For example the vectors <span class="math notranslate nohighlight">\(\begin{bmatrix} 1 \\ 0 \end{bmatrix}\)</span> and <span class="math notranslate nohighlight">\(\begin{bmatrix} 0 \\ 1 \end{bmatrix}\)</span> span the <span class="math notranslate nohighlight">\(xy\)</span>-plane because any point <span class="math notranslate nohighlight">\(\begin{bmatrix} a \\ b \end{bmatrix}\)</span> can be written as the linear combination $<span class="math notranslate nohighlight">\(\begin{bmatrix} a \\ b \end{bmatrix} = a \begin{bmatrix} 1 \\ 0 \end{bmatrix} + b \begin{bmatrix} 0 \\ 1 \end{bmatrix}.\)</span>$</p>
<p>✅ <strong><font color=red> QUESTION:</font></strong> Give an example of two column vectors that do <strong>NOT</strong> span the <span class="math notranslate nohighlight">\(xy-\)</span>plane:</p>
<p><strong><em>Put your answer to the above question here.</em></strong></p>
<hr class="docutils" />
<p><a name=Introduction-to-Gauss-Jordan-Elimination></a></p>
</div>
</div>
<div class="section" id="introduction-to-gauss-jordan-elimination">
<h2>3. Introduction to Gauss Jordan Elimination<a class="headerlink" href="#introduction-to-gauss-jordan-elimination" title="Permalink to this headline">¶</a></h2>
<p>As we mentioned above a linear system of equations can be written in an “Augmented matrix” format. The example about Giselle is represented by</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    1 &amp; 1 \\ 
    20 &amp; 25
  \end{matrix}
\, \middle\vert \,
\begin{matrix}
 30 \\ 
 690
\end{matrix}
\right] 
\end{split}\]</div>
<p>The <a class="reference external" href="#solution">solution provided above</a> makes use of the elementary row operations</p>
<ol class="simple">
<li><p>Interchange two rows of a matrix</p></li>
<li><p>Multiply the elements of a row by a nonzero constant</p></li>
<li><p>Add a multiple of the elements of one row to the corresponding elements of another</p></li>
</ol>
<p><strong>(Notice these are the same things as what the elementary matrix multiplication does.)</strong></p>
<p>This is just one example of a method called Gauss-Jordan elimination, which we will thouroughly discuss in class tomorrow. For now we leave you with just a brief introduction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;iGmtmF_hm2g&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/iGmtmF_hm2g?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>Consider the element <span class="math notranslate nohighlight">\(a_{2,1}\)</span> in the following <span class="math notranslate nohighlight">\(A\)</span> Matrix.<br />
$<span class="math notranslate nohighlight">\( 
A = \left[
\begin{matrix}
    1 &amp; 1 \\ 
    20 &amp; 25  
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
 30 \\ 
 690
\end{matrix}
\right] 
\)</span>$</p>
<p>✅ <strong><font color=red>ASSIGNMENT SPECIFIC QUESTION:</font></strong> : Describe an elementary row operation that could be used to make element <span class="math notranslate nohighlight">\(a_{(2,1)}\)</span> zero?</p>
<p>Put your answer here.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> : What is the new matrix given the above row operation.</p>
<p>Modify the contents of this cell and put your answer to the above question here.<br />
$<span class="math notranslate nohighlight">\( 
A = \left[
\begin{matrix}
    1 &amp; 1 \\ 
    0 &amp; ??  
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
 30 \\ 
 ??
\end{matrix}
\right] 
\)</span>$</p>
<p><strong>Hint</strong>, we are using a formating language called Latex to display the above matrix. You should just be able to replace the ?? with your new numbers. If you can’t figure out what is going on, try searching the web with “latex math and matrix.” If it still doesn’t make sense, format your answer in another way that will be clear to understand by the you and the instructor.</p>
<hr class="docutils" />
<p>As a recap, The general augmented matrix format for a system of linear equations can be written as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
X = 
\left[
\begin{matrix}
    x_{11}       &amp; x_{12} &amp; x_{13} &amp; \dots  \\
    x_{21}       &amp; x_{22} &amp; x_{23} &amp; \dots \\
    \ldots       &amp; \ldots &amp; \ldots &amp; \ddots \\
    x_{m1}       &amp; x_{m2} &amp; x_{m3} &amp; \dots 
 \end{matrix}
\, \middle\vert \,
\begin{matrix}
x_{1n} \\ x_{2n} \\ \ldots \\ x_{mn}
\end{matrix}
\right] ^{mxn}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_{ij}\)</span> is a scalar element in the matrx.</p>
<p>The following system of linear equations:</p>
<div class="math notranslate nohighlight">
\[x_1 = 2.14159\]</div>
<div class="math notranslate nohighlight">
\[x_2 = 4\]</div>
<div class="math notranslate nohighlight">
\[x_3 = -7.2\]</div>
<div class="math notranslate nohighlight">
\[x_4 = 69\]</div>
<div class="math notranslate nohighlight">
\[x_5 = 84\]</div>
<div class="math notranslate nohighlight">
\[x_6 = 240\]</div>
<p>can be rewritten into the augmented matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
X = 
\left[
\begin{matrix}
    1 &amp; 0 &amp; 0 &amp; 0  &amp; 0 &amp; 0  \\
    0 &amp; 1 &amp; 0 &amp; 0  &amp; 0 &amp; 0  \\
    0 &amp; 0 &amp; 1 &amp; 0  &amp; 0 &amp; 0  \\
    0 &amp; 0 &amp; 0 &amp; 1  &amp; 0 &amp; 0  \\
    0 &amp; 0 &amp; 0 &amp; 0  &amp; 1 &amp; 0  \\
    0 &amp; 0 &amp; 0 &amp; 0  &amp; 0 &amp; 1  
 \end{matrix}
\, \middle\vert \,
\begin{matrix}
2.14159 \\ 4 \\ -7.2 \\ 69 \\ 84 \\ 240
\end{matrix}
\right] ^{6x7}
\end{split}\]</div>
<p>Notice the submatrix on the left hand side is just the <span class="math notranslate nohighlight">\(I_6\)</span> identity matrix and the right hand side are the solutions. When a system of linear equations has a unique solution, it is always possible (using Gauss-Jordan elimination) to perform elementary row operations on the augmented matrix to get the identity matrix on the left side.</p>
<p><a name=-Gauss-Jordan-Elimination-and-the-Row-Echelon-Form></a></p>
</div>
<div class="section" id="gauss-jordan-elimination-and-the-row-echelon-form">
<h2>4.  Gauss Jordan Elimination and the Row Echelon Form<a class="headerlink" href="#gauss-jordan-elimination-and-the-row-echelon-form" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;v6RstFsrTJY&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/v6RstFsrTJY?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>The above video left out a special case for Reduced Row Echelon form. There can be non-zero elements in columns that do not have a leading one. For example, All of the following are in Reduced Row Echelon form:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    1 &amp; 2 &amp; 0 &amp; 3 &amp; 0 &amp; 4 \\ 
    0 &amp; 0 &amp; 1 &amp; 2 &amp; 0 &amp; 7 \\ 
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 6 \\ 
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0  
\end{matrix}
\right] 
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    1 &amp; 2 &amp; 0 &amp; 0 &amp; 4 \\ 
    0 &amp; 0 &amp; 1 &amp; 0 &amp; 6 \\ 
    0 &amp; 0 &amp; 0 &amp; 1 &amp; 5   
\end{matrix}
\right] 
\end{split}\]</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong> : What are the three steps in the Gauss-Jordan Elimination algorithm?</p>
<p>Put your answer here.</p>
<hr class="docutils" />
<p><a name=Gauss-Jordan-Practice></a></p>
</div>
<div class="section" id="gauss-jordan-practice">
<h2>5. Gauss Jordan Practice<a class="headerlink" href="#gauss-jordan-practice" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>DO THIS:</font></strong>: Solve the following system of linear equations using the Gauss-Jordan algorithm.  Try to do this before watching the video!</p>
<div class="math notranslate nohighlight">
\[x_1 + x_3 = 3\]</div>
<div class="math notranslate nohighlight">
\[2x_2 - 2x_3 = -4\]</div>
<div class="math notranslate nohighlight">
\[x_2 - 2x_3 = 5\]</div>
<p>Put your answer here</p>
<p>In the following video, we solve the same set of linear equations. Watch the video after trying to do this on your own.  It is provided here in case you get stuck.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;xT16yIVw_KE&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/xT16yIVw_KE?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>: Something was unclear in the above videos.  Describe the difference between a matrix in “row echelon” form and “reduced row echelon” form.</p>
<p><strong><em>Put your answer to the above question here</em></strong></p>
<hr class="docutils" />
<p><a name=Assignment-wrap-up></a></p>
</div>
<div class="section" id="assignment-wrap-up">
<h2>6. Assignment wrap up<a class="headerlink" href="#assignment-wrap-up" title="Permalink to this headline">¶</a></h2>
<p>Please fill out the form that appears when you run the code below.  <strong>You must completely fill this out in order to receive credit for the assignment!</strong> If you cannont load the form below please try logging in to <a class="reference external" href="http://spartan365.msu.edu/">spartan365.msu.edu</a> and try running it again, or simply use the direct link provided below.</p>
<p><a class="reference external" href="https://forms.office.com/r/n0PEF9xt59">Direct Link to Microsoft Form</a></p>
<p>The following question was answered eariler in the notebook. Please copy and paste the question and your answer into the survey.</p>
<p>✅ <font color=red><strong>Assignment-Specific QUESTION:</strong></font> Describe an elementary row operation that could be used to make element <span class="math notranslate nohighlight">\(a_{(2,1)}\)</span> zero?</p>
<p>Put your answer to the above question here and then copy and paste it into the survey.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;iframe width=&quot;640px&quot; height= &quot;480px&quot; src= &quot;https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofSS1ePbivlBPgYEBiz_zsf1UOTk3QU5VVEo1SVpKWlpaWlU4WTlDUlQwWi4u&amp;embed=true&quot; frameborder= &quot;0&quot; marginwidth= &quot;0&quot; marginheight= &quot;0&quot; style= &quot;border: none; max-width:100%; max-height:100vh&quot; allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen&gt; &lt;/iframe&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofSS1ePbivlBPgYEBiz_zsf1UOTk3QU5VVEo1SVpKWlpaWlU4WTlDUlQwWi4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</div></div>
</div>
<hr class="docutils" />
<div class="section" id="congratulations-we-re-done">
<h3>Congratulations, we’re done!<a class="headerlink" href="#congratulations-we-re-done" title="Permalink to this headline">¶</a></h3>
<p>###EndPreClass###</p>
</div>
<div class="section" id="course-resources">
<h3>Course Resources:<a class="headerlink" href="#course-resources" title="Permalink to this headline">¶</a></h3>
<p>Written by Dr. Dirk Colbry and Dr. Matthew Mills, Michigan State University
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="102-Matrix_Mechanics_in-class-assignment.html" title="previous page">102 - Matrices and Matrix Multiplication</a>
    <a class='right-next' id="next-link" href="103-Linear_Equations_in-class-assignment.html" title="next page">103 In-Class Assignment: Solving Linear Systems of equations</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry, adapted by Matthew Mills for the summer course<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>