
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Readings for Change of Basis &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix" href="107-Vector_spaces_in-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="101-Welcome_and_Vectors_in-class-assignment.html">
   101 - In-class Assignment: Welcome and Introduction to Vectors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="102--Matrix_Mechanics_pre-class-assignment.html">
   102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="102-Matrix_Mechanics_in-class-assignment.html">
   102 - Matrices and Matrix Multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103--Linear_Equations_pre-class-assignment.html">
   103 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103-Linear_Equations_in-class-assignment.html">
   103 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104--Affine_Transformations_Robotics_pre-class-assignment.html">
   104 Pre-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104-Affine_Transformations_Robotics_in-class-assignment.html">
   104 In-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105--Determinants_Eigenvectors_pre-class-assignment.html">
   105 Pre-Class Assignment: Determinants and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105-Determinants_Eigenvectors_in-class-assignment.html">
   105 In-Class Assignment: Determinants &amp; Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106--Diagonalization_Linear_Dynamical_Systems_pre-class-assignment.html">
   106 Pre-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106-Diagonalization_Linear_System_in-class-assignment.html">
   106 In-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107--Vector_Spaces_pre-class-assignment.html">
   107 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107-Vector_spaces_in-class-assignment.html">
   107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Readings for Change of Basis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/108--Basis_Orthog_IP_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthewrmills/mth314s"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthewrmills/mth314s/issues/new?title=Issue%20on%20page%20%2F108--Basis_Orthog_IP_pre-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/matthewrmills/mth314s/main?urlpath=lab/tree/docs/_sources/108--Basis_Orthog_IP_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Readings for Change of Basis
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-for-projections">
   Readings for Projections
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#no-readings-for-inner-products">
   No readings for Inner Products
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-class-assignment-matrix-spaces">
   Pre-Class Assignment: Matrix Spaces
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-for-today-s-pre-class-assignment">
   Goals for today’s pre-class assignment
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#review-the-properties-of-invertible-matrices">
   1.  Review the Properties of Invertible Matrices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-column-vectors-of-a-form-a-basis-for-r-n">
     The column vectors of
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     form a basis for
     <span class="math notranslate nohighlight">
      \(R^n\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-ne-0">
     <span class="math notranslate nohighlight">
      \(|A| \ne 0\)
     </span>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-is-invertible">
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     is invertible.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-is-row-equivalent-to-i-n-i-e-it-s-reduced-row-echelon-form-is-i-n">
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     is row equivalent to
     <span class="math notranslate nohighlight">
      \(I_n\)
     </span>
     (i.e. it’s reduced row echelon form is
     <span class="math notranslate nohighlight">
      \(I_n\)
     </span>
     )
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-system-of-equations-ax-b-has-a-unique-solution">
     The system of equations
     <span class="math notranslate nohighlight">
      \(Ax = b\)
     </span>
     has a unique solution.
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#rank-a-n">
       <span class="math notranslate nohighlight">
        \(rank(A) = n\)
       </span>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-basis-of-a-vector-space">
   2. The Basis of a Vector Space
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-of-basis">
   3. Change of Basis
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orthogonal-and-orthonormal">
   1. Orthogonal and Orthonormal
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gram-schmidt">
   5. Gram-Schmidt
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inner-products">
   6. Inner Products
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#norm-of-a-vector">
     Norm of a vector
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#angle-between-two-vectors">
     Angle between two vectors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#orthogonal-vectors">
     Orthogonal vectors
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distance">
     Distance
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example">
       Example:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inner-product-on-functions">
   2. Inner Product on Functions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Example
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignment-wrap-up">
     6. Assignment wrap up
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#congratulations-we-re-done">
       Congratulations, we’re done!
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="readings-for-change-of-basis">
<h1>Readings for Change of Basis<a class="headerlink" href="#readings-for-change-of-basis" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="http://joshua.smcvt.edu/linearalgebra/book.pdf">Heffron Chapter 2 III pg 114-134</a></p></li>
<li><p><a class="reference external" href="http://linear.ups.edu/download/fcla-3.50-tablet.pdf"><strong><em>Beezer Subsection CBM pg 549-549</em></strong></a></p></li>
<li><p><a class="reference external" href="http://vmls-book.stanford.edu/vmls.pdf">Boyd Section 5.1 pg 91-95</a></p></li>
</ul>
</div>
<div class="section" id="readings-for-projections">
<h1>Readings for Projections<a class="headerlink" href="#readings-for-projections" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="http://joshua.smcvt.edu/linearalgebra/book.pdf">Heffron Section VI pg 267-275</a></p></li>
<li><p><a class="reference external" href="http://linear.ups.edu/download/fcla-3.50-tablet.pdf">Beezer Subsections OV-GSP pg 154-161</a></p></li>
<li><p><a class="reference external" href="http://vmls-book.stanford.edu/vmls.pdf"><strong><em>Boyd Section 5.3-5.4 pg 95-102</em></strong></a></p></li>
</ul>
</div>
<div class="section" id="no-readings-for-inner-products">
<h1>No readings for Inner Products<a class="headerlink" href="#no-readings-for-inner-products" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="pre-class-assignment-matrix-spaces">
<h1>Pre-Class Assignment: Matrix Spaces<a class="headerlink" href="#pre-class-assignment-matrix-spaces" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="goals-for-today-s-pre-class-assignment">
<h1>Goals for today’s pre-class assignment<a class="headerlink" href="#goals-for-today-s-pre-class-assignment" title="Permalink to this headline">¶</a></h1>
</p>
<ol class="simple">
<li><p><a class="reference external" href="#Properties_of_invertible_Matrices">Properties of Invertible Matrices</a></p></li>
<li><p><a class="reference external" href="#The_Basis_of_a_Vector_Space">The Basis of a Vector Space</a></p></li>
<li><p><a class="reference external" href="#Change_of_Basis">Change of Basis</a></p></li>
<li><p><a class="reference external" href="#Orthogonal_and_Orthonormal">Orthogonal and Orthonormal</a></p></li>
<li><p><a class="reference external" href="#Gram-Schmidt">Gram-Schmidt</a></p></li>
<li><p><a class="reference external" href="#Inner_Products">Inner Products</a></p></li>
<li><p><a class="reference external" href="#Inner_Product_on_Functions">Inner Product on Functions</a></p></li>
<li><p><a class="reference external" href="#Assignment_Wrap-up">Assignment Wrap-up</a></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Properties_of_invertible_Matrices"></a></p>
</div>
<div class="section" id="review-the-properties-of-invertible-matrices">
<h1>1.  Review the Properties of Invertible Matrices<a class="headerlink" href="#review-the-properties-of-invertible-matrices" title="Permalink to this headline">¶</a></h1>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be an <span class="math notranslate nohighlight">\(n \times n\)</span> matrix. The following statements are equivalent.</p>
<ul class="simple">
<li><p>The column vectors of <span class="math notranslate nohighlight">\(A\)</span> form a basis for <span class="math notranslate nohighlight">\(R^n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|A| \ne 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> is invertible.</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> is row equivalent to <span class="math notranslate nohighlight">\(I_n\)</span> (i.e. it’s reduced row echelon form is <span class="math notranslate nohighlight">\(I_n\)</span>)</p></li>
<li><p>The system of equations <span class="math notranslate nohighlight">\(Ax = b\)</span> has a unique solution.</p></li>
<li><p><span class="math notranslate nohighlight">\(rank(A) = n\)</span></p></li>
</ul>
<p>Consider the following example. We claim that the following set of vectors form a basis for <span class="math notranslate nohighlight">\(R^3\)</span>:</p>
<div class="math notranslate nohighlight">
\[B = \{(2,1, 4), (-1,6, 0), (2, 4, -3) \}\]</div>
<p>Remember for these two vectors to be a basis they need to obay the following two properties:</p>
<ol class="simple">
<li><p>They must span <span class="math notranslate nohighlight">\(R^3\)</span>.</p></li>
<li><p>They must be linearly independent.</p></li>
</ol>
<p>Using the above statements we can show this is true in multiple ways.</p>
<div class="section" id="the-column-vectors-of-a-form-a-basis-for-r-n">
<h2>The column vectors of <span class="math notranslate nohighlight">\(A\)</span> form a basis for <span class="math notranslate nohighlight">\(R^n\)</span><a class="headerlink" href="#the-column-vectors-of-a-form-a-basis-for-r-n" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Define a numpy matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> consisting of the vectors <span class="math notranslate nohighlight">\(B\)</span> as columns:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s1">&#39;94827a40ec59c7d767afe6841e1723ce&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">8</span><span class="n">f6986dd642d</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s1">&#39;94827a40ec59c7d767afe6841e1723ce&#39;</span><span class="p">);</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;answercheck&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="a-ne-0">
<h2><span class="math notranslate nohighlight">\(|A| \ne 0\)</span><a class="headerlink" href="#a-ne-0" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>DO THIS:</font></strong> The first in the above properties tell us that if the vectors in <span class="math notranslate nohighlight">\(B\)</span> are truly a basis of <span class="math notranslate nohighlight">\(R^3\)</span> then <span class="math notranslate nohighlight">\(|A|=0\)</span>. Calculate the determinant of <span class="math notranslate nohighlight">\(A\)</span> and store the value in <code class="docutils literal notranslate"><span class="pre">det</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Verify that the determinate is in fact zero</span>
<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">det</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Since the Determinant is zero the column vectors do NOT form a Basis&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Since the Determinant is non-zero then the column vectors form a Basis.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="a-is-invertible">
<h2><span class="math notranslate nohighlight">\(A\)</span> is invertible.<a class="headerlink" href="#a-is-invertible" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Since the determinant is non-zero we know that there is an inverse to A.  Use python to calculate that inverse and store it in a matrix called <code class="docutils literal notranslate"><span class="pre">A_inv</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A_inv</span><span class="p">,</span><span class="s1">&#39;001aaddd4824f42ad9d2ccde21cf9d24&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="a-is-row-equivalent-to-i-n-i-e-it-s-reduced-row-echelon-form-is-i-n">
<h2><span class="math notranslate nohighlight">\(A\)</span> is row equivalent to <span class="math notranslate nohighlight">\(I_n\)</span> (i.e. it’s reduced row echelon form is <span class="math notranslate nohighlight">\(I_n\)</span>)<a class="headerlink" href="#a-is-row-equivalent-to-i-n-i-e-it-s-reduced-row-echelon-form-is-i-n" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>DO THIS:</font></strong> According to the property above the reduced row echelon form of an invertable matrix is the Identiy matrix.  Verify using the python <code class="docutils literal notranslate"><span class="pre">sympy</span></code> library and store the reduced row echelone matrix in a variable called <code class="docutils literal notranslate"><span class="pre">rref</span></code> if you really need to check it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">rref</span><span class="p">,</span><span class="s1">&#39;cde432847c1c4b6d17cd7bfacc457ed1&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="the-system-of-equations-ax-b-has-a-unique-solution">
<h2>The system of equations <span class="math notranslate nohighlight">\(Ax = b\)</span> has a unique solution.<a class="headerlink" href="#the-system-of-equations-ax-b-has-a-unique-solution" title="Permalink to this headline">¶</a></h2>
<p>Let us assume some arbitrary vector <span class="math notranslate nohighlight">\(b \in R^n\)</span>.  According to the above properties it should only have one solution.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Find the solution to <span class="math notranslate nohighlight">\(Ax=b\)</span> for the vector <span class="math notranslate nohighlight">\(b=(-10,200,3)\)</span>. Store the solution in a variable called <code class="docutils literal notranslate"><span class="pre">x</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;161cfd16545b1b5fb13e35d2800f13df&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="rank-a-n">
<h3><span class="math notranslate nohighlight">\(rank(A) = n\)</span><a class="headerlink" href="#rank-a-n" title="Permalink to this headline">¶</a></h3>
<p>The final property says that the rank should equal the dimension of <span class="math notranslate nohighlight">\(R^n\)</span>. In our example <span class="math notranslate nohighlight">\(n=3\)</span>.  Find a <code class="docutils literal notranslate"><span class="pre">python</span></code> function to calculate the rank of <span class="math notranslate nohighlight">\(A\)</span>. Store the value in a variable named <code class="docutils literal notranslate"><span class="pre">rank</span></code> to check your answer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above quesion here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Verify that the determinate is in fact zero</span>
<span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rank is 3&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rank is not 3. Did we do something wrong?&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION (assignment-specific):</font></strong> Without doing any calculations (i.e. only using the above properties), how many solutions are there to <span class="math notranslate nohighlight">\(Ax=0\)</span>?  What is(are) the solution(s)?</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name="The_Basis_of_a_Vector_Space"></a></p>
</div>
</div>
</div>
<div class="section" id="the-basis-of-a-vector-space">
<h1>2. The Basis of a Vector Space<a class="headerlink" href="#the-basis-of-a-vector-space" title="Permalink to this headline">¶</a></h1>
<p>Let <span class="math notranslate nohighlight">\(U\)</span> be a vector space with basis <span class="math notranslate nohighlight">\(B=\{u_1, \ldots, u_n\}\)</span>, and let <span class="math notranslate nohighlight">\(u\)</span> be a vector in <span class="math notranslate nohighlight">\(U\)</span>.
Because a basis “spans” the vector space, we know that there exists scalars <span class="math notranslate nohighlight">\(a_1, \dots, a_n\)</span> such that:</p>
<div class="math notranslate nohighlight">
\[ u = a_1u_1 + \dots + a_nu_n\]</div>
<p>Since a basis is a linearly independent set of vectors we know the scalars <span class="math notranslate nohighlight">\(a_1, \dots, a_n\)</span> are unique.</p>
<p>The values <span class="math notranslate nohighlight">\(a_1, \dots, a_n\)</span> are called the <strong>coordinates of <span class="math notranslate nohighlight">\(u\)</span></strong> relative to the basis (<span class="math notranslate nohighlight">\(B\)</span>) and is typically written as a column vector:</p>
<div class="math notranslate nohighlight">
\[\begin{split} u_B = 
\left[
\begin{matrix}
    a_1  \\
    \vdots  \\
    a_n 
 \end{matrix}
\right] 
\end{split}\]</div>
<p>We can create a <em>transition matrix</em> <span class="math notranslate nohighlight">\(P\)</span> using the inverse of the matrix with the basis vectors being columns.</p>
<div class="math notranslate nohighlight">
\[P = [ u_1  \ldots  u_n ]^{-1}\]</div>
<p>Now we will show that matrix <span class="math notranslate nohighlight">\(P\)</span> will transition vector <span class="math notranslate nohighlight">\(u\)</span> in the standard coordinate system to the coordinates relative to the basis <span class="math notranslate nohighlight">\(B\)</span>:</p>
<div class="math notranslate nohighlight">
\[ u_B = Pu\]</div>
<p><strong>EXAMPLE</strong>: Consider the vector <span class="math notranslate nohighlight">\(u = \left[ \begin{matrix} 5 \\ 3 \end{matrix} \right]\)</span> and the basis vectors <span class="math notranslate nohighlight">\(B = \{(1,2), (3,-1)\}\)</span>.
The following code calculates the <span class="math notranslate nohighlight">\(P\)</span> <em>transition matrix</em> from <span class="math notranslate nohighlight">\(B\)</span> and then uses <span class="math notranslate nohighlight">\(P\)</span> to calculate the values of <span class="math notranslate nohighlight">\(u_B\)</span> (<span class="math notranslate nohighlight">\(a_1\)</span> and <span class="math notranslate nohighlight">\(a_2\)</span>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">5</span><span class="p">],[</span><span class="mi">3</span><span class="p">]])</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
<span class="n">ub</span> <span class="o">=</span> <span class="n">P</span><span class="o">*</span><span class="n">u</span>

<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">ub</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here we would like to view this from <span class="math notranslate nohighlight">\(R^n\)</span>.
Let $<span class="math notranslate nohighlight">\(B=[u_1 \dots u_n],\)</span><span class="math notranslate nohighlight">\(
then the values of \)</span>u_B<span class="math notranslate nohighlight">\( can be found by solving the linear system \)</span><span class="math notranslate nohighlight">\(u = B u_B.\)</span><span class="math notranslate nohighlight">\(
The columns of \)</span>B<span class="math notranslate nohighlight">\( are a basis, therefore, the matrix \)</span>B<span class="math notranslate nohighlight">\( is a \)</span>n\times n<span class="math notranslate nohighlight">\( square matrix and it has an inverse. 
Therefore, we can solve the linear system and obtain 
\)</span><span class="math notranslate nohighlight">\(u_B = B^{-1} u = Pu.\)</span>$</p>
<p>Let’s try to visualize this with a plot:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">();</span>


<span class="c1">#Blue arrow representing first Basis Vector</span>
<span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">head_width</span><span class="o">=.</span><span class="mi">2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=.</span><span class="mi">2</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">);</span>


<span class="c1">#Green arrow representing Second Basis Vector</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],[</span><span class="mi">0</span><span class="p">,</span><span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">);</span> <span class="c1">#Need this line to make the figure work. Not sure why.</span>
<span class="n">ax</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">head_width</span><span class="o">=.</span><span class="mi">2</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=.</span><span class="mi">2</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">);</span>

<span class="c1">#Original point u as a red dot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">);</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#plt.axis(&#39;equal&#39;);</span>
</pre></div>
</div>
</div>
</div>
<p>Notice that the blue arrow represents the first basis vector and the green arrow is the second basis vector in <span class="math notranslate nohighlight">\(B\)</span>.
The solution to <span class="math notranslate nohighlight">\(u_B\)</span> shows 2 units along the blue vector and 1 units along the green vector, which puts us at the point (5,3).</p>
<p>This is also called a change in coordinate systems.</p>
<p>✅ <strong><font color=red>QUESTION</font></strong>: What is the coordinate vector of <span class="math notranslate nohighlight">\(u\)</span> relative to the given basis <span class="math notranslate nohighlight">\(B\)</span> in <span class="math notranslate nohighlight">\(R^3\)</span>?</p>
<div class="math notranslate nohighlight">
\[u = (9,-3,21)\]</div>
<div class="math notranslate nohighlight">
\[B = \{(2,0,-1), (0,1,3), (1,1,1)\}\]</div>
<p>Store this coordinate in a variable <code class="docutils literal notranslate"><span class="pre">ub</span></code> for checking:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">ub</span><span class="p">,</span><span class="s1">&#39;f72f62c739096030e0074c4e1dfca159&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p><strong><em>Let’s look more closely into the matrix <span class="math notranslate nohighlight">\(P\)</span>, what is the meaning of the columns of the matrix <span class="math notranslate nohighlight">\(P\)</span>?</em></strong></p>
<p>We know that <span class="math notranslate nohighlight">\(P\)</span> is the inverse of <span class="math notranslate nohighlight">\(B\)</span>, therefore, we have $<span class="math notranslate nohighlight">\(BP=I.\)</span><span class="math notranslate nohighlight">\(
Then we can look at the first column of the \)</span>P<span class="math notranslate nohighlight">\(, say \)</span>p_{1}<span class="math notranslate nohighlight">\(, we have that \)</span>Bp_1<span class="math notranslate nohighlight">\( is the column vector \)</span>(1,0,0)^\top$, which  is exactly the first component from the standard basis.
This is true for other columns.</p>
<p>It means that if we want to change an old basis <span class="math notranslate nohighlight">\(B\)</span> to a new basis <span class="math notranslate nohighlight">\(B'\)</span>, we need to find out all the coordinates in the new basis for the old basis, and the transition matrix is by putting all the coordinates as columns.</p>
<p>Here is the matrix <span class="math notranslate nohighlight">\(B\)</span> again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The first column of P should be the solution to <span class="math notranslate nohighlight">\(Bx=\left[ \begin{matrix} 1 \\ 0 \\ 0 \end{matrix} \right]\)</span>.  We can use the <code class="docutils literal notranslate"><span class="pre">numpy.linalg.solve</span></code> function to find this solution:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The first column of P should be </span>
<span class="n">u1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">u1</span><span class="p">)</span>
<span class="n">p1</span>
</pre></div>
</div>
</div>
</div>
<p>We can find a similar answer for columns <span class="math notranslate nohighlight">\(p_2\)</span> and <span class="math notranslate nohighlight">\(p_3\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The second column of P should be </span>
<span class="n">u2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">u2</span><span class="p">)</span>
<span class="n">p2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The third column of P should be </span>
<span class="n">u3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">p3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">u3</span><span class="p">)</span>
<span class="n">p3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># concatenate three column together into a 3x3 matrix</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the new coordinate in the new basis</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">21</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">UB</span> <span class="o">=</span> <span class="n">P</span><span class="o">*</span><span class="n">u</span>
<span class="nb">print</span><span class="p">(</span><span class="n">UB</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This should be basically the same answer as you got above.</p>
<hr class="docutils" />
<p><a name="Change_of_Basis"></a></p>
</div>
<div class="section" id="change-of-basis">
<h1>3. Change of Basis<a class="headerlink" href="#change-of-basis" title="Permalink to this headline">¶</a></h1>
<p>Now consider the following two bases in <span class="math notranslate nohighlight">\(R^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[B_1 = \{(1,2), (3,-1)\}\]</div>
<div class="math notranslate nohighlight">
\[B_2 = \{(3,1), (5,2)\}\]</div>
<p>The transformation from the “standard basis” to <span class="math notranslate nohighlight">\(B_1\)</span> and <span class="math notranslate nohighlight">\(B_2\)</span> can be defined as the column vectors <span class="math notranslate nohighlight">\(P_1\)</span> and <span class="math notranslate nohighlight">\(P_2\)</span> as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>
<span class="n">P1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">B1</span><span class="p">)</span>

<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">P1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>
<span class="n">P2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">B2</span><span class="p">)</span>

<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">P2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS</font></strong>: Find the transition matrix <span class="math notranslate nohighlight">\(T\)</span> that will take points in the <span class="math notranslate nohighlight">\(B_1\)</span> coordinate representation and put them into <span class="math notranslate nohighlight">\(B_2\)</span> coordinates.  <strong><em>NOTE</em></strong> this is analogous to the robot kinematics problem.  We want to represent points in a different coordinate system.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="s1">&#39;dcc03ddff982e29eea6dd52ec9088986&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION</font></strong>: Given <span class="math notranslate nohighlight">\(u_{B_1} = \left[ \begin{matrix} 2 \\ 1 \end{matrix} \right]\)</span> (a point named <span class="math notranslate nohighlight">\(u\)</span> in the <span class="math notranslate nohighlight">\(B_1\)</span> coordinate system) and your calculated transition matrix <span class="math notranslate nohighlight">\(T\)</span>, what is the same point expressed in the <span class="math notranslate nohighlight">\(B_2\)</span> basis (i.e. what is <span class="math notranslate nohighlight">\(u_{B2}\)</span>)? Store your answer in a variable named ub2 for checking.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ub1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">ub1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##Put your code here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">ub2</span><span class="p">,</span><span class="s1">&#39;9a5fe29254c07cf59ebdffcaba679917&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In general if <span class="math notranslate nohighlight">\(\{v_1,\dots,v_n\}\)</span> and <span class="math notranslate nohighlight">\(\{u_1,\dots,u_n\}\)</span> are two bases for <span class="math notranslate nohighlight">\(\mathbb R^n\)</span>, and we define two matrices <span class="math notranslate nohighlight">\(B=[v_1 \cdots v_n]\)</span> and C=<span class="math notranslate nohighlight">\([u_1 \cdots u_n]\)</span>. If <span class="math notranslate nohighlight">\(v\)</span> be a coordinate vector relative to <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(u\)</span> a coordinate vector relative to <span class="math notranslate nohighlight">\(C\)</span>. The vectors <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(u\)</span> are the same point in <span class="math notranslate nohighlight">\(\mathbb R^n\)</span> if and only if  $<span class="math notranslate nohighlight">\(Bv=Cu.\)</span>$</p>
<hr class="docutils" />
<p><a name="Orthogonal_and_Orthonormal"></a></p>
</div>
<div class="section" id="orthogonal-and-orthonormal">
<h1>1. Orthogonal and Orthonormal<a class="headerlink" href="#orthogonal-and-orthonormal" title="Permalink to this headline">¶</a></h1>
<p>When we look at bases like <span class="math notranslate nohighlight">\(B = \{(1,2), (3,1)\}\)</span>, we see that these two vectors both point up and to the right. It is computationally much better if our basis vectors are always perpendicular to each other. To capture this ideal we define an orthogonal basis below. The normal aspect is the same as earlier in the semester and is just a rescaling so that the dot product of the vector with itself is 1.</p>
<p><strong>Definition:</strong> A set of vectors is said to be <strong>orthogonal</strong> if every pair of vectors in the set is orthogonal (the dot product is 0).
The set is <strong>orthonormal</strong> if it is orthogonal and each vector is a unit vector (norm equals 1).</p>
<p><strong>Result:</strong> An orthogonal set of nonzero vectors is linearly independent.</p>
<p><strong>Definition:</strong> A basis that is an orthogonal set is called an orthogonal basis.
A basis that is an orthonormal set is called an orthonormal basis.</p>
<p><strong>Result:</strong> Let <span class="math notranslate nohighlight">\(\{u_1,\dots,u_n\}\)</span> be an orthonormal basis for a vector space <span class="math notranslate nohighlight">\(V\)</span>.
Then for any vector <span class="math notranslate nohighlight">\(v\)</span> in <span class="math notranslate nohighlight">\(V\)</span>, we have
$<span class="math notranslate nohighlight">\(v=(v\cdot u_1)u_1+(v\cdot u_2)u_2 +\dots + (v\cdot u_n)u_n\)</span>$</p>
<p><strong>Definition:</strong> A <em>square</em> matrix is <strong>orthogonal</strong> is <span class="math notranslate nohighlight">\(A^{-1}=A^\top\)</span>.</p>
<p><strong>Result:</strong> Let <span class="math notranslate nohighlight">\(A\)</span> be a square matrix. The following five statements are equivalent.</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> is orthogonal.</p></li>
<li><p>The column vectors of <span class="math notranslate nohighlight">\(A\)</span> form an orthonormal set.</p></li>
<li><p>The row vectors of <span class="math notranslate nohighlight">\(A\)</span> form an orthonormal set.</p></li>
<li><p><span class="math notranslate nohighlight">\(A^{-1}\)</span> is orthogonal.</p></li>
<li><p><span class="math notranslate nohighlight">\(A^\top\)</span> is orthogonal.</p></li>
</ol>
<p><strong>Result:</strong> If <span class="math notranslate nohighlight">\(A\)</span> is an orthogonal matrix, then we have <span class="math notranslate nohighlight">\(|A|=\pm 1\)</span>.</p>
<p>Consider the following vectors <span class="math notranslate nohighlight">\(u_1, u_2\)</span>, and <span class="math notranslate nohighlight">\(u_3\)</span> that form a basis for <span class="math notranslate nohighlight">\(R^3\)</span>.</p>
<div class="math notranslate nohighlight">
\[ u_1 = (1,0,0)\]</div>
<div class="math notranslate nohighlight">
\[ u_2 = (0, \frac{1}{\sqrt(2)}, \frac{1}{\sqrt(2)})\]</div>
<div class="math notranslate nohighlight">
\[ u_3 = (0, \frac{1}{\sqrt(2)}, -\frac{1}{\sqrt(2)})\]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong>  Show that the vectors <span class="math notranslate nohighlight">\(u_1\)</span>, <span class="math notranslate nohighlight">\(u_2\)</span>, and <span class="math notranslate nohighlight">\(u_3\)</span> are linearly independent:</p>
<p>Put your answer to the above here</p>
<p>✅ <strong><font color=red>QUESTION 1:</font></strong> How do you show that <span class="math notranslate nohighlight">\(u_1\)</span>, <span class="math notranslate nohighlight">\(u_2\)</span>, and <span class="math notranslate nohighlight">\(u_3\)</span> are orthogonal?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION 2:</font></strong> How do you show that <span class="math notranslate nohighlight">\(u_1\)</span>, <span class="math notranslate nohighlight">\(u_2\)</span>, and <span class="math notranslate nohighlight">\(u_3\)</span> are normal vectors?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong>  Express the vector <span class="math notranslate nohighlight">\(v = (7,5,-1)\)</span> as a linear combination of the <span class="math notranslate nohighlight">\(u_1\)</span>, <span class="math notranslate nohighlight">\(u_2\)</span>, and <span class="math notranslate nohighlight">\(u_3\)</span> basis vectors:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer here</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Gram-Schmidt"></a></p>
</div>
<div class="section" id="gram-schmidt">
<h1>5. Gram-Schmidt<a class="headerlink" href="#gram-schmidt" title="Permalink to this headline">¶</a></h1>
<p>Watch this video for the indroduction of the Gram-Schmidt process, which we will implement in class. It is an algorithm that takes a set of basis vectors and produces a set of orthogonal basis vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;rHonltF77zI&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Inner_Products"></a></p>
</div>
<div class="section" id="inner-products">
<h1>6. Inner Products<a class="headerlink" href="#inner-products" title="Permalink to this headline">¶</a></h1>
<p>Notice how above the process of checking orthogonal vectors, and even the normilization required the use of the dot product. There is however a generalization of dot products that gives other ways to measure distance.</p>
<p><strong>Definition:</strong> An <strong>inner product</strong> on a vector space <span class="math notranslate nohighlight">\(V\)</span> (Remember that <span class="math notranslate nohighlight">\(R^n\)</span> is just one class of vector spaces) is a function that takes as input two vectors and produces a number.
We typically denote the inner product of vectors <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> by the notation <span class="math notranslate nohighlight">\(\langle u,v \rangle\)</span>. This function satisfies the following conditions for vectors <span class="math notranslate nohighlight">\(u, v, w\)</span> and scalar <span class="math notranslate nohighlight">\(c\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\langle u,v \rangle = \langle v,u \rangle\)</span> (symmetry axiom)</p></li>
<li><p><span class="math notranslate nohighlight">\(\langle u+v,w \rangle = \langle u,w \rangle + \langle v,w \rangle\)</span> (additive axiom)</p></li>
<li><p><span class="math notranslate nohighlight">\(\langle cu,v \rangle = c\langle v,u \rangle\)</span> (homogeneity axiom)</p></li>
<li><p><span class="math notranslate nohighlight">\(\langle u,u \rangle \ge 0 \text{ and } \langle u,u \rangle = 0 \text{ if and only if } u = 0\)</span> (positive definite axiom)</p></li>
</ul>
<p>The inner product by the formula <span class="math notranslate nohighlight">\(u \cdot v = u_1 v_1 + \dots + u_n v_n\)</span> is an example of an inner product.</p>
<p>However we will see other formulas that give inner products in the future. One example for a different inner product on <span class="math notranslate nohighlight">\(R^2\)</span> is</p>
<div class="math notranslate nohighlight">
\[\langle u,v \rangle = 2u_1v_1 + 3u_2v_2.\]</div>
<p>Notice now that if <span class="math notranslate nohighlight">\(u = [1,2]\)</span> and <span class="math notranslate nohighlight">\(v =[-3,1]\)</span> we have that <span class="math notranslate nohighlight">\(u \cdot v = -1\)</span>, but <span class="math notranslate nohighlight">\(\langle u,v \rangle = 2(1)(-3)+3(2)(1) = 0.\)</span></p>
<p>Regardless of what your formula is for your inner product everything related to distance and orthogonality can be computed with it. The formulas are given below.</p>
<div class="section" id="norm-of-a-vector">
<h2>Norm of a vector<a class="headerlink" href="#norm-of-a-vector" title="Permalink to this headline">¶</a></h2>
<p><strong>Definition:</strong> Let <span class="math notranslate nohighlight">\(V\)</span> be an inner product space. The <strong>norm</strong> of a vector <span class="math notranslate nohighlight">\(v\)</span> is denoted by <span class="math notranslate nohighlight">\(\| v \|\)</span> and is defined by:</p>
<div class="math notranslate nohighlight">
\[\| v \| = \sqrt{\langle v,v \rangle}.\]</div>
</div>
<div class="section" id="angle-between-two-vectors">
<h2>Angle between two vectors<a class="headerlink" href="#angle-between-two-vectors" title="Permalink to this headline">¶</a></h2>
<p><strong>Definition:</strong> Let <span class="math notranslate nohighlight">\(V\)</span> be a real inner product space. The <strong>angle <span class="math notranslate nohighlight">\(\theta\)</span> between two nonzero vectors <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span></strong> in <span class="math notranslate nohighlight">\(V\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[cos(\theta) = \frac{\langle u,v \rangle}{\| u \| \| v \|}.\]</div>
</div>
<div class="section" id="orthogonal-vectors">
<h2>Orthogonal vectors<a class="headerlink" href="#orthogonal-vectors" title="Permalink to this headline">¶</a></h2>
<p><strong>Definition:</strong> Let <span class="math notranslate nohighlight">\(V\)</span> be an inner product space.  Two vectors <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> in <span class="math notranslate nohighlight">\(V\)</span> are <strong>orthogonal</strong> if their inner product is zero:</p>
<div class="math notranslate nohighlight">
\[\langle u,v \rangle = 0.\]</div>
</div>
<div class="section" id="distance">
<h2>Distance<a class="headerlink" href="#distance" title="Permalink to this headline">¶</a></h2>
<p><strong>Definition:</strong> Let <span class="math notranslate nohighlight">\(V\)</span> be an inner product space. The <strong>distance between two vectors (points) <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span></strong> in <span class="math notranslate nohighlight">\(V\)</span> is denoted by <span class="math notranslate nohighlight">\(d(u,v)\)</span> and is defined by:</p>
<div class="math notranslate nohighlight">
\[d(u,v) = \| u-v \| = \sqrt{\langle u-v, u-v \rangle}\]</div>
<div class="section" id="example">
<h3>Example:<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(R^2\)</span> have an inner product defined by:
$<span class="math notranslate nohighlight">\(\langle (a_1,a_2),(b_1,b_2)\rangle = 2a_1b_1 + 3a_2b_2.\)</span>$</p>
<p>✅ <strong><font color=red>QUESTION 1:</font></strong> What is the norm of (1,-2) in this space?</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>QUESTION 2:</font></strong> What is the distance between (1,-2) and (3,2) in this space?</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>QUESTION 3:</font></strong> What is the angle between (1,-2) and (3,2) in this space?</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>QUESTION 4:  (assignment-specific)</font></strong> Determine if (1,-2) and (3,2) are orthogonal in this space?</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name="Inner_Product_on_Functions"></a></p>
</div>
</div>
</div>
<div class="section" id="inner-product-on-functions">
<h1>2. Inner Product on Functions<a class="headerlink" href="#inner-product-on-functions" title="Permalink to this headline">¶</a></h1>
<p>Recall that we said that collections of polynomials can also form vector spaces. In this system we can introduce a formula for an inner product using integrals.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;8ZyeHtgMBjk&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h2>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Consider the following two functions as elements of the vector space of polynomials</p>
<div class="math notranslate nohighlight">
\[f(x)=3x-1\]</div>
<div class="math notranslate nohighlight">
\[g(x)=5x+3\]</div>
<div class="math notranslate nohighlight">
\[\text{with inner product defined by }\langle f,g\rangle=\int_0^1{f(x)g(x)dx}.\]</div>
<p>✅ <strong><font color=red>QUESTION 5:</font></strong> What is the norm of <span class="math notranslate nohighlight">\(f(x)\)</span> in this space?</p>
<p>Put your answer to the above question here. (Hint: you can use <code class="docutils literal notranslate"><span class="pre">sympy.integrate</span></code> to compute the integral)</p>
<p>✅ <strong><font color=red>QUESTION 6:</font></strong> What is the norm of g(x) in this space?</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>QUESTION 7:</font></strong> What is the inner product of <span class="math notranslate nohighlight">\(f(x)\)</span> and <span class="math notranslate nohighlight">\(g(x)\)</span> in this space?</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name=Assignment-wrap-up></a></p>
</div>
<div class="section" id="assignment-wrap-up">
<h2>6. Assignment wrap up<a class="headerlink" href="#assignment-wrap-up" title="Permalink to this headline">¶</a></h2>
<p>Please fill out the form that appears when you run the code below.  <strong>You must completely fill this out in order to receive credit for the assignment!</strong> If you cannont load the form below please try logging in to <a class="reference external" href="http://spartan365.msu.edu/">spartan365.msu.edu</a> and try running it again, or simply use the direct link provided below.</p>
<p><a class="reference external" href="https://forms.office.com/r/n0PEF9xt59">Direct Link to Microsoft Form</a></p>
<p>✅ <strong><font color=red>QUESTION (assignment-specific):</font></strong> Without doing any calculations (i.e. only using the above properties), how many solutions are there to <span class="math notranslate nohighlight">\(Ax=0\)</span>?  What is(are) the solution(s)?</p>
<p>✅ <strong><font color=red>QUESTION 4  (assignment-specific):</font></strong> Determine if (1,-2) and (3,2) are orthogonal in this space?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;iframe width=&quot;640px&quot; height= &quot;480px&quot; src= &quot;https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofSS1ePbivlBPgYEBiz_zsf1UOTk3QU5VVEo1SVpKWlpaWlU4WTlDUlQwWi4u&amp;embed=true&quot; frameborder= &quot;0&quot; marginwidth= &quot;0&quot; marginheight= &quot;0&quot; style= &quot;border: none; max-width:100%; max-height:100vh&quot; allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen&gt; &lt;/iframe&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="congratulations-we-re-done">
<h3>Congratulations, we’re done!<a class="headerlink" href="#congratulations-we-re-done" title="Permalink to this headline">¶</a></h3>
<p>###EndPreClass###</p>
<hr class="docutils" />
<p>Written by Dr. Dirk Colbry, Michigan State University
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<hr class="docutils" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="107-Vector_spaces_in-class-assignment.html" title="previous page">107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry, adapted by Matthew Mills for the summer course<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>