
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>103 In-Class Assignment: Solving Linear Systems of equations &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="104 Pre-Class Assignment: Transformations &amp; Robotics" href="104--Affine_Transformations_Robotics_pre-class-assignment.html" />
    <link rel="prev" title="103 Pre-Class Assignment: Linear Equations" href="103--Linear_Equations_pre-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="101-Welcome_and_Vectors_in-class-assignment.html">
   101 - In-class Assignment: Welcome and Introduction to Vectors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="102--Matrix_Mechanics_pre-class-assignment.html">
   102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="102-Matrix_Mechanics_in-class-assignment.html">
   102 - Matrices and Matrix Multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103--Linear_Equations_pre-class-assignment.html">
   103 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   103 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104--Affine_Transformations_Robotics_pre-class-assignment.html">
   104 Pre-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104-Affine_Transformations_Robotics_in-class-assignment.html">
   104 In-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105--Determinants_Eigenvectors_pre-class-assignment.html">
   105 Pre-Class Assignment: Determinants and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105-Determinants_Eigenvectors_in-class-assignment.html">
   105 In-Class Assignment: Determinants &amp; Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106--Diagonalization_Linear_Dynamical_Systems_pre-class-assignment.html">
   106 Pre-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106-Diagonalization_Linear_System_in-class-assignment.html">
   106 In-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107--Vector_Spaces_pre-class-assignment.html">
   107 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107-Vector_spaces_in-class-assignment.html">
   107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="108--Basis_Orthog_IP_pre-class-assignment.html">
   Readings for Change of Basis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/103-Linear_Equations_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthewrmills/mth314s"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthewrmills/mth314s/issues/new?title=Issue%20on%20page%20%2F103-Linear_Equations_in-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/matthewrmills/mth314s/main?urlpath=lab/tree/docs/_sources/103-Linear_Equations_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agenda-for-today-s-class">
   Agenda for today’s class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pre-class-assignment-review">
   1. Pre-class assignment review
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jacobi-method-iterative-method-for-solving-linear-equations">
   2. Jacobi Method: Iterative method for solving Linear Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerical-error">
   3. Numerical Error
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-square-systems-of-linear-equations-using-numpy">
   2. Solving  Square Systems of Linear Equations Using Numpy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-built-in-equation-solver">
     The built-in equation solver.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-the-inverse-matrix">
     Using the inverse matrix.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-curve-fitting-example">
   3. Practice   Curve Fitting Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions-to-non-square-systems">
   4. Solutions to non-square systems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explore-the-gauss-jordan-procedure">
   2. Explore the Gauss-Jordan procedure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pseudocode">
     Pseudocode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-gauss-jordan">
   3. Basic Gauss Jordan
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#invertible-matrix-theorem">
   Invertible Matrix Theorem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#congratulations-we-re-done">
     Congratulations, we’re done!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-resources">
     Course Resources:
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="in-class-assignment-solving-linear-systems-of-equations">
<h1>103 In-Class Assignment: Solving Linear Systems of equations<a class="headerlink" href="#in-class-assignment-solving-linear-systems-of-equations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="agenda-for-today-s-class">
<h2>Agenda for today’s class<a class="headerlink" href="#agenda-for-today-s-class" title="Permalink to this headline">¶</a></h2>
</p>
<ol class="simple">
<li><p><a class="reference external" href="#Pre-class_assignment_review">Review pre-class assignment</a></p></li>
<li><p><a class="reference external" href="#Jacobi_Method_for_solving_Linear_Equations">Jacobi Method for solving Linear Equations</a></p></li>
<li><p><a class="reference external" href="#Numerical_Error">Numerical Error</a></p></li>
<li><p><a class="reference external" href="#Solving-Systems-of-Linear-Equations">Solving Square Systems of Linear Equations Using Numpy</a></p>
<ol class="simple">
<li><p><a class="reference external" href="#built-in">Built-In Solver</a></p></li>
<li><p><a class="reference external" href="#inverse">Inverse Matrix</a></p></li>
</ol>
</li>
<li><p><a class="reference external" href="#Practice---Curve-Fitting-Example">Practice   Curve Fitting Example</a></p></li>
<li><p><a class="reference external" href="#nonsquare-Systems">Non-square Systems</a></p></li>
<li><p><a class="reference external" href="#Generalize_the_procedure">Generalize the procedure</a></p></li>
<li><p><a class="reference external" href="#Basic_Gauss_Jordan">Basic Gauss Jordan</a></p></li>
<li><p><a class="reference external" href="#rref-solutions">Interpreting Types of solutions from RREF</a></p></li>
<li><p><a class="reference external" href="#invertible-matrix">Invertible Matrix Theorem</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="Pre-class_assignment_review"></a></p>
</div>
<div class="section" id="pre-class-assignment-review">
<h2>1. Pre-class assignment review<a class="headerlink" href="#pre-class-assignment-review" title="Permalink to this headline">¶</a></h2>
<p><span class="xref myst">03–Linear_Equations_pre-class-assignment.ipynb</span></p>
<hr class="docutils" />
<p><a name="Jacobi_Method_for_solving_Linear_Equations"></a></p>
</div>
<div class="section" id="jacobi-method-iterative-method-for-solving-linear-equations">
<h2>2. Jacobi Method: Iterative method for solving Linear Equations<a class="headerlink" href="#jacobi-method-iterative-method-for-solving-linear-equations" title="Permalink to this headline">¶</a></h2>
<img src="http://profilerehab.com/facebook_covers/groundhog_day/groundhog_day_images_3.jpg" alt="Picture of groundhog day movie poster. " width=70%>
<p>In the movie Groundhog day the main character “Phil” repeats the same day over and over again.  This is an iterative process where Phil learns from past mistakes until he has a “perfect” day.  The Groundhog movie is a fun analogy of iterative methods for solving linear equations.
During class today we will write an iterative method (named after Carl Gustav Jacob Jacobi) to solve the following system of equations:</p>
<div class="math notranslate nohighlight">
\[ 6x + 2y - ~z = 4~\]</div>
<div class="math notranslate nohighlight">
\[~ x + 5y + ~z = 3~\]</div>
<div class="math notranslate nohighlight">
\[ 2x +~ y + 4z = 27\]</div>
<p>Here is a basic outline of the Jacobi method algorithm:</p>
<ol class="simple">
<li><p>Initialize each of the variables as zero (<span class="math notranslate nohighlight">\(x_0 = 0, y_0 = 0, z_0 = 0\)</span>)</p></li>
<li><p>Calculate the next iteration using the above equations and the values from the previous iterations. For example here is the formula for calculating <span class="math notranslate nohighlight">\(x_i\)</span> from <span class="math notranslate nohighlight">\(y_{(i-1)}\)</span> and <span class="math notranslate nohighlight">\(z_{(i-1)}\)</span> based on the first equation:
$<span class="math notranslate nohighlight">\(x_i = \frac{4 - 2y_{(i-1)} + z_{(i-1)}}{6} \)</span><span class="math notranslate nohighlight">\(
 Similarly, we can obtain the update for \)</span>y_i<span class="math notranslate nohighlight">\( and \)</span>z_i$ from the second and third equations, respectively.</p></li>
<li><p>Increment the iteration counter <span class="math notranslate nohighlight">\((i = i + 1)\)</span> and repeat Step 2.</p></li>
<li><p>Stop when the answer “converges” or a maximum number of iterations has been reached. (ex. <span class="math notranslate nohighlight">\(i\)</span> = 100)</p></li>
</ol>
<p><strong>IMPORTANT NOTE:</strong></p>
<blockquote>
<div><p>A sufficient (but not necessary) condition for the method to converge is that the matrix A is strictly or irreducibly <a class="reference external" href="https://en.wikipedia.org/wiki/Diagonally_dominant_matrix">diagonally dominant</a>. Strict row diagonal dominance means that for each row, the absolute value of the diagonal term is greater than the sum of absolute values of other terms. - From <a class="reference external" href="https://en.wikipedia.org/wiki/Jacobi_method">Wikipedia</a></p>
</div></blockquote>
<p>In other words, the Jacobi Methid will not work an all problems.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Write out the equations for <span class="math notranslate nohighlight">\(x_i\)</span>, <span class="math notranslate nohighlight">\(y_i\)</span>, and <span class="math notranslate nohighlight">\(z_i\)</span> based on <span class="math notranslate nohighlight">\(x_{(i-1)}\)</span>, <span class="math notranslate nohighlight">\(y_{(i-1)}\)</span>, and <span class="math notranslate nohighlight">\(z_{(i-1)}\)</span>.</p>
<p><strong>Note.</strong> Make sure to use a different equation for each of the <span class="math notranslate nohighlight">\(x_i\)</span>, <span class="math notranslate nohighlight">\(y_i\)</span>, and <span class="math notranslate nohighlight">\(z_i\)</span>.</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Complete the following code by adding formulas for <span class="math notranslate nohighlight">\(y_i\)</span> and <span class="math notranslate nohighlight">\(z_i\)</span> to solve the above equations using the Jacobi method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1">#step 1: inicialize to zero</span>
<span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">z</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">xi</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mi">6</span>
<span class="c1">#####Start your code here #####</span>
    <span class="n">yi</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#Change this line</span>
    <span class="n">zi</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#Change this line</span>
<span class="c1">#####End of your code here#####        </span>
    <span class="c1">#Add latest value to history</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>
    <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yi</span><span class="p">)</span>
    <span class="n">z</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">zi</span><span class="p">)</span>

<span class="c1">#Plot History of values</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Iteration&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/103-Linear_Equations_in-class-assignment_9_0.png" src="_images/103-Linear_Equations_in-class-assignment_9_0.png" />
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  What are the final values for <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span>?</p>
<div class="math notranslate nohighlight">
\[x = \]</div>
<div class="math notranslate nohighlight">
\[y = \]</div>
<div class="math notranslate nohighlight">
\[z = \]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Write out each of the above equations and show that your final result is a solution to the system of equations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  By inspecting the graph, how long did it take for the algorithum to converge to a solution?</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  How could you rewrite the above program to stop earlier.</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name="Numerical_Error"></a></p>
</div>
<div class="section" id="numerical-error">
<h2>3. Numerical Error<a class="headerlink" href="#numerical-error" title="Permalink to this headline">¶</a></h2>
<p>Consider the following python statement when answering the questions below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">==</span> <span class="mf">0.3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Why does Python return <strong>False</strong> even though the above statement is clearly true?</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Let’s consider another example.  Run the following code which should return true.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">20</span><span class="p">])</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">]</span>

<span class="nb">pow</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">8</span><span class="p">)</span> <span class="o">==</span> <span class="nb">pow</span><span class="p">(</span><span class="n">J</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>If you have an older version of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> installed (like 1.18.5) then the results of running the above cell may be false (did anyone get this result?).  This is because <code class="docutils literal notranslate"><span class="pre">numpy</span></code>
changed how it handles something called “roundoff error”. here is another cell that may help you see better what is going on:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">20</span><span class="p">])</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">8</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">J</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">8</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25600000000
25600000000
25600000000
</pre></div>
</div>
</div>
</div>
<p>The older version of <code class="docutils literal notranslate"><span class="pre">numpy</span></code> would return the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">25600000000</span>
<span class="mi">25600000000</span>
<span class="o">-</span><span class="mi">169803776</span>
</pre></div>
</div>
<p>We could say to always upgrade to the latest stable version (generally a good idea). But some other libraries that depend on numpy may not be up to date so sometimes python will install an older version to maintain compatibility. For example, one really popular program is tensorflow, which often requires an older version of numpy.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> If Python is sometimes wrong, why do we use it?</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What are ways you can do to watch out for these types of errors?</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Modify the following program to return <strong>True</strong> if the values are within some small number (<code class="docutils literal notranslate"><span class="pre">e</span></code>) of each other.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">checktrue</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">e</span><span class="o">=</span><span class="mf">0.001</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span>

<span class="c1">#Test function</span>
<span class="n">checktrue</span><span class="p">(</span><span class="mf">0.1</span><span class="o">+</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What is a good value to set for <code class="docutils literal notranslate"><span class="pre">e</span></code> and why?</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> The errors seen in this example seem like they would be fairly common in Python.  See if you can find a function in <code class="docutils literal notranslate"><span class="pre">Numpy</span></code> that has the same purpose as  <code class="docutils literal notranslate"><span class="pre">checktrue</span></code>:</p>
<p><strong><em>Put your answer to the above question here.</em></strong></p>
<p>The class <code class="docutils literal notranslate"><span class="pre">answercheck</span></code> program will take into consideration round off error.  For example, the <code class="docutils literal notranslate"><span class="pre">checkanswer.float</span></code> command would consider both of the above correct:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="mf">0.300</span><span class="p">,</span><span class="s1">&#39;e85b79abfd76b7c13b1334d8d8c194a5&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">dfe508924fc3</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">checkanswer</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="mf">0.300</span><span class="p">,</span><span class="s1">&#39;e85b79abfd76b7c13b1334d8d8c194a5&#39;</span><span class="p">);</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;answercheck&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">checkanswer</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="mf">0.1</span><span class="o">+</span><span class="mf">0.2</span><span class="p">,</span><span class="s1">&#39;e85b79abfd76b7c13b1334d8d8c194a5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name=Solving-Systems-of-Linear-Equations></a></p>
</div>
<div class="section" id="solving-square-systems-of-linear-equations-using-numpy">
<h2>2. Solving  Square Systems of Linear Equations Using Numpy<a class="headerlink" href="#solving-square-systems-of-linear-equations-using-numpy" title="Permalink to this headline">¶</a></h2>
<p>Remember the following set of equations from the mass weight example:</p>
<img src="https://lh4.googleusercontent.com/48AcnVEBkzXJ_heu4fR0DbP5BBunyRlzPsTeK8WSBsMTSjZ5QNhdhtnVsdAw7wD0NBITIiSmh9Jn0gTPABkxqDa-LrhRicZGdpfbYakgWjJetZfOPk636Eu-vjmj=w740" align="center" width="70%" alt="Image showing two balanced beams, each with three weights. In the top beam is unknown weight A is a distance of 40 to the left of the fulcrum, unknown weight B is a distance of 15 to the left of the fulcrum and a weight of 2 is 50 to the right of the fulcrum. In the bottom beam is the same unknown weights.  Weight A is now a distance of 50 to the right of the fulcrum, weight B is a distance of 25 to the left of the fulcrum and the weight of 2 is a distance of 25 to the right of the fulcrum.">
$$40A + 15B = 100$$
$$25B = 50 + 50A$$
<p>As you know, the above system of equations can be written as an Augmented Matrix in the following form:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    40  &amp; 15  \\
    -50 &amp; 25  
 \end{matrix}
\, \middle\vert \,
\begin{matrix}
100 \\ 50 
\end{matrix}
\right] 
\end{split}\]</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Split apart the augmented matrix  (<span class="math notranslate nohighlight">\( 
\left[
\begin{matrix}
    A
 \end{matrix}
\, \middle\vert \,
\begin{matrix}
b
\end{matrix}
\right] 
\)</span>) into it’s left size (<span class="math notranslate nohighlight">\(2 \times 2\)</span>) matrix <span class="math notranslate nohighlight">\(A\)</span> and it’s right (<span class="math notranslate nohighlight">\(2x1\)</span>) matrix <span class="math notranslate nohighlight">\(b\)</span>. Define the matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(b\)</span> as <code class="docutils literal notranslate"><span class="pre">numpy</span></code> matrices:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your code here</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s1">&#39;f5bfd7c52824d5ac580d0ce1ab98fe68&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="s1">&#39;c760cd470439f5db82bb165edf4dc3f8&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p><a name='built-in'></a></p>
<div class="section" id="the-built-in-equation-solver">
<h3>The built-in equation solver.<a class="headerlink" href="#the-built-in-equation-solver" title="Permalink to this headline">¶</a></h3>
<p>The function <code class="docutils literal notranslate"><span class="pre">np.linalg.solve</span></code> works very well to come up to solutions to a system of equations given in matrix format, <span class="math notranslate nohighlight">\(Ax = b\)</span>. However, there is the caveat that it only works when the matrix <span class="math notranslate nohighlight">\(A\)</span> is square.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Solve the above system of equations using the <code class="docutils literal notranslate"><span class="pre">np.linalg.solve</span></code> function and store the value in a vector named <code class="docutils literal notranslate"><span class="pre">x</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code to the above question here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;fc02fe6d0577c4452ee70252e1e17654&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p><a name='inverse'></a></p>
</div>
<div class="section" id="using-the-inverse-matrix">
<h3>Using the inverse matrix.<a class="headerlink" href="#using-the-inverse-matrix" title="Permalink to this headline">¶</a></h3>
<p>When we know that the square matrix <span class="math notranslate nohighlight">\(A\)</span> has an inverse matrix <span class="math notranslate nohighlight">\(A^{-1}\)</span>, then solving <span class="math notranslate nohighlight">\(Ax=b\)</span> is simple, just multiply both sides of the equation by <span class="math notranslate nohighlight">\(A^{-1}\)</span> and you get:</p>
<div class="math notranslate nohighlight">
\[A^{-1}Ax = A^{-1}b\]</div>
<p>If we apply the definition of the inverse matrix from above we can reduce the equation to:</p>
<div class="math notranslate nohighlight">
\[Ix = A^{-1}b\]</div>
<p>We know <span class="math notranslate nohighlight">\(I\)</span> times <span class="math notranslate nohighlight">\(x\)</span> is just <span class="math notranslate nohighlight">\(x\)</span>  (definition of the identity matrix), so this further reduces to:</p>
<div class="math notranslate nohighlight">
\[x = A^{-1}b\]</div>
<p>To conclude, solving <span class="math notranslate nohighlight">\(Ax=b\)</span> when you know <span class="math notranslate nohighlight">\(A^{-1}\)</span> is really simple.  All you need to do is multiply <span class="math notranslate nohighlight">\(A^{-1}\)</span> by <span class="math notranslate nohighlight">\(b\)</span> and you know <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Compute the inverse matrix for <span class="math notranslate nohighlight">\(A\)</span> using <code class="docutils literal notranslate"><span class="pre">np.linalg.inv</span></code>. Find the solution to the system of equations <span class="math notranslate nohighlight">\(Ax=b\)</span> by computing  <span class="math notranslate nohighlight">\(x_2 = A^{-1}b\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##Define x2 to be the (inverse of A) times b</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name=Practice---Curve-Fitting-Example></a></p>
</div>
</div>
<div class="section" id="practice-curve-fitting-example">
<h2>3. Practice   Curve Fitting Example<a class="headerlink" href="#practice-curve-fitting-example" title="Permalink to this headline">¶</a></h2>
<p>Consider the following polynomial with constant scalars <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(c\)</span>, that falls on the <span class="math notranslate nohighlight">\(xy\)</span>-plane:</p>
<div class="math notranslate nohighlight">
\[f(x) = ax^2 + bx + c\]</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Is this function linear? Why or why not?</p>
<p>Put your answer to the above question here.</p>
<p>Assume that we do not know the values of <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(c\)</span>, but we do know that the points (1,2), (-1,12), and (2,3) are on the polynomial. We can substitute the known points into the equation above. For eample, using point (1,2) we get the following equation:</p>
<div class="math notranslate nohighlight">
\[2 = a1^2 + b1 + c\]</div>
<div class="math notranslate nohighlight">
\[\text{or}\]</div>
<div class="math notranslate nohighlight">
\[2 = a + b + c\]</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Generate two more equations by substituting points (-1,12) and (2,3) into the above equation:</p>
<p>Put your answer to the above question here. (See if you can use latex as I did above)</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  If we did this right, we should have three equations and three unknowns (<span class="math notranslate nohighlight">\(a,b,c\)</span>).  Note also that these equations are linear (how did that happen?).  Transform this system of equations into two matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(b\)</span> like we did above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s1">&#39;1896041ded9eebf1cba7e04f32dd1069&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="s1">&#39;01e594bb535b4e2f5a04758ff567f918&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION</font></strong> Write the code to solve for <span class="math notranslate nohighlight">\(x\)</span> (i.e., (<span class="math notranslate nohighlight">\(a,b,c\)</span>)) using <code class="docutils literal notranslate"><span class="pre">numpy</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">vector</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;1dab22f81c2c156e6adca8ea7ee35dd7&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION</font></strong> Given the value of your <code class="docutils literal notranslate"><span class="pre">x</span></code> matrix derived in the previous question, what are the values for <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(c\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here.</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<p>Assuming the above is correct, the following code will print your 2nd order polynomial and plot the original points:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span>

<span class="c1">#plot the function. (Transpose is needed to make the data line up).</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">.</span><span class="n">transpose</span><span class="p">())</span>

<span class="c1">#Plot the original points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x-axis&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y-axis&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION</font></strong> The following program is intended to take four points as inputs (<span class="math notranslate nohighlight">\(p1, p2, p3, p4 \in R^2\)</span>) and calculate the coefficients <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, and <span class="math notranslate nohighlight">\(d\)</span> so that the graph of <span class="math notranslate nohighlight">\(f(x) = ax^3 + bx^2 + cx + d\)</span> passes smoothly through the points.  Test the function with the following points (1,2), (-1,6), (2,3), (3,2) as inputs and print the values for <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, and <span class="math notranslate nohighlight">\(d\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fitPoly3</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">p3</span><span class="p">,</span><span class="n">p4</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">],</span>
                   <span class="p">[</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">],</span>
                   <span class="p">[</span><span class="n">p3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">p3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">p3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">],</span>
                   <span class="p">[</span><span class="n">p4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">p4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">p4</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">]])</span>
    
    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">p3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">p4</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="c1">#Try to put your figure generation code here for the next question </span>
    <span class="c1">#####Start your code here #####</span>
    
    
    <span class="c1">#####End of your code here#####       </span>
    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION</font></strong> Modify the above <code class="docutils literal notranslate"><span class="pre">fitpoly3</span></code> function to also generate a figure of the input points and the resulting polynomial in range <code class="docutils literal notranslate"><span class="pre">x=(-3,3)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put the answer to the above question above or copy and paste the above function and modify it in this cell. </span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION</font></strong> Give any four <span class="math notranslate nohighlight">\(R^2\)</span> input points to <code class="docutils literal notranslate"><span class="pre">fitPoly3</span></code>, is there always a unique solution?  Explain your answer.</p>
<p>Put your answer to the above question here.</p>
<hr class="docutils" />
<p><a name=nonsquare-Systems></a></p>
</div>
<div class="section" id="solutions-to-non-square-systems">
<h2>4. Solutions to non-square systems<a class="headerlink" href="#solutions-to-non-square-systems" title="Permalink to this headline">¶</a></h2>
<p>When we solve a system of equations of the form <span class="math notranslate nohighlight">\(Ax=b\)</span>, we may have three outcomes:</p>
<ul class="simple">
<li><p>a unique solution</p></li>
<li><p>no solution (We say the system of equations is <strong>inconsistent</strong> if there is no solution.)</p></li>
<li><p>infinity many solutions</p></li>
</ul>
<p>Assume that we have <span class="math notranslate nohighlight">\(m\)</span> equations and <span class="math notranslate nohighlight">\(n\)</span> unkowns so <span class="math notranslate nohighlight">\(A\)</span> is an <span class="math notranslate nohighlight">\(m \times n\)</span> matrix.</p>
<ul class="simple">
<li><p><strong>Case 1:</strong> We say that a system of linear equations is <strong>underdetermined</strong> if we have more unknowns than equations. This means we have <span class="math notranslate nohighlight">\(m &lt; n\)</span>, and we do not have enough equations to pin down all our variables. In this case there can be only <strong>TWO</strong> possible outcomes: no solution, or infinity many solutions.</p></li>
<li><p><strong>Case 2</strong> When <span class="math notranslate nohighlight">\(A\)</span> is square we have <span class="math notranslate nohighlight">\(m = n\)</span>, and we may have all <strong>THREE</strong> outcomes. If the matrix is invertible, we have a unique solution, otherwise, we have to decide the outcome based on the augmented matrix <span class="math notranslate nohighlight">\([A | b]\)</span>.</p></li>
<li><p><strong>Case 3</strong> We say that a system of linear equations is <strong>overdetermined</strong> if we have more equations than unknowns. Hence, <span class="math notranslate nohighlight">\(m&gt;n\)</span>. We may have all <strong>THREE</strong> outcomes. It depends on whether the extra equations are repeated, or conflict with each other.</p></li>
</ul>
<p>All of the methods to solve systems of equations in matrix form we have talked about so far (np.linalg.solve, inverse, and Jacobi) explicitly require that the matrix <span class="math notranslate nohighlight">\(A\)</span> in <span class="math notranslate nohighlight">\(Ax=b\)</span> is square. We can exam the number of solutions (none, one, infinitely many), by examining the reduced row echelon form of the augmented matrix <span class="math notranslate nohighlight">\([A|b].\)</span></p>
<p>We look at the last several rows (could be zero) with all zeros except the last column.</p>
<p>If one element from the corresponding right hand side is not zero, when we rewrite our augmented matrix in equation form we have that <span class="math notranslate nohighlight">\(0\)</span> equals some nonzero number, which is impossible. Therefore, there is no solution. E.g.,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[
\begin{matrix}
    1 &amp; 0 &amp; 0  \\
    0 &amp; 1 &amp; 0  \\
    0 &amp; 0 &amp; 1  \\
    0 &amp; 0 &amp; 0
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
2 \\ 3 \\ 4 \\ 5
\end{matrix}
\right] 
\end{split}\]</div>
<p>In this case, we say that the system is <em>inconsistent</em>. Later in the semester we will look into methods that try to find a “good enough” solution for an inconsistant system (regression).</p>
<p>Otherwise, we remove all the rows with all zeros (which is the same as removing redundant equations).
If the number of remaining equations is the same as the number of unknowns, the rref is an identity matrix, and we have unique solution. E.g.,
$<span class="math notranslate nohighlight">\(\left[
\begin{matrix}
    1 &amp; 0 &amp; 0  \\
    0 &amp; 1 &amp; 0  \\
    0 &amp; 0 &amp; 1  \\
    0 &amp; 0 &amp; 0
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
2 \\ 3 \\ 4 \\ 0
\end{matrix}
\right] 
 \Rightarrow \left[
\begin{matrix}
    1 &amp; 0 &amp; 0  \\
    0 &amp; 1 &amp; 0  \\
    0 &amp; 0 &amp; 1  \\
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
2 \\ 3 \\ 4 
\end{matrix}
\right] \)</span>$</p>
<p>If the number of remaining equations is less than the number of unknowns, we have infinitely many solutions. Consider the following three examples. <strong>We will discuss how we arrived at the solution vector from the RREF in the example below.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[
\begin{matrix}
    1 &amp; 0 &amp; 0  \\
    0 &amp; 1 &amp; 0  \\
    0 &amp; 0 &amp; 0
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
2 \\ 3  \\ 0
\end{matrix}
\right] 
 \Rightarrow \left[
\begin{matrix}
    1 &amp; 0 &amp; 0  \\
    0 &amp; 1 &amp; 0  \\
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
2 \\ 3  
\end{matrix}
\right] \Rightarrow x= [2, 3, x_3]^\top \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_3\)</span> is a free variable.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[
\begin{matrix}
    1 &amp; 2 &amp; 0  \\
    0 &amp; 0 &amp; 1  \\
    0 &amp; 0 &amp; 0
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
2 \\ 3  \\ 0
\end{matrix}
\right] 
 \Rightarrow \left[
\begin{matrix}
    1 &amp; 2 &amp; 0  \\
    0 &amp; 0 &amp; 1  \\
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
2 \\ 3  
\end{matrix}
\right]  \Rightarrow x= [2-2x_2, x_2, 3]\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_2\)</span> is a free variable.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[
\begin{matrix}
    1 &amp; 2 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 1 &amp; 3 \\
    0 &amp; 0 &amp; 0 &amp; 0
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
2 \\ 5  \\ 0
\end{matrix}
\right] 
 \Rightarrow \left[
\begin{matrix}
    1 &amp; 2 &amp; 0 &amp; 1 \\
    0 &amp; 0 &amp; 1 &amp; 3 \\
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
2 \\ 5 
\end{matrix}
\right]  \Rightarrow x= [2-2x_2-x_4, x_2, 5-3x_4, x_4]\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_2\)</span> and <span class="math notranslate nohighlight">\(x_4\)</span> are free variables.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}5&amp;-2&amp;2 &amp; 1 \\ 4 &amp; -3 &amp;4 &amp;2  \\ 4&amp; -6 &amp;7  &amp; 4\end{bmatrix}\begin{bmatrix}x_1\\x_2\\x_3\\x_4\end{bmatrix}=\begin{bmatrix}1\\2\\3\end{bmatrix}\end{split}\]</div>
<p>✅ <strong><font color=red>QUESTION</font></strong> Define an augmented matrix <span class="math notranslate nohighlight">\(M\)</span> that represents the above system of equations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your code here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="s1">&#39;efb9b2da0e44984a18f595d7892980e2&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">numpy</span></code> Python also offers the <code class="docutils literal notranslate"><span class="pre">sympy</span></code> library which has a “reduced row echelon form” (rref) function that runs a much more efficient version of the Gauss-Jordan function than the one we will soon create.  To use the <code class="docutils literal notranslate"><span class="pre">rref</span></code> function you must first convert your matrix into a <code class="docutils literal notranslate"><span class="pre">sympy.Matrix</span></code> called <code class="docutils literal notranslate"><span class="pre">M_sym</span></code> and then call <code class="docutils literal notranslate"><span class="pre">M_sym.rref()</span></code>.</p>
<p>✅ <strong><font color=red>QUESTION</font></strong> What is the Reduced Row Echelon form for <span class="math notranslate nohighlight">\(M\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">detailedwarnings</span><span class="o">=</span><span class="kc">False</span>
<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">RREF</span><span class="p">,</span><span class="s1">&#39;f1fa8baac1df4c378db20cff9e91ca5b&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Notice how the above RREF form of matrix M is different from what we have seen in the past.  In this case not all of our values for <span class="math notranslate nohighlight">\(x\)</span> are unique. When we write down a solution to this problem by defining the variables by one or more of the undefined variables.  for example, here we can see that <span class="math notranslate nohighlight">\(x_4\)</span> is undefined.  So we say <span class="math notranslate nohighlight">\(x_4 = x_4\)</span>, i.e. <span class="math notranslate nohighlight">\(x_4\)</span> can be any number we want.  Then we can define <span class="math notranslate nohighlight">\(x_3\)</span> in terms of <span class="math notranslate nohighlight">\(x_4\)</span>.  In this case <span class="math notranslate nohighlight">\(x_3 = \frac{11}{15} - \frac{4}{15}x_4\)</span>.  The entire solution can be written out as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*} 
x_1 &amp;= \frac{1}{15} + \frac{1}{15}x_4 \\
x_2 &amp;= \frac{2}{5} + \frac{2}{5}x_4 \\
x_3 &amp;= \frac{11}{15} - \frac{4}{15}x_4 \\
x_4 &amp;= x_4 
\end{align*}
\end{split}\]</div>
<p>✅ <strong><font color=red>DO THIS</font></strong> Review the above answer and make sure you understand how we get this answer from the Reduced Row Echelon form from above.</p>
<p>Sometimes, in an effort to make the solution more clear, we introduce new variables (typically, <span class="math notranslate nohighlight">\(r,s,t\)</span>) and substitute them in for our undefined variables so the solution would look like the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*} 
x_1 &amp;= \frac{1}{15} + \frac{1}{15}r \\
x_2 &amp;= \frac{2}{5} + \frac{2}{5}r \\
x_3 &amp;= \frac{11}{15} - \frac{4}{15}r \\
x_4 &amp;= r 
\end{align*}
\end{split}\]</div>
<p>We can find a particular solution to the above problem by inputing any number for <span class="math notranslate nohighlight">\(r\)</span>.  For example, set r equal to zero and create a vector for all of the <span class="math notranslate nohighlight">\(x\)</span> values.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*} 
x_1 &amp;= \frac{1}{15}\\
x_2 &amp;= \frac{2}{5}\\
x_3 &amp;= \frac{11}{15}  \\
x_4 &amp;= 0
\end{align*}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##here is the same basic math in python</span>

<span class="n">r</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">15</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">15</span><span class="o">*</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="o">/</span><span class="mi">5</span><span class="o">+</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span><span class="o">*</span><span class="n">r</span><span class="p">,</span> <span class="mi">11</span><span class="o">/</span><span class="mi">15</span><span class="o">-</span><span class="mi">4</span><span class="o">/</span><span class="mi">15</span><span class="o">*</span><span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Now let us check our answer by multipying matrix <span class="math notranslate nohighlight">\(A\)</span> by our solution <span class="math notranslate nohighlight">\(x\)</span> and see if we get <span class="math notranslate nohighlight">\(b\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">M</span><span class="p">[:,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">M</span><span class="p">[:,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">A</span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS</font></strong> Now go back and pick a different value for <span class="math notranslate nohighlight">\(r\)</span> and see that it also produces a valid solution for <span class="math notranslate nohighlight">\(Ax=b\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Load Useful Python Libraries </span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a name="Generalize_the_procedure"></a></p>
</div>
</div>
<div class="section" id="explore-the-gauss-jordan-procedure">
<h2>2. Explore the Gauss-Jordan procedure<a class="headerlink" href="#explore-the-gauss-jordan-procedure" title="Permalink to this headline">¶</a></h2>
<p>So far we have done a lot of dancing around the Gauss-Jordan method. Specifically, the Gauss-Jordan method is an algorithm for starting with any matrix <span class="math notranslate nohighlight">\(A\)</span> and using elementary row-operations to produce the reduced row echelon form of <span class="math notranslate nohighlight">\(A\)</span>. The function built into <code class="docutils literal notranslate"><span class="pre">sympy</span></code> is good for carrying this out, but now we want to get our hands dirty and see what is going on under the hood.</p>
<p>Think about Gauss-Jordan as an algorithm. First I want you to think about how you would generalize the procedure to take any matrix to its RREF. Do the following before moving on to the next section.</p>
<p>✅<strong><font color=red>DO THIS</font></strong>: Use the following matrix to think about how you would solve any system of equations using the Gauss-Jordan elimination algorithm.  Focus on the steps.</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    a &amp; b &amp; c  \\
    e &amp; f &amp; g  \\
    i &amp; j &amp; k 
 \end{matrix}
\, \middle\vert \,
\begin{matrix}
d \\ h \\ l
\end{matrix}
\right] 
\end{split}\]</div>
<p>✅<strong><font color=red>QUESTION</font></strong>: What are the first three mathematical steps you would do to put the above equation into reduced row echelon form using Gauss-Jordan method?</p>
<p>Put your answer here.</p>
<div class="section" id="pseudocode">
<h3>Pseudocode<a class="headerlink" href="#pseudocode" title="Permalink to this headline">¶</a></h3>
<p>✅<strong><font color=red>QUESTION</font></strong>: Write down the steps you would complete to implement the Gauss-Jordan elimination algorithm as a computer programer. Some questions to answer:</p>
<ol class="simple">
<li><p>What are the inputs?</p></li>
<li><p>What are the outputs?</p></li>
<li><p>How many and what types of loops would you have to guarantee success of your program?</p></li>
</ol>
<p>Once you have thought this though the instructor will work with you to build the algorithm.</p>
<hr class="docutils" />
<p><a name="Basic_Gauss_Jordan"></a></p>
</div>
</div>
<div class="section" id="basic-gauss-jordan">
<h2>3. Basic Gauss Jordan<a class="headerlink" href="#basic-gauss-jordan" title="Permalink to this headline">¶</a></h2>
<p>The following is implementation of the Basic Gauss-Jordan Elimination Algorithm for Matrix <span class="math notranslate nohighlight">\(A^{m\times n}\)</span> (Pseudocode):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> i from <span class="m">1</span> to m:
    <span class="k">for</span> j from <span class="m">1</span> to m	
        <span class="k">if</span> i ≠ j:
            <span class="nv">Ratio</span> <span class="o">=</span> A<span class="o">[</span>j,i<span class="o">]</span>/A<span class="o">[</span>i,i<span class="o">]</span>
            <span class="c1">#Elementary Row Operation 3</span>
            <span class="k">for</span> k from <span class="m">1</span> to n:
                A<span class="o">[</span>j,k<span class="o">]</span> <span class="o">=</span> A<span class="o">[</span>j,k<span class="o">]</span> - Ratio * A<span class="o">[</span>i,k<span class="o">]</span>
            next k
        endif
    next j
    
    <span class="c1">#Elementary Row Operation 2</span>
    <span class="nv">Const</span> <span class="o">=</span> A<span class="o">[</span>i,i<span class="o">]</span>
    <span class="k">for</span> k from <span class="m">1</span> to n:
        A<span class="o">[</span>i,k<span class="o">]</span> <span class="o">=</span> A<span class="o">[</span>i,k<span class="o">]</span>/Const
next i
</pre></div>
</div>
<p>✅<strong><font color=red>DO THIS</font></strong>: Using the Pseudocode provided above, write a <code class="docutils literal notranslate"><span class="pre">basic_gauss_jordan</span></code> function which takes a list of lists <span class="math notranslate nohighlight">\(A\)</span> as input and returns the modified list of lists:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer here. </span>
</pre></div>
</div>
</div>
</div>
<p>Lets check your function by applying the <code class="docutils literal notranslate"><span class="pre">basic_gauss_jordan</span></code> function and check to see if it matches the answer from matrix <span class="math notranslate nohighlight">\(A\)</span> in the pre-class video:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">]]</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">basic_gauss_jordan</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">answer_from_video</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="n">answer_from_video</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The above psuedocode does not quite work properly for all matrices. For example, consider the following augmented matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
B = \left[
\begin{matrix}
    0 &amp; 1 &amp; 33\\ 
    5 &amp; 3 &amp; 7 \\
    6 &amp; 69 &amp; 4
 \end{matrix}
 \, \middle\vert \,
\begin{matrix}
 30 \\ 
 90 \\
 420
\end{matrix}
\right] 
\end{split}\]</div>
<p>✅<strong><font color=red>QUESTION</font></strong>: Explain why doesn’t the provided <code class="docutils literal notranslate"><span class="pre">basic_gauss_jordan</span></code> function work on the matrix <span class="math notranslate nohighlight">\(B\)</span>?</p>
<p>Put your answer to the above question here.</p>
<p>✅<strong><font color=red>QUESTION</font></strong>: Describe how you could modify matrix <span class="math notranslate nohighlight">\(B\)</span> so that it would work with <code class="docutils literal notranslate"><span class="pre">basic_gauss_jordan</span></code> AND still give the correct solution?</p>
<p>Put your answer to the above question here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>The following are deeper thought questions that you should do if you have enough time in class.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Assume that a system of equations is consistent (has at least one solution), explain why the number of equations can not be larger than the number of unknowns after the redundant equations are removed?</p>
<p>Put the solution to the above question here.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> If there are two solutions for <span class="math notranslate nohighlight">\(Ax=b\)</span>, that is <span class="math notranslate nohighlight">\(Ax=b\)</span> and <span class="math notranslate nohighlight">\(Ax'=b\)</span> while <span class="math notranslate nohighlight">\(x\neq x'\)</span>. Check that <span class="math notranslate nohighlight">\(A(cx+(1-c)x') = b\)</span> for any real number <span class="math notranslate nohighlight">\(c\)</span>. Therefore, if we have two different solutions, we have infinite many solutions.</p>
<p><strong>Hint.</strong> This is easier to write out with paper and pencil.</p>
<p>Put the solution to the above question here.</p>
<hr class="docutils" />
<p><a name='invertible-matrix'></a></p>
</div>
<div class="section" id="invertible-matrix-theorem">
<h2>Invertible Matrix Theorem<a class="headerlink" href="#invertible-matrix-theorem" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://mathworld.wolfram.com/InvertibleMatrixTheorem.html">Invertible Matrix Theorem</a> is one of the most important results of a first linear algebra course. It gives (roughly) 23 equivalent condtions for when a matrix is invertible. We have already learned enough to state 5 of the 23 criteria. We will revisit this theorem as we learn more.</p>
<p><strong>Invertible Matrix Theorem.</strong> A square <span class="math notranslate nohighlight">\(n \times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> is said to be <strong>invertible</strong> if any of the following equivalent conditions hold.</p>
<ol class="simple">
<li><p>There exists an inverse matrix <span class="math notranslate nohighlight">\(B\)</span> such that <span class="math notranslate nohighlight">\(AB=BA=I_n\)</span>.</p></li>
<li><p>The reduced row echelon form of <span class="math notranslate nohighlight">\(A\)</span> is the identity matrix.</p></li>
<li><p>The echelon form of A has <span class="math notranslate nohighlight">\(n\)</span> pivot positions.</p></li>
<li><p>The system of equations <span class="math notranslate nohighlight">\(Ax=0\)</span> has only the trivial solution <span class="math notranslate nohighlight">\(Ax=0\)</span>.</p></li>
<li><p>For each column vector <span class="math notranslate nohighlight">\(b \in \mathbb{R}^n\)</span> there is a unique solution to the system of equations <span class="math notranslate nohighlight">\(Ax=b\)</span>.</p></li>
</ol>
<hr class="docutils" />
<div class="section" id="congratulations-we-re-done">
<h3>Congratulations, we’re done!<a class="headerlink" href="#congratulations-we-re-done" title="Permalink to this headline">¶</a></h3>
<p>###EndInClass###</p>
</div>
<div class="section" id="course-resources">
<h3>Course Resources:<a class="headerlink" href="#course-resources" title="Permalink to this headline">¶</a></h3>
<p>Written by Dr. Dirk Colbry, Michigan State University
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="103--Linear_Equations_pre-class-assignment.html" title="previous page">103 Pre-Class Assignment: Linear Equations</a>
    <a class='right-next' id="next-link" href="104--Affine_Transformations_Robotics_pre-class-assignment.html" title="next page">104 Pre-Class Assignment: Transformations &amp; Robotics</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry, adapted by Matthew Mills for the summer course<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>