
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>107 Pre-Class Assignment: Vector Spaces &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix" href="107-Vector_spaces_in-class-assignment.html" />
    <link rel="prev" title="106 In-Class Assignment: Diagonalization &amp; Linear Dynamical Systems" href="106-Diagonalization_Linear_System_in-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="101-Welcome_and_Vectors_in-class-assignment.html">
   101 - In-class Assignment: Welcome and Introduction to Vectors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="102--Matrix_Mechanics_pre-class-assignment.html">
   102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="102-Matrix_Mechanics_in-class-assignment.html">
   102 - Matrices and Matrix Multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103--Linear_Equations_pre-class-assignment.html">
   103 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103-Linear_Equations_in-class-assignment.html">
   103 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104--Affine_Transformations_Robotics_pre-class-assignment.html">
   104 Pre-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104-Affine_Transformations_Robotics_in-class-assignment.html">
   104 In-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105--Determinants_Eigenvectors_pre-class-assignment.html">
   105 Pre-Class Assignment: Determinants and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105-Determinants_Eigenvectors_in-class-assignment.html">
   105 In-Class Assignment: Determinants &amp; Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106--Diagonalization_Linear_Dynamical_Systems_pre-class-assignment.html">
   106 Pre-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106-Diagonalization_Linear_System_in-class-assignment.html">
   106 In-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   107 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107-Vector_spaces_in-class-assignment.html">
   107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="108--Basis_Orthog_IP_pre-class-assignment.html">
   Readings for Change of Basis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/107--Vector_Spaces_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthewrmills/mth314s"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthewrmills/mth314s/issues/new?title=Issue%20on%20page%20%2F107--Vector_Spaces_pre-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/matthewrmills/mth314s/main?urlpath=lab/tree/docs/_sources/107--Vector_Spaces_pre-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-for-this-topic-recommended-in-bold">
   Readings for this topic (Recommended in bold)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals-for-today-s-pre-class-assignment">
   Goals for today’s pre-class assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-spaces">
   1.  Vector Spaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#closure-axioms">
     Closure Axioms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#addition-axioms">
     Addition Axioms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalar-multiplication-axioms">
     Scalar Multiplication Axioms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basis-vectors">
   1. Basis Vectors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lots-of-things-can-be-vector-spaces">
   3. Lots of Things Can Be Vector Spaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subspaces">
   4. Subspaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orthogonal-complement">
   5. Orthogonal Complement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assignment-wrap-up">
   6. Assignment wrap up
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#congratulations-we-re-done">
     Congratulations, we’re done!
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pre-class-assignment-vector-spaces">
<h1>107 Pre-Class Assignment: Vector Spaces<a class="headerlink" href="#pre-class-assignment-vector-spaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="readings-for-this-topic-recommended-in-bold">
<h2>Readings for this topic (Recommended in bold)<a class="headerlink" href="#readings-for-this-topic-recommended-in-bold" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://joshua.smcvt.edu/linearalgebra/book.pdf"><strong><em>Heffron Chapter  2 II pg 77-86</em></strong></a></p></li>
<li><p><a class="reference external" href="http://linear.ups.edu/download/fcla-3.50-tablet.pdf">Beezer Chapter VS pg 257-269</a></p></li>
</ul>
</div>
<div class="section" id="goals-for-today-s-pre-class-assignment">
<h2>Goals for today’s pre-class assignment<a class="headerlink" href="#goals-for-today-s-pre-class-assignment" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#Vector_Spaces">Vector Spaces</a></p></li>
<li><p><a class="reference external" href="#Basis_Vectors">Basis Vectors</a></p></li>
<li><p><a class="reference external" href="#Examples">Lots of Things Can Be Vector Spaces</a></p></li>
<li><p><a class="reference external" href="#subspaces">Subspaces</a></p></li>
<li><p><a class="reference external" href="#Orthogonal_Complement">Orthogonal_Complement</a></p></li>
<li><p><a class="reference external" href="#Assignment_Wrap-up">Assignment Wrap-up</a></p></li>
</ol>
<hr class="docutils" />
<p><a name="Vector_Spaces"></a></p>
</div>
<div class="section" id="vector-spaces">
<h2>1.  Vector Spaces<a class="headerlink" href="#vector-spaces" title="Permalink to this headline">¶</a></h2>
<p>Vector spaces are an abstract concept used in math. So far we have talked about vectors of real numbers (<span class="math notranslate nohighlight">\(R^n\)</span>). However, there are other types of vectors as well.  A vector space is a formal definition. If you can define a concept as a vector space then you can use the tools of linear algebra to work with those concepts.</p>
<p>A <strong>Vector Space</strong> is a set <span class="math notranslate nohighlight">\(V\)</span> of elements called <strong>vectors</strong>, having operations of addition and scalar multiplication defined on it that satisfy the following conditions (<span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, and <span class="math notranslate nohighlight">\(w\)</span> are arbitrary elements of <span class="math notranslate nohighlight">\(V\)</span>, and <span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(d\)</span> are scalars.)</p>
<div class="section" id="closure-axioms">
<h3>Closure Axioms<a class="headerlink" href="#closure-axioms" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>The sum <span class="math notranslate nohighlight">\(u + v\)</span> exists and is an element of <span class="math notranslate nohighlight">\(V\)</span>. (<span class="math notranslate nohighlight">\(V\)</span> is closed under addition.)</p></li>
<li><p><span class="math notranslate nohighlight">\(cu\)</span> is an element of <span class="math notranslate nohighlight">\(V\)</span>. (<span class="math notranslate nohighlight">\(V\)</span> is closed under multiplication.)</p></li>
</ol>
</div>
<div class="section" id="addition-axioms">
<h3>Addition Axioms<a class="headerlink" href="#addition-axioms" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(u + v = v + u\)</span> (commutative property)</p></li>
<li><p><span class="math notranslate nohighlight">\(u + (v + w) = (u + v) + w\)</span> (associative property)</p></li>
<li><p>There exists an element of <span class="math notranslate nohighlight">\(V\)</span>, called a <strong>zero vector</strong>, denoted <span class="math notranslate nohighlight">\(0\)</span>, such that <span class="math notranslate nohighlight">\(u+0 = u\)</span></p></li>
<li><p>For every element <span class="math notranslate nohighlight">\(u\)</span> of <span class="math notranslate nohighlight">\(V\)</span>, there exists an element called a <strong>negative</strong> of <span class="math notranslate nohighlight">\(u\)</span>, denoted <span class="math notranslate nohighlight">\(-u\)</span>, such that <span class="math notranslate nohighlight">\(u + (-u) = 0\)</span>.</p></li>
</ol>
</div>
<div class="section" id="scalar-multiplication-axioms">
<h3>Scalar Multiplication Axioms<a class="headerlink" href="#scalar-multiplication-axioms" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(c(u+v) = cu + cv\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((c + d)u = cu + du\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c(du) = (cd)u\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1u = u\)</span></p></li>
</ol>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Below are a list of the standard examples of vector spaces. Take a second to think about how they satisfy the list of axioms above.</p>
<ul class="simple">
<li><p>The set of all length 3 vectors form a vector space. Notice that all of the addition and scalar axioms are exactly what we defined previously in the first notebook on vectors.</p></li>
<li><p>The symbol <span class="math notranslate nohighlight">\(\mathbb R\)</span> means the set of all real numbers, and <span class="math notranslate nohighlight">\(\mathbb R ^n\)</span> is the set of all length <span class="math notranslate nohighlight">\(n\)</span> vectors whose entries are real numbers. <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> is a vector space for all <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p>The symbol <span class="math notranslate nohighlight">\(\textrm{Mat}_{m \times n}\)</span> represents the set of all <span class="math notranslate nohighlight">\(m \times n\)</span> matrices. These also form a vector space.</p></li>
<li><p>Vector spaces don’t have to necesarily involve matrices and vectors. The set of all 2nd degree polynomials also forms a vector space. Notice that if you have two polynomials <span class="math notranslate nohighlight">\(u = 5x^2+3x+1\)</span> and <span class="math notranslate nohighlight">\(v = x^2 - x +2\)</span> then <span class="math notranslate nohighlight">\(u+v\)</span> is again a 2nd degree polynomial so we satisfy the closue axiom. The others are easily verified aswell.</p></li>
</ul>
<p>So now that we have some examples of vector spaces. How can we work with the elements in the vector space (=vectors)?</p>
<hr class="docutils" />
<p><a name="Basis_Vectors"></a></p>
</div>
</div>
<div class="section" id="basis-vectors">
<h2>1. Basis Vectors<a class="headerlink" href="#basis-vectors" title="Permalink to this headline">¶</a></h2>
<p>In order to begin answering the question posed above we need to review/define some concepts.</p>
<p>Below is a really good video that discusses the concepts of Linear combinations, span, and basis vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;k7RM-ot2NWY&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/k7RM-ot2NWY?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Write three vectors that span <span class="math notranslate nohighlight">\(R^3\)</span>.</p>
<p>Put your answer to the above question here</p>
<p>From the above video two terms we want you to really understand are <em><strong>Span</strong></em> and <strong><em>Linear Independence</em></strong>. Understanding these two concepts are fundamentally important in describing a basis.  Make sure you watch the video and try to answer the following questions as best you can using your own words.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Describe what the <em><strong>Span</strong></em> of two vectors is.</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What is the span of two vectors that point in the same direction?</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Can the following vectors span <span class="math notranslate nohighlight">\(R^3\)</span>? Why?
$<span class="math notranslate nohighlight">\((1,-2,3),\quad (-2,4,-6),\quad (0,6,4)\)</span>$</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What is the <strong>technical definition</strong> of linear independence of vectors?</p>
<p>Put your answer to the above question here</p>
<p><strong>Definition.</strong> A <strong><em>Basis</em></strong> for a vector space <span class="math notranslate nohighlight">\(V\)</span> is any set of vectors in <span class="math notranslate nohighlight">\(V\)</span> that are linearly independent and span the vector space <span class="math notranslate nohighlight">\(V\)</span>.</p>
<hr class="docutils" />
<p><a name="Examples"></a></p>
</div>
<div class="section" id="lots-of-things-can-be-vector-spaces">
<h2>3. Lots of Things Can Be Vector Spaces<a class="headerlink" href="#lots-of-things-can-be-vector-spaces" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;YmGWj9RrNMI&quot;</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">640</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">360</span><span class="p">,</span> <span class="n">cc_load_policy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="640"
    height="360"
    src="https://www.youtube.com/embed/YmGWj9RrNMI?cc_load_policy=True"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
<p>Consider the following two matrices <span class="math notranslate nohighlight">\(A\in \textrm{Mat}_{3x3}\)</span> and <span class="math notranslate nohighlight">\(B\in \textrm{Mat}_{3x3}\)</span>, which consist of real numbers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>

<span class="n">a11</span><span class="p">,</span><span class="n">a12</span><span class="p">,</span><span class="n">a13</span><span class="p">,</span><span class="n">a21</span><span class="p">,</span><span class="n">a22</span><span class="p">,</span><span class="n">a23</span><span class="p">,</span><span class="n">a31</span><span class="p">,</span><span class="n">a32</span><span class="p">,</span><span class="n">a33</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a_</span><span class="si">{11}</span><span class="s1">,a_</span><span class="si">{12}</span><span class="s1">, a_</span><span class="si">{13}</span><span class="s1">,a_</span><span class="si">{21}</span><span class="s1">,a_</span><span class="si">{22}</span><span class="s1">,a_</span><span class="si">{23}</span><span class="s1">,a_</span><span class="si">{31}</span><span class="s1">,a_</span><span class="si">{32}</span><span class="s1">,a_</span><span class="si">{33}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">negative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="n">a11</span><span class="p">,</span><span class="n">a12</span><span class="p">,</span><span class="n">a13</span><span class="p">],[</span><span class="n">a21</span><span class="p">,</span><span class="n">a22</span><span class="p">,</span><span class="n">a23</span><span class="p">],[</span><span class="n">a31</span><span class="p">,</span><span class="n">a32</span><span class="p">,</span><span class="n">a33</span><span class="p">]])</span>
<span class="n">A</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/107--Vector_Spaces_pre-class-assignment_23_0.png" src="_images/107--Vector_Spaces_pre-class-assignment_23_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b11</span><span class="p">,</span><span class="n">b12</span><span class="p">,</span><span class="n">b13</span><span class="p">,</span><span class="n">b21</span><span class="p">,</span><span class="n">b22</span><span class="p">,</span><span class="n">b23</span><span class="p">,</span><span class="n">b31</span><span class="p">,</span><span class="n">b32</span><span class="p">,</span><span class="n">b33</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;b_</span><span class="si">{11}</span><span class="s1">,b_</span><span class="si">{12}</span><span class="s1">, b_</span><span class="si">{13}</span><span class="s1">,b_</span><span class="si">{21}</span><span class="s1">,b_</span><span class="si">{22}</span><span class="s1">,b_</span><span class="si">{23}</span><span class="s1">,b_</span><span class="si">{31}</span><span class="s1">,b_</span><span class="si">{32}</span><span class="s1">,b_</span><span class="si">{33}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">negative</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="n">b11</span><span class="p">,</span><span class="n">b12</span><span class="p">,</span><span class="n">b13</span><span class="p">],[</span><span class="n">b21</span><span class="p">,</span><span class="n">b22</span><span class="p">,</span><span class="n">b23</span><span class="p">],[</span><span class="n">b31</span><span class="p">,</span><span class="n">b32</span><span class="p">,</span><span class="n">b33</span><span class="p">]])</span>
<span class="n">B</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/107--Vector_Spaces_pre-class-assignment_24_0.png" src="_images/107--Vector_Spaces_pre-class-assignment_24_0.png" />
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What properties do we need to show all <span class="math notranslate nohighlight">\(3\times 3\)</span> matrices of real numbers form a vector space.</p>
<p>Put your answer here</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Demonstrate a few of these properties using <strong>sympy</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here. </span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION (assignment specific):</font></strong> Determine whether <span class="math notranslate nohighlight">\(A\)</span> is a linear combination of <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span>, and <span class="math notranslate nohighlight">\(D\)</span>?</p>
<div class="math notranslate nohighlight">
\[\begin{split} A=
\left[
\begin{matrix}
    7 &amp; 6 \\
    -5 &amp; -3 
\end{matrix}
\right],
B=
\left[
\begin{matrix}
    3 &amp; 0 \\
    1 &amp; 1 
\end{matrix}
\right],
C=
\left[
\begin{matrix}
    0 &amp; 1 \\
    3 &amp; 4 
\end{matrix}
\right],
D=
\left[
\begin{matrix}
    1 &amp; 2 \\
    0 &amp; 1 
\end{matrix}
\right]
\end{split}\]</div>
<p><strong>Hint.</strong> This is equivalent to solving a certain system of equations. Use the definition of linear combination to get started.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  Write a basis for all <span class="math notranslate nohighlight">\(2\times 3\)</span> matrices.</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong>  How many elements are in your basis above?</p>
<p>Put your answer to the above question here.</p>
<p><strong>Definition/Theorem.</strong> Any basis for a vector space <span class="math notranslate nohighlight">\(V\)</span> will have the same number of elements. The number of elements in a basis for a vector space <span class="math notranslate nohighlight">\(V\)</span> is called the dimension of <span class="math notranslate nohighlight">\(V\)</span>.</p>
<hr class="docutils" />
<p><a name="subspaces"> </a></p>
</div>
<div class="section" id="subspaces">
<h2>4. Subspaces<a class="headerlink" href="#subspaces" title="Permalink to this headline">¶</a></h2>
<p>Fundamentally vector spaces are just sets that we embue with the additional structure of addition and scalar multiplication. In light of the fact that they are both sets we have the following definition.</p>
<p><strong>Definition</strong> Let <span class="math notranslate nohighlight">\(V\)</span> be a vector space. If <span class="math notranslate nohighlight">\(W\)</span> is a subset of <span class="math notranslate nohighlight">\(V\)</span> and a vector space we say that <span class="math notranslate nohighlight">\(W\)</span> is a subspace of <span class="math notranslate nohighlight">\(V\)</span>.</p>
<p>Think about <span class="math notranslate nohighlight">\(V = \mathbb R ^3\)</span>. There are (infinitely) many different planes (2-dimensional vector spaces) that sit inside of <span class="math notranslate nohighlight">\(V\)</span>. For example the <span class="math notranslate nohighlight">\(xy\)</span>-plane, <span class="math notranslate nohighlight">\(xz\)</span>-plane, and <span class="math notranslate nohighlight">\(yz\)</span>-plane are three examples of 2-dimensional subspaces of <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</p>
<p>The set of vectors $<span class="math notranslate nohighlight">\(W = \textrm{span}\left(\begin{bmatrix} 1 \\ 0 \\1  \end{bmatrix}, \begin{bmatrix} -1 \\ 1 \\ 0 \end{bmatrix} \right)\)</span><span class="math notranslate nohighlight">\( is a fourth example of a 2-dimensional subspace of \)</span>\mathbb{R}^3<span class="math notranslate nohighlight">\(. (Notice there are two basis vectors of length 3 in the definition of \)</span>W$.)</p>
<p><strong>Theorem</strong> If <span class="math notranslate nohighlight">\(W\)</span> is a subset of a vector space <span class="math notranslate nohighlight">\(V\)</span> then <span class="math notranslate nohighlight">\(W\)</span> is a subspace of <span class="math notranslate nohighlight">\(V\)</span> if</p>
<ol class="simple">
<li><p>The vectors in <span class="math notranslate nohighlight">\(W\)</span> are closed under addition. This means for any <span class="math notranslate nohighlight">\(w_1\)</span> and <span class="math notranslate nohighlight">\(w_2\)</span> in <span class="math notranslate nohighlight">\(W\)</span> we have that <span class="math notranslate nohighlight">\(w_1+w_2\)</span> is in <span class="math notranslate nohighlight">\(W\)</span>.</p></li>
<li><p>The vectors in <span class="math notranslate nohighlight">\(W\)</span> are closed under scalar multiplication. This means for any <span class="math notranslate nohighlight">\(w\)</span> in <span class="math notranslate nohighlight">\(W\)</span> and <span class="math notranslate nohighlight">\(c\)</span> in <span class="math notranslate nohighlight">\(\mathbb R\)</span> we have that <span class="math notranslate nohighlight">\(cw\)</span> is in <span class="math notranslate nohighlight">\(W\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(W\)</span> contains the zero vector.</p></li>
</ol>
<hr class="docutils" />
<p><a name="Orthogonal_Complement"></a></p>
</div>
<div class="section" id="orthogonal-complement">
<h2>5. Orthogonal Complement<a class="headerlink" href="#orthogonal-complement" title="Permalink to this headline">¶</a></h2>
<p><strong>Definition</strong>: A vector <span class="math notranslate nohighlight">\(u\)</span> is <strong>orthogonal to a subspace</strong> <span class="math notranslate nohighlight">\(W\)</span> of <span class="math notranslate nohighlight">\(R^n\)</span> if <span class="math notranslate nohighlight">\(u\)</span> is orthogonal to any <span class="math notranslate nohighlight">\(w\)</span> in <span class="math notranslate nohighlight">\(W\)</span> (<span class="math notranslate nohighlight">\(u\cdot w=0\)</span> for all <span class="math notranslate nohighlight">\(w\in W\)</span>).</p>
<p>For example, consider the following figure, if we consider the plane to be a subspace then the perpendicular vector comming out of the plane is is orthoginal to any vector in the plane:</p>
<img alt="Image of a 2D plane with a vector pointing directly out of the surface." src="https://lh5.googleusercontent.com/KC1bkJgC9ihevnOCqeMn_efEdkvgcx5TeBkEVYniwo7T_KxmBu76irZKluAj5PNor9SWdCg4RMS6BZDpNSJOmmz6l6cY0mEc5pq6iR9Qu8AzvWb12lgOO-YUBqiu=w416">
<p><strong>Definition</strong>: The <strong>orthogonal complement</strong> of <span class="math notranslate nohighlight">\(W\)</span> is the set of all vectors that are orthogonal to <span class="math notranslate nohighlight">\(W\)</span>. The set is denoted as <span class="math notranslate nohighlight">\(W_{\bot}\)</span>.</p>
<p>For example, if we take <span class="math notranslate nohighlight">\(W\)</span> to be the <span class="math notranslate nohighlight">\(xy\)</span>-plane in <span class="math notranslate nohighlight">\(\mathbb R ^3\)</span> then the <span class="math notranslate nohighlight">\(z\)</span>-axis is its orthogonal complement.</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> Is <span class="math notranslate nohighlight">\(W_\bot\)</span> a subspace of <span class="math notranslate nohighlight">\(R^n\)</span>? Justify your answer briefly.</p>
<p>Put your answer to the above question here</p>
<p>✅ <strong><font color=red>QUESTION:</font></strong> What are the vectors in both <span class="math notranslate nohighlight">\(W\)</span> and <span class="math notranslate nohighlight">\(W_\bot\)</span>?</p>
<p>Put your answer to the above question here</p>
<hr class="docutils" />
<p><a name=Assignment-wrap-up></a></p>
</div>
<div class="section" id="assignment-wrap-up">
<h2>6. Assignment wrap up<a class="headerlink" href="#assignment-wrap-up" title="Permalink to this headline">¶</a></h2>
<p>Please fill out the form that appears when you run the code below.  <strong>You must completely fill this out in order to receive credit for the assignment!</strong> If you cannont load the form below please try logging in to <a class="reference external" href="http://spartan365.msu.edu/">spartan365.msu.edu</a> and try running it again, or simply use the direct link provided below.</p>
<p><a class="reference external" href="https://forms.office.com/r/n0PEF9xt59">Direct Link to Microsoft Form</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span>
<span class="n">HTML</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;iframe width=&quot;640px&quot; height= &quot;480px&quot; src= &quot;https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofSS1ePbivlBPgYEBiz_zsf1UOTk3QU5VVEo1SVpKWlpaWlU4WTlDUlQwWi4u&amp;embed=true&quot; frameborder= &quot;0&quot; marginwidth= &quot;0&quot; marginheight= &quot;0&quot; style= &quot;border: none; max-width:100%; max-height:100vh&quot; allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen&gt; &lt;/iframe&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=MHEXIi9k2UGSEXQjetVofSS1ePbivlBPgYEBiz_zsf1UOTk3QU5VVEo1SVpKWlpaWlU4WTlDUlQwWi4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</div></div>
</div>
<hr class="docutils" />
<div class="section" id="congratulations-we-re-done">
<h3>Congratulations, we’re done!<a class="headerlink" href="#congratulations-we-re-done" title="Permalink to this headline">¶</a></h3>
<p>###EndPreClass###</p>
<hr class="docutils" />
<p>Written by Dr. Dirk Colbry, and Dr. Matthew Mills Michigan State University
<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
<hr class="docutils" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="106-Diagonalization_Linear_System_in-class-assignment.html" title="previous page">106 In-Class Assignment: Diagonalization &amp; Linear Dynamical Systems</a>
    <a class='right-next' id="next-link" href="107-Vector_spaces_in-class-assignment.html" title="next page">107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry, adapted by Matthew Mills for the summer course<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>