
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix &#8212; Matrix Algebra with Computational Applications</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="107 Pre-Class Assignment: Vector Spaces" href="107--Vector_Spaces_pre-class-assignment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Matrix Algebra with Computational Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="101-Welcome_and_Vectors_in-class-assignment.html">
   101 - In-class Assignment: Welcome and Introduction to Vectors
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="102--Matrix_Mechanics_pre-class-assignment.html">
   102-Pre-class Assignment: Python Linear Algebra Packages and Matrix Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="102-Matrix_Mechanics_in-class-assignment.html">
   102 - Matrices and Matrix Multiplication
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103--Linear_Equations_pre-class-assignment.html">
   103 Pre-Class Assignment: Linear Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="103-Linear_Equations_in-class-assignment.html">
   103 In-Class Assignment: Solving Linear Systems of equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104--Affine_Transformations_Robotics_pre-class-assignment.html">
   104 Pre-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="104-Affine_Transformations_Robotics_in-class-assignment.html">
   104 In-Class Assignment: Transformations &amp; Robotics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105--Determinants_Eigenvectors_pre-class-assignment.html">
   105 Pre-Class Assignment: Determinants and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="105-Determinants_Eigenvectors_in-class-assignment.html">
   105 In-Class Assignment: Determinants &amp; Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106--Diagonalization_Linear_Dynamical_Systems_pre-class-assignment.html">
   106 Pre-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="106-Diagonalization_Linear_System_in-class-assignment.html">
   106 In-Class Assignment: Diagonalization &amp; Linear Dynamical Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="107--Vector_Spaces_pre-class-assignment.html">
   107 Pre-Class Assignment: Vector Spaces
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/107-Vector_spaces_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/matthewrmills/mth314s"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/matthewrmills/mth314s/issues/new?title=Issue%20on%20page%20%2F107-Vector_spaces_in-class-assignment.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/matthewrmills/mth314s/main?urlpath=lab/tree/docs/_sources/107-Vector_spaces_in-class-assignment.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#agenda-for-today-s-class">
   Agenda for today’s class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basis-vectors">
   1. Basis Vectors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-spaces">
   2. Vector Spaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#closure-axioms">
     Closure Axioms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#addition-axioms">
     Addition Axioms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scalar-multiplication-axioms">
     Scalar Multiplication Axioms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definition-of-a-basis-of-a-vector-space">
     Definition of a basis of a vector space
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Vector spaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spans">
     Spans:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-independent">
     Linear Independent:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#four-fundamental-subspaces">
   3. Four Fundamental Subspaces
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-four-fundamental-subspaces">
     The four fundamental subspaces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#where-are-these-spaces-for-a-m-times-n-matrix-a">
     Where are these spaces for a
     <span class="math notranslate nohighlight">
      \(m\times n\)
     </span>
     matrix
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     ?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-basis-and-dimension">
     Calculating basis and dimension
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-mathcal-r-a">
       For
       <span class="math notranslate nohighlight">
        \(\mathcal{R}(A)\)
       </span>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-mathcal-n-a">
       For
       <span class="math notranslate nohighlight">
        \(\mathcal{N}(A)\)
       </span>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-mathcal-c-a-mathcal-r-a-top">
       For
       <span class="math notranslate nohighlight">
        \(\mathcal{C}(A) = \mathcal{R}(A^\top)\)
       </span>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#for-mathcal-n-a-top">
       For
       <span class="math notranslate nohighlight">
        \(\mathcal{N}(A^\top)\)
       </span>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-examples">
   4.  Practice Examples:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2">
     Example #2
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-nutrition">
   5. Practice Nutrition
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="in-class-assignment-vector-spaces-fundamental-spaces-of-a-matrix">
<h1>107 In-Class Assignment: Vector Spaces &amp; Fundamental Spaces of a Matrix<a class="headerlink" href="#in-class-assignment-vector-spaces-fundamental-spaces-of-a-matrix" title="Permalink to this headline">¶</a></h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/3d_basis_transformation.svg/580px-3d_basis_transformation.svg.png" width="50%">
<p>Image from: <a class="reference external" href="https://en.wikipedia.org/wiki/Change_of_basis">https://en.wikipedia.org/wiki/Change_of_basis</a></p>
<div class="section" id="agenda-for-today-s-class">
<h2>Agenda for today’s class<a class="headerlink" href="#agenda-for-today-s-class" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="#Basis-Vectors">Basis Vectors</a></p></li>
<li><p><a class="reference external" href="#Vector-Spaces">Vector Spaces</a></p></li>
<li><p><a class="reference external" href="#Four_Fundamental_Subspaces">Four Fundamental Spaces</a></p></li>
<li><p><a class="reference external" href="#Practice_Example">Practice Example</a></p></li>
<li><p><a class="reference external" href="#Practice_Example2">Practice Example</a></p></li>
</ol>
<hr class="docutils" />
<p><a name=Basis-Vectors></a></p>
</div>
<div class="section" id="basis-vectors">
<h2>1. Basis Vectors<a class="headerlink" href="#basis-vectors" title="Permalink to this headline">¶</a></h2>
<p>Consider the following example. We claim that the following set of vectors form a baiss for <span class="math notranslate nohighlight">\(R^3\)</span>:</p>
<div class="math notranslate nohighlight">
\[B = \{(2,1, 3), (-1,6, 0), (3, 4, -10) \}\]</div>
<p>If these vectors form a basis they must be <em><strong>linearly independent</strong></em> and <em><strong>Span</strong></em> the entire space of <span class="math notranslate nohighlight">\(R^3\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">(</span><span class="n">use_unicode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Create a <span class="math notranslate nohighlight">\(3 \times 3\)</span> numpy matrix <span class="math notranslate nohighlight">\(A\)</span> where the columns of <span class="math notranslate nohighlight">\(A\)</span> form are the basis vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s1">&#39;68b81f1c1041158b519936cb1a2e4d6b&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">62</span><span class="n">a35b3611ba</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="s1">&#39;68b81f1c1041158b519936cb1a2e4d6b&#39;</span><span class="p">);</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;answercheck&#39;
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Using python, calculate the determinant of matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here. </span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Using python, calculate the inverse of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Using python, calculate the rank of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Using python, calculate the reduced row echelon form of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your answer to the above question here. </span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Using the above <span class="math notranslate nohighlight">\(A\)</span> and the vector <span class="math notranslate nohighlight">\(b=(1,3,2)\)</span>.  What is the solution to <span class="math notranslate nohighlight">\(Ax=b\)</span>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">answercheck</span> <span class="kn">import</span> <span class="n">checkanswer</span>

<span class="n">checkanswer</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;8b0938260dfeaafc9f8e9fec0bc72f17&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>Turns out a matrix where column vectors are formed from basis vectors a lot of interesting properties and the following statements are equivalent.</p>
<ul class="simple">
<li><p>The column vectors of <span class="math notranslate nohighlight">\(A\)</span> form a basis for <span class="math notranslate nohighlight">\(R^n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|A| \ne 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> is invertible.</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> is row equivalent to <span class="math notranslate nohighlight">\(I_n\)</span> (i.e. it’s reduced row echelon form is <span class="math notranslate nohighlight">\(I_n\)</span>)</p></li>
<li><p>The system of equations <span class="math notranslate nohighlight">\(Ax = b\)</span> has a unique solution.</p></li>
<li><p><span class="math notranslate nohighlight">\(rank(A) = n\)</span></p></li>
</ul>
<p>Not all matrices follow the above statements but the ones that do are used throughout linear algebra so it is important that we know these properties.</p>
<hr class="docutils" />
<p><a name=Vector-Spaces></a></p>
</div>
<div class="section" id="vector-spaces">
<h2>2. Vector Spaces<a class="headerlink" href="#vector-spaces" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Vector Space</strong> is a set <span class="math notranslate nohighlight">\(V\)</span> of elements called <strong>vectors</strong>, having operations of addition and scalar multiplication defined on it that satisfy the following conditions (<span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span>, and <span class="math notranslate nohighlight">\(w\)</span> are arbitrary elements of <span class="math notranslate nohighlight">\(V\)</span>, and c and d are scalars.)</p>
<div class="section" id="closure-axioms">
<h3>Closure Axioms<a class="headerlink" href="#closure-axioms" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>The sum <span class="math notranslate nohighlight">\(u + v\)</span> exists and is an element of <span class="math notranslate nohighlight">\(V\)</span>. (<span class="math notranslate nohighlight">\(V\)</span> is closed under addition.)</p></li>
<li><p><span class="math notranslate nohighlight">\(cu\)</span> is an element of <span class="math notranslate nohighlight">\(V\)</span>. (<span class="math notranslate nohighlight">\(V\)</span> is closed under scalar multiplication.)</p></li>
</ol>
</div>
<div class="section" id="addition-axioms">
<h3>Addition Axioms<a class="headerlink" href="#addition-axioms" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(u + v = v + u\)</span> (commutative property)</p></li>
<li><p><span class="math notranslate nohighlight">\(u + (v + w) = (u + v) + w\)</span> (associative property)</p></li>
<li><p>There exists an element of <span class="math notranslate nohighlight">\(V\)</span>, called a <strong>zero vector</strong>, denoted <span class="math notranslate nohighlight">\(0\)</span>, such that <span class="math notranslate nohighlight">\(u+0 = u\)</span></p></li>
<li><p>For every element <span class="math notranslate nohighlight">\(u\)</span> of <span class="math notranslate nohighlight">\(V\)</span>, there exists an element called a <strong>negative</strong> of <span class="math notranslate nohighlight">\(u\)</span>, denoted <span class="math notranslate nohighlight">\(-u\)</span>, such that <span class="math notranslate nohighlight">\(u + (-u) = 0\)</span>.</p></li>
</ol>
</div>
<div class="section" id="scalar-multiplication-axioms">
<h3>Scalar Multiplication Axioms<a class="headerlink" href="#scalar-multiplication-axioms" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(c(u+v) = cu + cv\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((c + d)u = cu + du\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c(du) = (cd)u\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1u = u\)</span></p></li>
</ol>
</div>
<div class="section" id="definition-of-a-basis-of-a-vector-space">
<h3>Definition of a basis of a vector space<a class="headerlink" href="#definition-of-a-basis-of-a-vector-space" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>A finite set of vectors <span class="math notranslate nohighlight">\({v_1,\dots, v_n}\)</span> is called a <strong>basis</strong> of a <em>vector space</em> <span class="math notranslate nohighlight">\(V\)</span> if the set <em>spans</em> <span class="math notranslate nohighlight">\(V\)</span> and is <em>linearly independent</em>.
i.e. each vector in <span class="math notranslate nohighlight">\(V\)</span> can be expressed uniquely as a <em>linear combination</em> of the vectors in a basis.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="id1">
<h2>Vector spaces<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Let <span class="math notranslate nohighlight">\(U\)</span> be the set of all circles in <span class="math notranslate nohighlight">\(R^2\)</span> having center at the origin.
Interpret the origin as being in this set, i.e., it is a circle center at the origin with radius zero.
Assume <span class="math notranslate nohighlight">\(C_1\)</span> and <span class="math notranslate nohighlight">\(C_2\)</span> are elements of <span class="math notranslate nohighlight">\(U\)</span>.
Let <span class="math notranslate nohighlight">\(C_1 + C_2\)</span> be the circle centered at the origin, whose radius is the sum of the radii of <span class="math notranslate nohighlight">\(C_1\)</span> and <span class="math notranslate nohighlight">\(C_2\)</span>.
Let <span class="math notranslate nohighlight">\(kC_1\)</span> be the circle center at the origin, whose radius is <span class="math notranslate nohighlight">\(|k|\)</span> times that of <span class="math notranslate nohighlight">\(C_1\)</span>.
Determine which vector space axioms hold and which do not.</p>
<p>Put your answer here</p>
<div class="section" id="spans">
<h3>Spans:<a class="headerlink" href="#spans" title="Permalink to this headline">¶</a></h3>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Let <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(v_1\)</span>, and <span class="math notranslate nohighlight">\(v_2\)</span> be vectors in a vector space <span class="math notranslate nohighlight">\(V\)</span>.
Let <span class="math notranslate nohighlight">\(v\)</span> be a linear combination of <span class="math notranslate nohighlight">\(v_1\)</span> and <span class="math notranslate nohighlight">\(v_2\)</span>.
If <span class="math notranslate nohighlight">\(c_1\)</span> and <span class="math notranslate nohighlight">\(c_2\)</span> are nonzero real numbers, show that <span class="math notranslate nohighlight">\(v\)</span> is also a linear combination of <span class="math notranslate nohighlight">\(c_1v_1\)</span> and <span class="math notranslate nohighlight">\(c_2v_2\)</span>.</p>
<p>Put your answer here</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Let <span class="math notranslate nohighlight">\(v_1\)</span> and <span class="math notranslate nohighlight">\(v_2\)</span> span a vector space <span class="math notranslate nohighlight">\(V\)</span>.
Let <span class="math notranslate nohighlight">\(v_3\)</span> be any other vector in <span class="math notranslate nohighlight">\(V\)</span>.
Show that <span class="math notranslate nohighlight">\(v_1\)</span>, <span class="math notranslate nohighlight">\(v_2\)</span>, and <span class="math notranslate nohighlight">\(v_3\)</span> also span <span class="math notranslate nohighlight">\(V\)</span>.</p>
<p>Put your answer here</p>
</div>
<div class="section" id="linear-independent">
<h3>Linear Independent:<a class="headerlink" href="#linear-independent" title="Permalink to this headline">¶</a></h3>
<p>Consider the following matrix, which is in the reduced row echelon form.</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\left[
\begin{matrix}
    1   &amp; 0 &amp; 0 &amp; 7  \\
    0   &amp; 1 &amp; 0 &amp; 4  \\
    0   &amp; 0 &amp; 1 &amp; 3
\end{matrix}
\right] 
\end{split}\]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Show that the row vectors form a linearly independent set:</p>
<p>Put your answer here</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Is the set of nonzero row vectors of any matrix in reduced row echelon form linearly independent? Discuss in your groups and include your thoughts below.</p>
<p>Put your answer here</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> A computer program accepts a number of vectors in <span class="math notranslate nohighlight">\(R^3\)</span> as input and checks to see if the vectors are linearly independent and outputs a True/False statment.
Discuss in your groups, which is more likely to happen due to round-off error–that the computer states that a given set of linearly independent vectors is linearly dependent, or vice versa?
Put your groups thoughts below.</p>
<p>Put your answer here</p>
<hr class="docutils" />
<hr class="docutils" />
<p><a name="Four_Fundamental_Subspaces"></a></p>
</div>
</div>
<div class="section" id="four-fundamental-subspaces">
<h2>3. Four Fundamental Subspaces<a class="headerlink" href="#four-fundamental-subspaces" title="Permalink to this headline">¶</a></h2>
<img alt="Classic picture of the four fundamental spaces. Please see text for detailed description." src="https://kevinbinz.files.wordpress.com/2017/02/linear-algebra-fundamental-space-interpretation-6.png" width="100%">
<p>Image from: <a class="reference external" href="https://kevinbinz.com/2017/02/20/linear-algebra/">https://kevinbinz.com/2017/02/20/linear-algebra/</a></p>
<div class="section" id="the-four-fundamental-subspaces">
<h3>The four fundamental subspaces<a class="headerlink" href="#the-four-fundamental-subspaces" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Columnspace, <span class="math notranslate nohighlight">\(\mathcal{C}(A)\)</span></p></li>
<li><p>Nullspace, <span class="math notranslate nohighlight">\(\mathcal{N}(A)\)</span></p></li>
<li><p>Rowspaces, <span class="math notranslate nohighlight">\(R(A)\)</span></p>
<ul>
<li><p>All linear combinations of rows</p></li>
<li><p>All the linear combinations of the colums of <span class="math notranslate nohighlight">\(A^\top\)</span>, <span class="math notranslate nohighlight">\(\mathcal{C}(A^\top)\)</span></p></li>
</ul>
</li>
<li><p>Nullspace of <span class="math notranslate nohighlight">\(A^\top\)</span>, <span class="math notranslate nohighlight">\(\mathcal{N}(A^\top)\)</span> (the left nullspace of <span class="math notranslate nohighlight">\(A\)</span>)</p></li>
</ul>
</div>
<div class="section" id="where-are-these-spaces-for-a-m-times-n-matrix-a">
<h3>Where are these spaces for a <span class="math notranslate nohighlight">\(m\times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span>?<a class="headerlink" href="#where-are-these-spaces-for-a-m-times-n-matrix-a" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathcal{R}(A)\)</span> is in <span class="math notranslate nohighlight">\(R^n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{N}(A)\)</span> is in <span class="math notranslate nohighlight">\(R^n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{C}(A)\)</span> is in <span class="math notranslate nohighlight">\(R^m\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{N}(A^\top)\)</span> is in <span class="math notranslate nohighlight">\(R^m\)</span></p></li>
</ul>
</div>
<div class="section" id="calculating-basis-and-dimension">
<h3>Calculating basis and dimension<a class="headerlink" href="#calculating-basis-and-dimension" title="Permalink to this headline">¶</a></h3>
<div class="section" id="for-mathcal-r-a">
<h4>For <span class="math notranslate nohighlight">\(\mathcal{R}(A)\)</span><a class="headerlink" href="#for-mathcal-r-a" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(A\)</span> undergoes row reduction to row echelon form <span class="math notranslate nohighlight">\(B\)</span>, then <span class="math notranslate nohighlight">\(\mathcal{C}(B)\neq \mathcal{C}(A)\)</span>, but <span class="math notranslate nohighlight">\(\mathcal{R}(B) = \mathcal{R}(A)\)</span> (or <span class="math notranslate nohighlight">\(\mathcal{C}(B^\top) = \mathcal{C}(A^\top))\)</span></p></li>
<li><p>A basis for the rowspace of <span class="math notranslate nohighlight">\(A\)</span> (or <span class="math notranslate nohighlight">\(B\)</span>) is the first <span class="math notranslate nohighlight">\(r\)</span> rows of <span class="math notranslate nohighlight">\(B\)</span></p>
<ul>
<li><p>So we row reduce <span class="math notranslate nohighlight">\(A\)</span> and take the pivot rows and transpose them</p></li>
</ul>
</li>
<li><p>The dimension is also equal to the rank <span class="math notranslate nohighlight">\(r\)</span></p></li>
</ul>
</div>
<div class="section" id="for-mathcal-n-a">
<h4>For <span class="math notranslate nohighlight">\(\mathcal{N}(A)\)</span><a class="headerlink" href="#for-mathcal-n-a" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The bases are the special solutions (one for every free variable, <span class="math notranslate nohighlight">\(n-r\)</span>)</p></li>
<li><p>The dimension is <span class="math notranslate nohighlight">\(n- r\)</span></p></li>
</ul>
</div>
<div class="section" id="for-mathcal-c-a-mathcal-r-a-top">
<h4>For <span class="math notranslate nohighlight">\(\mathcal{C}(A) = \mathcal{R}(A^\top)\)</span><a class="headerlink" href="#for-mathcal-c-a-mathcal-r-a-top" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Apply the row reduction on the transpose <span class="math notranslate nohighlight">\(A^\top\)</span>.</p></li>
<li><p>The dimension is the rank <span class="math notranslate nohighlight">\(r\)</span></p></li>
</ul>
</div>
<div class="section" id="for-mathcal-n-a-top">
<h4>For <span class="math notranslate nohighlight">\(\mathcal{N}(A^\top)\)</span><a class="headerlink" href="#for-mathcal-n-a-top" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>It is also called the left nullspace, because it ends up on the left (as seen below)</p></li>
<li><p>Here we have <span class="math notranslate nohighlight">\(A^\top y = 0\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(y^\top(A^\top)^\top = 0^\top\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y^\top A = 0^\top\)</span></p></li>
<li><p>This is (again) the special solutions for <span class="math notranslate nohighlight">\(A^\top\)</span> (after row reduction)</p></li>
</ul>
</li>
<li><p>The dimension is <span class="math notranslate nohighlight">\(m - r\)</span></p></li>
</ul>
<hr class="docutils" />
<p><a name="Practice_Example"></a></p>
</div>
</div>
</div>
<div class="section" id="practice-examples">
<h2>4.  Practice Examples:<a class="headerlink" href="#practice-examples" title="Permalink to this headline">¶</a></h2>
<p>Consider the linear transformation defined by the following matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = 
\left[
\begin{matrix}
    1 &amp; 2 &amp; 3 &amp; 1  \\
    1 &amp; 1 &amp; 2 &amp; 1  \\
    1 &amp; 2 &amp; 3 &amp; 1 
 \end{matrix}
\right] 
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="n">sym</span><span class="o">.</span><span class="n">init_printing</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><strong>✅  <font color=red>Question:</font></strong> What is the reduced row echelon form of <span class="math notranslate nohighlight">\(A\)</span>?  You can use sympy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer to the above question here.</span>
</pre></div>
</div>
</div>
</div>
<p><strong>✅  <font color=red>Question:</font></strong> Now let’s calculate the row space of <span class="math notranslate nohighlight">\(A\)</span>.
Note that the row space is defined by a linear combination of the non-zero row vectors in the reduced row echelon matrix:</p>
<p>Put your answer to the above question here</p>
<p><strong>Definition</strong> Let <span class="math notranslate nohighlight">\(A\)</span> be a matrix. The <strong>homogeneous equation</strong> for <span class="math notranslate nohighlight">\(A\)</span> is the system of linear equations <span class="math notranslate nohighlight">\(Ax=0\)</span>.</p>
<p>✅  <strong><font color=red>Question:</font></strong> Using the reduced row echelon form define the leading variables in terms of the free variables for the homogeneous equation.</p>
<p>Put your answer to the above question here</p>
<p>✅  <strong><font color=red>Question:</font></strong> The solution to the above question defines the nullspace of <span class="math notranslate nohighlight">\(A\)</span> (aka the Kernel). Use the <code class="docutils literal notranslate"><span class="pre">sympy.nullspace</span></code> function to verify your answer.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>Question:</font></strong> How do the vectors from your last function call relate to your solution to the homogeneous eqution?</p>
<p>Your answer here.</p>
<p>✅  <strong><font color=red> Question:</font></strong> Now let’s calculate the range of <span class="math notranslate nohighlight">\(A\)</span> (column space of <span class="math notranslate nohighlight">\(A\)</span>).  Note that the range is spanned by the column vectors of <span class="math notranslate nohighlight">\(A\)</span>.
Transpose <span class="math notranslate nohighlight">\(A\)</span> and calculate the reduced row echelon form of the transposed matrix like we did above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅  <strong><font color=red>Question:</font></strong> The nonzero row vectors of the above solution will give a basis for the range (or <span class="math notranslate nohighlight">\(\mathcal{C}(A)\)</span>). Write the range of <span class="math notranslate nohighlight">\(A\)</span> as a linear combination of these nonzero vectors:</p>
<p>Put your answer to the above question here.</p>
<p>✅  <strong><font color=red>Question:</font></strong> Finally, using the reduced row echelon form for <span class="math notranslate nohighlight">\(A^\top\)</span> define the leading variables in terms of the free variables and define the null space of <span class="math notranslate nohighlight">\(A^\top\)</span>.</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong>
Pick one vector from the row space of <span class="math notranslate nohighlight">\(A\)</span> and another vector from the null space of <span class="math notranslate nohighlight">\(A\)</span>.
Find the dot product of these two vector.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>Question:</font></strong> Did you get the same value for the dot product as other people in your group? Did you choose the same vectors as the otehr people in your group? Explain your answer.</p>
<p>Put your answer to the above question here</p>
<hr class="docutils" />
<div class="section" id="example-2">
<h3>Example #2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>Consider the following system of linear equations.</p>
<div class="math notranslate nohighlight">
\[ x_1 - x_2 + x_3 = 3 \]</div>
<div class="math notranslate nohighlight">
\[ -2x_1 + 2x_2 - 2x_3 = -6 \]</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> What are the solutions to the above system of equations? Write your set of solutions as a linear combination of vectors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Put your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Choose arbitrary values for your free variables to obtain a specific solution (any solution will do) to the above set of equations.</p>
<p>Put your answer to the above question here.</p>
<p>✅ <strong><font color=red>DO THIS:</font></strong> Now consider only the left hand side of the above matrix and solve for the kernel (null Space) of A:</p>
<div class="math notranslate nohighlight">
\[\begin{split} A = 
\left[
\begin{matrix}
    1 &amp; -1 &amp; 1  \\
    -2 &amp; 2 &amp; -2  
\end{matrix}
\right] 
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>Question:</font></strong> How many free variables do you have in the solution to the system equations? What is the dimension of the nullspace of <span class="math notranslate nohighlight">\(A\)</span>?</p>
<p><strong>Hint.</strong> These two values should be the same.</p>
<p><strong>Theorem.</strong> The difference of any two specific solutions to the system of equations <span class="math notranslate nohighlight">\(Ax=b\)</span> is an element of the nullspace of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<hr class="docutils" />
<p><a name="Practice_Example2"></a></p>
</div>
</div>
<div class="section" id="practice-nutrition">
<h2>5. Practice Nutrition<a class="headerlink" href="#practice-nutrition" title="Permalink to this headline">¶</a></h2>
<p>Big Annie’s Mac and Cheese fans want to improve the levels of protein and fiber for lunch by adding broccoli and canned chicken.
The nutrition information for the foods in this problem are</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Nutrient</p></th>
<th class="head"><p>Mac and Cheese</p></th>
<th class="head"><p>Broccoli</p></th>
<th class="head"><p>Chicken</p></th>
<th class="head"><p>Shells and White Cheddar</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Calories</p></td>
<td><p>270</p></td>
<td><p>51</p></td>
<td><p>70</p></td>
<td><p>260</p></td>
</tr>
<tr class="row-odd"><td><p>Protein (g)</p></td>
<td><p>10</p></td>
<td><p>5.4</p></td>
<td><p>15</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>Fiber (g)</p></td>
<td><p>2</p></td>
<td><p>5.2</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<img alt="Logo for Annie's Mac and Cheese" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Annies_logo.png" width="50%">
<p>She wants to achieve the goals with exactly 400 calories, 30 g of protein, and 10 g of fiber by choosing the combination of these three or four serving. (Assume that we can have non-integer proportions for each serving.)</p>
<p>✅ <strong><font color=red>Question a</font></strong>: We consider all <strong>four</strong> choices of food together. Formulate the problem into a system of equations
$<span class="math notranslate nohighlight">\(Ax = b.\)</span><span class="math notranslate nohighlight">\(
Create your matrix \)</span>A<span class="math notranslate nohighlight">\( and the column vector \)</span>b$ in <code class="docutils literal notranslate"><span class="pre">np.matrix</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##your code here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>Question b</font></strong>: In this and next question, we only consider <strong>three</strong> out of the four choices. What proportions of these servings of the <strong>three</strong> food (Mac and Cheese, Broccoli, and Chicken) should be used to meet the goal? (Hint: formulate it as a system of equations and solve it).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>Question c</font></strong>: She found that there was too much broccoli in the proportions from part (b), so she decided to switch from classical Mac and Cheese to Annie’s Whole Wheat Shells and White Cheddar. What proportions of servings of the new <strong>three</strong> food should she use to meet the goals?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong><font color=red>Question d</font></strong>: Based on the solutions to parts (b) and (c), what are the possible proportions of serving for the <strong>four</strong> food that meet the goal.</p>
<p>Put your answer here</p>
<p>✅ <strong><font color=red>Question e</font></strong>: Solve the system of equations from part (a). You need to first decide the three outcomes: One solution, None solution, Infinite many solutions. Then for <em>One solution</em>, write down the solution; for <em>Infinite many solutions</em>, write down all the solutions with free variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Put your answer here</span>
</pre></div>
</div>
</div>
</div>
<p>Put your answer here</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="107--Vector_Spaces_pre-class-assignment.html" title="previous page">107 Pre-Class Assignment: Vector Spaces</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dirk Colbry, adapted by Matthew Mills for the summer course<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>